types = {
    type[country_setup] = {
        path = "game/setup/start"
        path = "game/in_game/setup/start"
        path = "game/main_menu/setup/start"
        path = "game/loading_screen/setup/start"
        file_extension = .txt
        skip_root_key = {
            countries
        }
    }
}

country_setup = {
    <country> = {
        ## cardinality = 0..1
        capital = value[location]

        ## cardinality = 0..1
        type = enum[country_type]

        ## cardinality = 0..1
        culture = <culture>

        ## cardinality = 0..1
        religion = <religion>

        ## cardinality = 0..inf
        government = {
            ## cardinality = 0..1
            ruler = <character>
            ## cardinality = 0..1
            ruler = random

            ## cardinality = 0..1
            consort = <character>

            ## cardinality = 0..1
            heir_selection = <heir_selection>

            ## cardinality = 0..1
            type = <government_type>

            ## cardinality = 0..1
            regency = <regency>

            ## cardinality = 0..inf
            <estate> = {
                satisfaction = value_field
            }

            ## cardinality = 0..1
            parliament = {
                parliament_type = <parliament_type>
            }

            ## cardinality = 0..1
            active_regent = <character>

            ## cardinality = 0..1
            start_regency_date = date_field
            ## cardinality = 0..1
            start_regency_date = int

            ## cardinality = 0..1
            end_regency_date = date_field
            ## cardinality = 0..1
            end_regency_date = int

            ## cardinality = 0..1
            heir = <character>

            ## cardinality = 0..1
            designated_heir_reason = <designated_heir_reason>

            ## cardinality = 0..inf
            ruler_term = {
                ## cardinality = 1..inf
                character = <character>

                ## cardinality = 1..inf
                start_date = date_field
                ## cardinality = 1..inf
                start_date = int

                ## cardinality = 0..inf
                end_date = date_field
                ## cardinality = 0..inf
                end_date = int

                ## cardinality = 0..inf
                regnal_number = int

                ## cardinality = 0..inf
                regnal_name = localisation
            }

            ## cardinality = 0..1
            inherit_ruler_terms = <country>

            ## cardinality = 0..inf
            <societal_value> = value_field

            ## cardinality = 0..inf
            reforms = {
                ## cardinality = 0..inf
                <government_reform>
            }

            ## cardinality = 0..inf
            regnal_numbers = {
                ## cardinality = 0..inf
                localisation = int
            }

            ## cardinality = 0..inf
            laws = {
                ## cardinality = 0..inf
                <law> = value[policy]
            }

            ## cardinality = 0..inf
            privilege = {
                ## cardinality = 0..inf
                <estate_privilege>
            }
        }

        ## cardinality = 0..1
        flag = <coat_of_arm>
        ## cardinality = 0..1
        flag = <flag_definition>

        ## cardinality = 0..1
        country_name = localisation

        ## cardinality = 0..1
        alias_name[color] = alias_match_left[color]

        ## cardinality = 0..1
        religious_school = <religious_school>

        ## cardinality = 0..1
        variables = {
            #TODO: looks complex
        }

        ## cardinality = 0..1
        revolt = bool

        ## cardinality = 0..1
        is_valid_for_release = bool

        ## cardinality = 0..1
        ai_advance_preference_tags = {
            ## cardinality = 0..inf
            <advance> = value_field
        }

        ## cardinality = 0..1
        discovered_areas = {
            ## cardinality = 0..inf
            <area>
        }

        ## cardinality = 0..1
        discovered_regions = {
            ## cardinality = 0..inf
            <region>
        }

        ## cardinality = 0..1
        discovered_provinces = {
            ## cardinality = 0..inf
            <province>
        }

        ## cardinality = 0..1
        currency_data = {
            ## cardinality = 0..inf
            enum[currency] = value_field
        }

        ## cardinality = 0..1
        court_language = <language>
        ## cardinality = 0..1
        court_language = <dialect>

        ## cardinality = 0..1
        liturgical_language = <language>
        ## cardinality = 0..1
        liturgical_language = <dialect>

        ## cardinality = 0..inf
        dynasty = <dynasty>

        ## cardinality = 0..inf
        accepted_cultures = {
            ## cardinality = 0..inf
            <culture>
        }

        ## cardinality = 0..inf
        tolerated_cultures = {
            ## cardinality = 0..inf
            <culture>
        }

        ## cardinality = 0..1
        country_rank = <country_rank>

        ## cardinality = 0..1
        starting_technology_level = int

        ## cardinality = 0..inf
        include = filepath[setup/templates/,.txt]

        ## cardinality = 0..inf
        timed_modifier = {
            modifier = <static_modifier>

            ## cardinality = 0..1
            start_date = date_field
            ## cardinality = 0..1
            start_date = int

            ## cardinality = 0..1
            date = date_field
            ## cardinality = 0..1
            date = int

            ## cardinality = 0..1
            size = value_field
        }

        ## cardinality = 0..1
        add_pops_from_locations = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        own_control_core = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        own_control_integrated = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        own_control_conquered = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        own_control_colony = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        own_core = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        own_conquered = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        own_integrated = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        own_colony = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        control_core = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        control = {
            ## cardinality = 0..inf
            value[location]
        }

        ## cardinality = 0..1
        our_cores_conquered_by_others = {
            ## cardinality = 0..inf
            value[location]
        }
    }
}