# Single aliases

single_alias[trigger_clause] = {
    alias_name[trigger] = alias_match_left[trigger]
}

single_alias[effect_clause] = {
    alias_name[effect] = alias_match_left[effect]
}

single_alias[complex_desc] = {
    ## cardinality = 0..inf
    desc = localisation
    ## cardinality = 0..inf
    triggered_desc = single_alias_right[triggered_desc]

    ## cardinality = 0..inf
    random_valid = {
        ## cardinality = 1..inf
        triggered_desc = single_alias_right[triggered_desc]
        ## cardinality = 0..inf
        desc = localisation
    }

    ## cardinality = 0..inf
    first_valid = {
        ## cardinality = 1..inf
        triggered_desc = single_alias_right[triggered_desc]
        # This should probably be recursive, but referencing an alias in itself causes a parser crash.
        ## cardinality = 0..inf
        desc = localisation
    }
}

single_alias[triggered_desc] = {
    desc = localisation
    # We can omit the trigger. Common as the 'else' block in a first_valid block.
    ## cardinality = 0..inf
    trigger = {
        ## cardinality = 0..inf
        alias_name[trigger] = alias_match_left[trigger]
    }
}

single_alias[duration_clause] = {
    enum[duration] = int_value_field
    enum[duration] == <script_value>
    enum[duration] == <static_value>
}

single_alias[scaled_modifier] = {
    ## cardinality = 0..1
    scale = int_value_field
    ## push_scope = character
    alias_name[modifier] = alias_match_left[modifier]
}

single_alias[added_modifier] = {
    modifier = <modifier_container>
    ## cardinality = 0..1
    enum[duration] = int
}

single_alias[on_action] = {
    ## cardinality = 0..1
    effect = single_alias_right[effect_clause]

	## cardinality = 0..1
	random_events = {
        ## cardinality = 0..1
        chance_of_no_event = int

		## cardinality = 0..inf
		int = <event>

		## cardinality = 0..inf
		int = 0
	}

    ## cardinality = 0..1
	events = {
		## cardinality = 0..inf
		<event>
	}

    ## cardinality  = 0..1
    on_actions = {
        ## cardinality = 0..inf
        <on_action>
    }
}

single_alias[modifier_clause] = {
    ## cardinality = 0..1
    potential_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    scale = value_field
    ## cardinality = 0..1
    scale = <script_value>
    ## cardinality = 0..1
    scale = <static_value>
    ## cardinality = 0..1
    scale = single_alias_right[formula]

    ## cardinality = 0..inf
    alias_name[modifier_element] = alias_match_left[modifier_element]
}

alias[modifier_element:<modifier_type>] = value_field
alias[modifier_element:<modifier_type>] = bool
alias[modifier_element:<modifier_type>] = <script_value>
alias[modifier_element:<modifier_type>] = <static_value>

alias[duration:enum[duration]] = int
alias[duration:enum[duration]] = <script_value>
alias[duration:enum[duration]] = <static_value>
alias[duration:enum[duration]] = single_alias_right[formula]

single_alias[selected_trigger_clause] = {
    name = localisation
    ## cardinality = 0..1
    none_available_msg_key = localisation

    ### character/location/province/area/region/country/value/boolean etc
    looking_for_a = enum[scope]

    ### what you want to call this target in the scope (e.g. target, target_1, target_province etc.) Then later you'll use this name to reference what was selected here. If left out it will default to target, target_1, target_2, target_3 etc
    target_flag = value[event_target]

    ### actor/recipient/target/target_1/target_2/target_3/target_4
    ## cardinality = 0..1
    source = value[event_target]

    ### actor/recipient/target/target_1/target_2/target_3/target_4 (ai only)
    ## cardinality = 0..1
    source_ai_override = value[event_target]

    ### options to improve game performance by narrowing down the choice
    ## cardinality = 0..1
    source_flags = enum[selected_trigger_source_flag]

    ### options to improve game performance by narrowing down the choice for Ai countries
    ## cardinality = 0..1
    source_flags_ai_override = enum[selected_trigger_source_flag]

    ### gives us a list of possible candidates to look at. scope:actor is the country, scope:recipient, scope:target, scope:target_1, scope:target_2....etc. Fill the list with add_to_list = source on the scope object
    ## cardinality = 0..1
    interaction_source_list = single_alias_right[effect_clause]

    ### gives us a list of possible candidates to look at. scope:actor is the country, scope:recipient, scope:target, scope:target_1, scope:target_2....etc. Fill the list with add_to_list = source on the scope object
    ## cardinality = 0..1
    ai_interaction_source_list = single_alias_right[effect_clause]

    ## cardinality = 0..inf
    column = {
        data = <attribute_column>

        ## cardinality = 0..1
        width = int

        ## cardinality = 0..1
        icon = filepath

        ## cardinality = 0..1
        show_icon_in_cells = bool
    }

    ### key of the sort you want the selection to default to. With nothing it will default to the first sort column. The columns you have are specified in columns = above, the sort keys for the sorts are in \common\attribute_columns\
    ## cardinality = 0..1
    default_sort = <attribute_column>

    ## cardinality = 0..1
    visible = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    show_if = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    enabled = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    selected = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    allow_null = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    allow_null = bool

    ## cardinality = 0..1
    allow_self = bool

    ## cardinality = 0..1
    source_global_list = value[global_variable_list]

    ## cardinality = 0..1
    cache_interaction_source_list = bool

    ### minimum value for value types
    ## cardinality = 0..1
    min = single_alias_right[formula]

    ### maximum value for value types
    ## cardinality = 0..1
    max = single_alias_right[formula]

    ### step value for changing value types in the UI
    ## cardinality = 0..1
    step = single_alias_right[formula]

    ### default value for value types
    ## cardinality = 0..1
    default = single_alias_right[formula]

    ### map mode the map will switch to while choosing this target (optional)
    ## cardinality = 0..1
    map_mode = <map_mode>

    ### yes to only think about colouring selectable locations; no to be able to colour any location with the script above
    ## cardinality = 0..1
    only_color_selectable = bool

    ## cardinality = 0..1
    cache_targets = bool

    ## cardinality = 0..1
    show_why_not_enabled = bool

    ## cardinality = 0..1
    top_widget = scalar

    ## cardinality = 0..1
    pre_evaluation_sort_value = single_alias_right[formula]

    ### map color for location (root = location, scope:actor/recipient etc)
    ## cardinality = 0..1
    map_color = single_alias_right[scripted_color_clause]
    ### map color for location (root = location, scope:actor/recipient etc)
    ## cardinality = 0..1
    map_color = $define_reference

    ### striped map color for location (root = location, scope:actor/recipient etc)
    ## cardinality = 0..1
    secondary_map_color = single_alias_right[scripted_color_clause]
    ### striped map color for location (root = location, scope:actor/recipient etc)
    ## cardinality = 0..1
    secondary_map_color = $define_reference
}