alias[combat_modifier_element_land:combat] = {
    ## cardinality = 0..inf
    <topography> = value_field

    ## cardinality = 0..inf
    <climate> = value_field

    ## cardinality = 0..inf
    <vegetation> = value_field
}
alias[combat_modifier_element_land:impact] = {
    ## cardinality = 0..inf
    <topography> = value_field

    ## cardinality = 0..inf
    <climate> = value_field

    ## cardinality = 0..inf
    <vegetation> = value_field
}

alias[combat_modifier_element_naval:combat] = {
    ## cardinality = 0..inf
    <topography> = value_field
}
alias[combat_modifier_element_naval:impact] = {
    ## cardinality = 0..inf
    <topography> = value_field
}

# = General Modifiers

alias[combat_modifier_element_general:limit] = value_field
alias[combat_modifier_element_general:limit] = <script_value>
alias[combat_modifier_element_general:limit] = <static_value>
alias[combat_modifier_element_general:limit] = single_alias_right[formula]

alias[combat_modifier_element_general:bombard_efficiency] = value_field
alias[combat_modifier_element_general:bombard_efficiency] = <script_value>
alias[combat_modifier_element_general:bombard_efficiency] = <static_value>

alias[combat_modifier_element_general:damage_taken] = value_field
alias[combat_modifier_element_general:damage_taken] = <script_value>
alias[combat_modifier_element_general:damage_taken] = <static_value>

alias[combat_modifier_element_general:minimum_levy_size] = value_field
alias[combat_modifier_element_general:minimum_levy_size] = <script_value>
alias[combat_modifier_element_general:minimum_levy_size] = <static_value>

alias[combat_modifier_element_general:morale_damage_taken] = value_field
alias[combat_modifier_element_general:morale_damage_taken] = <script_value>
alias[combat_modifier_element_general:morale_damage_taken] = <static_value>

alias[combat_modifier_element_general:strength_damage_taken] = value_field
alias[combat_modifier_element_general:strength_damage_taken] = <script_value>
alias[combat_modifier_element_general:strength_damage_taken] = <static_value>

alias[combat_modifier_element_general:morale_damage_done] = value_field
alias[combat_modifier_element_general:morale_damage_done] = <script_value>
alias[combat_modifier_element_general:morale_damage_done] = <static_value>

alias[combat_modifier_element_general:strength_damage_done] = value_field
alias[combat_modifier_element_general:strength_damage_done] = <script_value>
alias[combat_modifier_element_general:strength_damage_done] = <static_value>

alias[combat_modifier_element_general:supply_weight] = value_field
alias[combat_modifier_element_general:supply_weight] = <script_value>
alias[combat_modifier_element_general:supply_weight] = <static_value>

alias[combat_modifier_element_general:attrition_loss] = value_field
alias[combat_modifier_element_general:attrition_loss] = <script_value>
alias[combat_modifier_element_general:attrition_loss] = <static_value>

alias[combat_modifier_element_general:food_storage_per_strength] = value_field
alias[combat_modifier_element_general:food_storage_per_strength] = <script_value>
alias[combat_modifier_element_general:food_storage_per_strength] = <static_value>

alias[combat_modifier_element_general:food_consumption_per_strength] = value_field
alias[combat_modifier_element_general:food_consumption_per_strength] = <script_value>
alias[combat_modifier_element_general:food_consumption_per_strength] = <static_value>

alias[combat_modifier_element_general:movement_speed] = value_field
alias[combat_modifier_element_general:movement_speed] = <script_value>
alias[combat_modifier_element_general:movement_speed] = <static_value>

alias[combat_modifier_element_general:max_strength] = value_field
alias[combat_modifier_element_general:max_strength] = <script_value>
alias[combat_modifier_element_general:max_strength] = <static_value>

alias[combat_modifier_element_general:combat_speed] = value_field
alias[combat_modifier_element_general:combat_speed] = <script_value>
alias[combat_modifier_element_general:combat_speed] = <static_value>

alias[combat_modifier_element_general:initiative] = value_field
alias[combat_modifier_element_general:initiative] = <script_value>
alias[combat_modifier_element_general:initiative] = <static_value>

alias[combat_modifier_element_general:flanking_ability] = value_field
alias[combat_modifier_element_general:flanking_ability] = <script_value>
alias[combat_modifier_element_general:flanking_ability] = <static_value>

alias[combat_modifier_element_general:frontage] = value_field
alias[combat_modifier_element_general:frontage] = <script_value>
alias[combat_modifier_element_general:frontage] = <static_value>

# = Land Modifiers

alias[combat_modifier_element_land:artillery_barrage] = value_field
alias[combat_modifier_element_land:artillery_barrage] = <script_value>
alias[combat_modifier_element_land:artillery_barrage] = <static_value>

alias[combat_modifier_element_land:combat_power] = value_field
alias[combat_modifier_element_land:combat_power] = <script_value>
alias[combat_modifier_element_land:combat_power] = <static_value>

alias[combat_modifier_element_land:secure_flanks_defense] = value_field
alias[combat_modifier_element_land:secure_flanks_defense] = <script_value>
alias[combat_modifier_element_land:secure_flanks_defense] = <static_value>

# = Naval Modifiers

alias[combat_modifier_element_naval:transport_capacity] = value_field
alias[combat_modifier_element_naval:transport_capacity] = <script_value>
alias[combat_modifier_element_naval:transport_capacity] = <static_value>

alias[combat_modifier_element_naval:maritime_presence] = value_field
alias[combat_modifier_element_naval:maritime_presence] = <script_value>
alias[combat_modifier_element_naval:maritime_presence] = <static_value>

alias[combat_modifier_element_naval:crew_size] = value_field
alias[combat_modifier_element_naval:crew_size] = <script_value>
alias[combat_modifier_element_naval:crew_size] = <static_value>

alias[combat_modifier_element_naval:blockade_capacity] = value_field
alias[combat_modifier_element_naval:blockade_capacity] = <script_value>
alias[combat_modifier_element_naval:blockade_capacity] = <static_value>

alias[combat_modifier_element_naval:cannons] = value_field
alias[combat_modifier_element_naval:cannons] = <script_value>
alias[combat_modifier_element_naval:cannons] = <static_value>

alias[combat_modifier_element_naval:hull_size] = value_field
alias[combat_modifier_element_naval:hull_size] = <script_value>
alias[combat_modifier_element_naval:hull_size] = <static_value>

alias[combat_modifier_element_naval:anti_piracy_warfare] = value_field
alias[combat_modifier_element_naval:anti_piracy_warfare] = <script_value>
alias[combat_modifier_element_naval:anti_piracy_warfare] = <static_value>