single_alias[diplo_chance_clause] = {
    ## cardinality = 0..inf
    alias_name[diplo_chance_element] = alias_match_left[diplo_chance_element]
}

alias[diplo_chance_element:actor_is_rival] = value_field
alias[diplo_chance_element:actor_is_rival] = <script_value>
alias[diplo_chance_element:actor_is_rival] = <static_value>
alias[diplo_chance_element:actor_is_rival] = single_alias_right[formula]

alias[diplo_chance_element:actor_overlord_is_rival] = value_field
alias[diplo_chance_element:actor_overlord_is_rival] = <script_value>
alias[diplo_chance_element:actor_overlord_is_rival] = <static_value>
alias[diplo_chance_element:actor_overlord_is_rival] = single_alias_right[formula]

alias[diplo_chance_element:base] = value_field
alias[diplo_chance_element:base] = <script_value>
alias[diplo_chance_element:base] = <static_value>
alias[diplo_chance_element:base] = single_alias_right[formula]

alias[diplo_chance_element:trust_in_actor] = value_field
alias[diplo_chance_element:trust_in_actor] = <script_value>
alias[diplo_chance_element:trust_in_actor] = <static_value>
alias[diplo_chance_element:trust_in_actor] = single_alias_right[formula]

alias[diplo_chance_element:positive_opinion] = value_field
alias[diplo_chance_element:positive_opinion] = <script_value>
alias[diplo_chance_element:positive_opinion] = <static_value>
alias[diplo_chance_element:positive_opinion] = single_alias_right[formula]

alias[diplo_chance_element:negative_opinion] = value_field
alias[diplo_chance_element:negative_opinion] = <script_value>
alias[diplo_chance_element:negative_opinion] = <static_value>
alias[diplo_chance_element:negative_opinion] = single_alias_right[formula]

alias[diplo_chance_element:border_distance] = value_field
alias[diplo_chance_element:border_distance] = <script_value>
alias[diplo_chance_element:border_distance] = <static_value>
alias[diplo_chance_element:border_distance] = single_alias_right[formula]

alias[diplo_chance_element:strategic_interest] = value_field
alias[diplo_chance_element:strategic_interest] = <script_value>
alias[diplo_chance_element:strategic_interest] = <static_value>
alias[diplo_chance_element:strategic_interest] = single_alias_right[formula]

alias[diplo_chance_element:rank_difference] = value_field
alias[diplo_chance_element:rank_difference] = <script_value>
alias[diplo_chance_element:rank_difference] = <static_value>
alias[diplo_chance_element:rank_difference] = single_alias_right[formula]

alias[diplo_chance_element:opinion] = value_field
alias[diplo_chance_element:opinion] = <script_value>
alias[diplo_chance_element:opinion] = <static_value>
alias[diplo_chance_element:opinion] = single_alias_right[formula]

alias[diplo_chance_element:heir] = value_field
alias[diplo_chance_element:heir] = <script_value>
alias[diplo_chance_element:heir] = <static_value>
alias[diplo_chance_element:heir] = single_alias_right[formula]

alias[diplo_chance_element:different_culture] = value_field
alias[diplo_chance_element:different_culture] = <script_value>
alias[diplo_chance_element:different_culture] = <static_value>
alias[diplo_chance_element:different_culture] = single_alias_right[formula]

alias[diplo_chance_element:different_religion] = value_field
alias[diplo_chance_element:different_religion] = <script_value>
alias[diplo_chance_element:different_religion] = <static_value>
alias[diplo_chance_element:different_religion] = single_alias_right[formula]

alias[diplo_chance_element:different_religion_group] = value_field
alias[diplo_chance_element:different_religion_group] = <script_value>
alias[diplo_chance_element:different_religion_group] = <static_value>
alias[diplo_chance_element:different_religion_group] = single_alias_right[formula]

alias[diplo_chance_element:same_culture] = value_field
alias[diplo_chance_element:same_culture] = <script_value>
alias[diplo_chance_element:same_culture] = <static_value>
alias[diplo_chance_element:same_culture] = single_alias_right[formula]

alias[diplo_chance_element:same_court_language] = value_field
alias[diplo_chance_element:same_court_language] = <script_value>
alias[diplo_chance_element:same_court_language] = <static_value>
alias[diplo_chance_element:same_court_language] = single_alias_right[formula]

alias[diplo_chance_element:recipient_is_rival] = value_field
alias[diplo_chance_element:recipient_is_rival] = <script_value>
alias[diplo_chance_element:recipient_is_rival] = <static_value>
alias[diplo_chance_element:recipient_is_rival] = single_alias_right[formula]

alias[diplo_chance_element:recipient_overlord_is_rival] = value_field
alias[diplo_chance_element:recipient_overlord_is_rival] = <script_value>
alias[diplo_chance_element:recipient_overlord_is_rival] = <static_value>
alias[diplo_chance_element:recipient_overlord_is_rival] = single_alias_right[formula]

alias[diplo_chance_element:age_female] = value_field
alias[diplo_chance_element:age_female] = <script_value>
alias[diplo_chance_element:age_female] = <static_value>
alias[diplo_chance_element:age_female] = single_alias_right[formula]

alias[diplo_chance_element:culture_view] = value_field
alias[diplo_chance_element:culture_view] = <script_value>
alias[diplo_chance_element:culture_view] = <static_value>
alias[diplo_chance_element:culture_view] = single_alias_right[formula]

alias[diplo_chance_element:religion_view] = value_field
alias[diplo_chance_element:religion_view] = <script_value>
alias[diplo_chance_element:religion_view] = <static_value>
alias[diplo_chance_element:religion_view] = single_alias_right[formula]

alias[diplo_chance_element:union_size] = value_field
alias[diplo_chance_element:union_size] = <script_value>
alias[diplo_chance_element:union_size] = <static_value>
alias[diplo_chance_element:union_size] = single_alias_right[formula]

alias[diplo_chance_element:has_truce] = value_field
alias[diplo_chance_element:has_truce] = <script_value>
alias[diplo_chance_element:has_truce] = <static_value>
alias[diplo_chance_element:has_truce] = single_alias_right[formula]

alias[diplo_chance_element:in_debt] = value_field
alias[diplo_chance_element:in_debt] = <script_value>
alias[diplo_chance_element:in_debt] = <static_value>
alias[diplo_chance_element:in_debt] = single_alias_right[formula]

alias[diplo_chance_element:negative_stability] = value_field
alias[diplo_chance_element:negative_stability] = <script_value>
alias[diplo_chance_element:negative_stability] = <static_value>
alias[diplo_chance_element:negative_stability] = single_alias_right[formula]

alias[diplo_chance_element:war_exhaustion] = value_field
alias[diplo_chance_element:war_exhaustion] = <script_value>
alias[diplo_chance_element:war_exhaustion] = <static_value>
alias[diplo_chance_element:war_exhaustion] = single_alias_right[formula]

alias[diplo_chance_element:giving_defensive_support] = value_field
alias[diplo_chance_element:giving_defensive_support] = <script_value>
alias[diplo_chance_element:giving_defensive_support] = <static_value>
alias[diplo_chance_element:giving_defensive_support] = single_alias_right[formula]

alias[diplo_chance_element:receiving_defensive_support] = value_field
alias[diplo_chance_element:receiving_defensive_support] = <script_value>
alias[diplo_chance_element:receiving_defensive_support] = <static_value>
alias[diplo_chance_element:receiving_defensive_support] = single_alias_right[formula]

alias[diplo_chance_element:recipient_at_war] = value_field
alias[diplo_chance_element:recipient_at_war] = <script_value>
alias[diplo_chance_element:recipient_at_war] = <static_value>
alias[diplo_chance_element:recipient_at_war] = single_alias_right[formula]

alias[diplo_chance_element:need_loan] = value_field
alias[diplo_chance_element:need_loan] = <script_value>
alias[diplo_chance_element:need_loan] = <static_value>
alias[diplo_chance_element:need_loan] = single_alias_right[formula]

alias[diplo_chance_element:at_war] = value_field
alias[diplo_chance_element:at_war] = <script_value>
alias[diplo_chance_element:at_war] = <static_value>
alias[diplo_chance_element:at_war] = single_alias_right[formula]

alias[diplo_chance_element:actor_at_war] = value_field
alias[diplo_chance_element:actor_at_war] = <script_value>
alias[diplo_chance_element:actor_at_war] = <static_value>
alias[diplo_chance_element:actor_at_war] = single_alias_right[formula]

alias[diplo_chance_element:recipient_civil_war] = value_field
alias[diplo_chance_element:recipient_civil_war] = <script_value>
alias[diplo_chance_element:recipient_civil_war] = <static_value>
alias[diplo_chance_element:recipient_civil_war] = single_alias_right[formula]

alias[diplo_chance_element:actor_civil_war] = value_field
alias[diplo_chance_element:actor_civil_war] = <script_value>
alias[diplo_chance_element:actor_civil_war] = <static_value>
alias[diplo_chance_element:actor_civil_war] = single_alias_right[formula]

alias[diplo_chance_element:multiple_offensive_wars] = value_field
alias[diplo_chance_element:multiple_offensive_wars] = <script_value>
alias[diplo_chance_element:multiple_offensive_wars] = <static_value>
alias[diplo_chance_element:multiple_offensive_wars] = single_alias_right[formula]

alias[diplo_chance_element:same_religion] = value_field
alias[diplo_chance_element:same_religion] = <script_value>
alias[diplo_chance_element:same_religion] = <static_value>
alias[diplo_chance_element:same_religion] = single_alias_right[formula]

alias[diplo_chance_element:same_common_language] = value_field
alias[diplo_chance_element:same_common_language] = <script_value>
alias[diplo_chance_element:same_common_language] = <static_value>
alias[diplo_chance_element:same_common_language] = single_alias_right[formula]

alias[diplo_chance_element:diplomatic_reputation] = value_field
alias[diplo_chance_element:diplomatic_reputation] = <script_value>
alias[diplo_chance_element:diplomatic_reputation] = <static_value>
alias[diplo_chance_element:diplomatic_reputation] = single_alias_right[formula]

alias[diplo_chance_element:culture_war] = value_field
alias[diplo_chance_element:culture_war] = <script_value>
alias[diplo_chance_element:culture_war] = <static_value>
alias[diplo_chance_element:culture_war] = single_alias_right[formula]

alias[diplo_chance_element:warscore] = value_field
alias[diplo_chance_element:warscore] = <script_value>
alias[diplo_chance_element:warscore] = <static_value>
alias[diplo_chance_element:warscore] = single_alias_right[formula]

alias[diplo_chance_element:peaceoffer] = value_field
alias[diplo_chance_element:peaceoffer] = <script_value>
alias[diplo_chance_element:peaceoffer] = <static_value>
alias[diplo_chance_element:peaceoffer] = single_alias_right[formula]

alias[diplo_chance_element:peaceoffer_most_of_wanted] = value_field
alias[diplo_chance_element:peaceoffer_most_of_wanted] = <script_value>
alias[diplo_chance_element:peaceoffer_most_of_wanted] = <static_value>
alias[diplo_chance_element:peaceoffer_most_of_wanted] = single_alias_right[formula]

alias[diplo_chance_element:months_at_war] = value_field
alias[diplo_chance_element:months_at_war] = <script_value>
alias[diplo_chance_element:months_at_war] = <static_value>
alias[diplo_chance_element:months_at_war] = single_alias_right[formula]

alias[diplo_chance_element:planning_demise] = value_field
alias[diplo_chance_element:planning_demise] = <script_value>
alias[diplo_chance_element:planning_demise] = <static_value>
alias[diplo_chance_element:planning_demise] = single_alias_right[formula]

alias[diplo_chance_element:conflicting_interests] = value_field
alias[diplo_chance_element:conflicting_interests] = <script_value>
alias[diplo_chance_element:conflicting_interests] = <static_value>
alias[diplo_chance_element:conflicting_interests] = single_alias_right[formula]

alias[diplo_chance_element:max_relations] = value_field
alias[diplo_chance_element:max_relations] = <script_value>
alias[diplo_chance_element:max_relations] = <static_value>
alias[diplo_chance_element:max_relations] = single_alias_right[formula]

alias[diplo_chance_element:actor_max_relations] = value_field
alias[diplo_chance_element:actor_max_relations] = <script_value>
alias[diplo_chance_element:actor_max_relations] = <static_value>
alias[diplo_chance_element:actor_max_relations] = single_alias_right[formula]

alias[diplo_chance_element:capital_distance] = value_field
alias[diplo_chance_element:capital_distance] = <script_value>
alias[diplo_chance_element:capital_distance] = <static_value>
alias[diplo_chance_element:capital_distance] = single_alias_right[formula]

alias[diplo_chance_element:yesman] = value_field
alias[diplo_chance_element:yesman] = <script_value>
alias[diplo_chance_element:yesman] = <static_value>
alias[diplo_chance_element:yesman] = single_alias_right[formula]

alias[diplo_chance_element:defeat] = value_field
alias[diplo_chance_element:defeat] = <script_value>
alias[diplo_chance_element:defeat] = <static_value>
alias[diplo_chance_element:defeat] = single_alias_right[formula]

alias[diplo_chance_element:victory] = value_field
alias[diplo_chance_element:victory] = <script_value>
alias[diplo_chance_element:victory] = <static_value>
alias[diplo_chance_element:victory] = single_alias_right[formula]

alias[diplo_chance_element:has_border] = value_field
alias[diplo_chance_element:has_border] = <script_value>
alias[diplo_chance_element:has_border] = <static_value>
alias[diplo_chance_element:has_border] = single_alias_right[formula]

alias[diplo_chance_element:same_international_organization] = value_field
alias[diplo_chance_element:same_international_organization] = <script_value>
alias[diplo_chance_element:same_international_organization] = <static_value>
alias[diplo_chance_element:same_international_organization] = single_alias_right[formula]

alias[diplo_chance_element:giving_them_access] = value_field
alias[diplo_chance_element:giving_them_access] = <script_value>
alias[diplo_chance_element:giving_them_access] = <static_value>
alias[diplo_chance_element:giving_them_access] = single_alias_right[formula]

alias[diplo_chance_element:cost] = value_field
alias[diplo_chance_element:cost] = <script_value>
alias[diplo_chance_element:cost] = <static_value>
alias[diplo_chance_element:cost] = single_alias_right[formula]

alias[diplo_chance_element:claim] = value_field
alias[diplo_chance_element:claim] = <script_value>
alias[diplo_chance_element:claim] = <static_value>
alias[diplo_chance_element:claim] = single_alias_right[formula]

alias[diplo_chance_element:current_strength] = value_field
alias[diplo_chance_element:current_strength] = <script_value>
alias[diplo_chance_element:current_strength] = <static_value>
alias[diplo_chance_element:current_strength] = single_alias_right[formula]

alias[diplo_chance_element:potential_strength] = value_field
alias[diplo_chance_element:potential_strength] = <script_value>
alias[diplo_chance_element:potential_strength] = <static_value>
alias[diplo_chance_element:potential_strength] = single_alias_right[formula]

alias[diplo_chance_element:relative_strength] = value_field
alias[diplo_chance_element:relative_strength] = <script_value>
alias[diplo_chance_element:relative_strength] = <static_value>
alias[diplo_chance_element:relative_strength] = single_alias_right[formula]

alias[diplo_chance_element:capital] = value_field
alias[diplo_chance_element:capital] = <script_value>
alias[diplo_chance_element:capital] = <static_value>
alias[diplo_chance_element:capital] = single_alias_right[formula]

alias[diplo_chance_element:location_value] = value_field
alias[diplo_chance_element:location_value] = <script_value>
alias[diplo_chance_element:location_value] = <static_value>
alias[diplo_chance_element:location_value] = single_alias_right[formula]

alias[diplo_chance_element:base_location_value] = value_field
alias[diplo_chance_element:base_location_value] = <script_value>
alias[diplo_chance_element:base_location_value] = <static_value>
alias[diplo_chance_element:base_location_value] = single_alias_right[formula]

alias[diplo_chance_element:interesting] = value_field
alias[diplo_chance_element:interesting] = <script_value>
alias[diplo_chance_element:interesting] = <static_value>
alias[diplo_chance_element:interesting] = single_alias_right[formula]

alias[diplo_chance_element:vital] = value_field
alias[diplo_chance_element:vital] = <script_value>
alias[diplo_chance_element:vital] = <static_value>
alias[diplo_chance_element:vital] = single_alias_right[formula]

alias[diplo_chance_element:avoided] = value_field
alias[diplo_chance_element:avoided] = <script_value>
alias[diplo_chance_element:avoided] = <static_value>
alias[diplo_chance_element:avoided] = single_alias_right[formula]

alias[diplo_chance_element:stability] = value_field
alias[diplo_chance_element:stability] = <script_value>
alias[diplo_chance_element:stability] = <static_value>
alias[diplo_chance_element:stability] = single_alias_right[formula]

alias[diplo_chance_element:positive_stability] = value_field
alias[diplo_chance_element:positive_stability] = <script_value>
alias[diplo_chance_element:positive_stability] = <static_value>
alias[diplo_chance_element:positive_stability] = single_alias_right[formula]

alias[diplo_chance_element:low_manpower] = value_field
alias[diplo_chance_element:low_manpower] = <script_value>
alias[diplo_chance_element:low_manpower] = <static_value>
alias[diplo_chance_element:low_manpower] = single_alias_right[formula]

alias[diplo_chance_element:disloyal_subject] = value_field
alias[diplo_chance_element:disloyal_subject] = <script_value>
alias[diplo_chance_element:disloyal_subject] = <static_value>
alias[diplo_chance_element:disloyal_subject] = single_alias_right[formula]

alias[diplo_chance_element:no_action] = value_field
alias[diplo_chance_element:no_action] = <script_value>
alias[diplo_chance_element:no_action] = <static_value>
alias[diplo_chance_element:no_action] = single_alias_right[formula]

alias[diplo_chance_element:separate_peace] = value_field
alias[diplo_chance_element:separate_peace] = <script_value>
alias[diplo_chance_element:separate_peace] = <static_value>
alias[diplo_chance_element:separate_peace] = single_alias_right[formula]

alias[diplo_chance_element:junior_to] = value_field
alias[diplo_chance_element:junior_to] = <script_value>
alias[diplo_chance_element:junior_to] = <static_value>
alias[diplo_chance_element:junior_to] = single_alias_right[formula]

alias[diplo_chance_element:price] = value_field
alias[diplo_chance_element:price] = <script_value>
alias[diplo_chance_element:price] = <static_value>
alias[diplo_chance_element:price] = single_alias_right[formula]

alias[diplo_chance_element:desperation] = value_field
alias[diplo_chance_element:desperation] = <script_value>
alias[diplo_chance_element:desperation] = <static_value>
alias[diplo_chance_element:desperation] = single_alias_right[formula]

alias[diplo_chance_element:war_balance] = value_field
alias[diplo_chance_element:war_balance] = <script_value>
alias[diplo_chance_element:war_balance] = <static_value>
alias[diplo_chance_element:war_balance] = single_alias_right[formula]

alias[diplo_chance_element:war_goal] = value_field
alias[diplo_chance_element:war_goal] = <script_value>
alias[diplo_chance_element:war_goal] = <static_value>
alias[diplo_chance_element:war_goal] = single_alias_right[formula]

alias[diplo_chance_element:making_gains] = value_field
alias[diplo_chance_element:making_gains] = <script_value>
alias[diplo_chance_element:making_gains] = <static_value>
alias[diplo_chance_element:making_gains] = single_alias_right[formula]

alias[diplo_chance_element:on_retreat] = value_field
alias[diplo_chance_element:on_retreat] = <script_value>
alias[diplo_chance_element:on_retreat] = <static_value>
alias[diplo_chance_element:on_retreat] = single_alias_right[formula]

alias[diplo_chance_element:tutorial] = value_field
alias[diplo_chance_element:tutorial] = <script_value>
alias[diplo_chance_element:tutorial] = <static_value>
alias[diplo_chance_element:tutorial] = single_alias_right[formula]

alias[diplo_chance_element:target_opinion] = value_field
alias[diplo_chance_element:target_opinion] = <script_value>
alias[diplo_chance_element:target_opinion] = <static_value>
alias[diplo_chance_element:target_opinion] = single_alias_right[formula]

alias[diplo_chance_element:lacks_border] = value_field
alias[diplo_chance_element:lacks_border] = <script_value>
alias[diplo_chance_element:lacks_border] = <static_value>
alias[diplo_chance_element:lacks_border] = single_alias_right[formula]

alias[diplo_chance_element:another_war] = value_field
alias[diplo_chance_element:another_war] = <script_value>
alias[diplo_chance_element:another_war] = <static_value>
alias[diplo_chance_element:another_war] = single_alias_right[formula]

alias[diplo_chance_element:fighting_together] = value_field
alias[diplo_chance_element:fighting_together] = <script_value>
alias[diplo_chance_element:fighting_together] = <static_value>
alias[diplo_chance_element:fighting_together] = single_alias_right[formula]

alias[diplo_chance_element:province_distance] = value_field
alias[diplo_chance_element:province_distance] = <script_value>
alias[diplo_chance_element:province_distance] = <static_value>
alias[diplo_chance_element:province_distance] = single_alias_right[formula]

alias[diplo_chance_element:revolter] = value_field
alias[diplo_chance_element:revolter] = <script_value>
alias[diplo_chance_element:revolter] = <static_value>
alias[diplo_chance_element:revolter] = single_alias_right[formula]

alias[diplo_chance_element:rank] = value_field
alias[diplo_chance_element:rank] = <script_value>
alias[diplo_chance_element:rank] = <static_value>
alias[diplo_chance_element:rank] = single_alias_right[formula]

alias[diplo_chance_element:common_threat] = value_field
alias[diplo_chance_element:common_threat] = <script_value>
alias[diplo_chance_element:common_threat] = <static_value>
alias[diplo_chance_element:common_threat] = single_alias_right[formula]

alias[diplo_chance_element:competing_power] = value_field
alias[diplo_chance_element:competing_power] = <script_value>
alias[diplo_chance_element:competing_power] = <static_value>
alias[diplo_chance_element:competing_power] = single_alias_right[formula]

alias[diplo_chance_element:recipient_at_peace] = value_field
alias[diplo_chance_element:recipient_at_peace] = <script_value>
alias[diplo_chance_element:recipient_at_peace] = <static_value>
alias[diplo_chance_element:recipient_at_peace] = single_alias_right[formula]

alias[diplo_chance_element:actor_at_peace] = value_field
alias[diplo_chance_element:actor_at_peace] = <script_value>
alias[diplo_chance_element:actor_at_peace] = <static_value>
alias[diplo_chance_element:actor_at_peace] = single_alias_right[formula]

alias[diplo_chance_element:best_possible_offer] = value_field
alias[diplo_chance_element:best_possible_offer] = <script_value>
alias[diplo_chance_element:best_possible_offer] = <static_value>
alias[diplo_chance_element:best_possible_offer] = single_alias_right[formula]

alias[diplo_chance_element:substantial_land_lost] = value_field
alias[diplo_chance_element:substantial_land_lost] = <script_value>
alias[diplo_chance_element:substantial_land_lost] = <static_value>
alias[diplo_chance_element:substantial_land_lost] = single_alias_right[formula]

alias[diplo_chance_element:last_major_battle] = value_field
alias[diplo_chance_element:last_major_battle] = <script_value>
alias[diplo_chance_element:last_major_battle] = <static_value>
alias[diplo_chance_element:last_major_battle] = single_alias_right[formula]

alias[diplo_chance_element:few_relations] = value_field
alias[diplo_chance_element:few_relations] = <script_value>
alias[diplo_chance_element:few_relations] = <static_value>
alias[diplo_chance_element:few_relations] = single_alias_right[formula]

alias[diplo_chance_element:no_access] = value_field
alias[diplo_chance_element:no_access] = <script_value>
alias[diplo_chance_element:no_access] = <static_value>
alias[diplo_chance_element:no_access] = single_alias_right[formula]

alias[diplo_chance_element:allied_to_enemy] = value_field
alias[diplo_chance_element:allied_to_enemy] = <script_value>
alias[diplo_chance_element:allied_to_enemy] = <static_value>
alias[diplo_chance_element:allied_to_enemy] = single_alias_right[formula]

alias[diplo_chance_element:enforced_demand] = value_field
alias[diplo_chance_element:enforced_demand] = <script_value>
alias[diplo_chance_element:enforced_demand] = <static_value>
alias[diplo_chance_element:enforced_demand] = single_alias_right[formula]

alias[diplo_chance_element:ai_setting] = value_field
alias[diplo_chance_element:ai_setting] = <script_value>
alias[diplo_chance_element:ai_setting] = <static_value>
alias[diplo_chance_element:ai_setting] = single_alias_right[formula]

alias[diplo_chance_element:has_truce] = value_field
alias[diplo_chance_element:has_truce] = <script_value>
alias[diplo_chance_element:has_truce] = <static_value>
alias[diplo_chance_element:has_truce] = single_alias_right[formula]

alias[diplo_chance_element:has_truce_with_target] = value_field
alias[diplo_chance_element:has_truce_with_target] = <script_value>
alias[diplo_chance_element:has_truce_with_target] = <static_value>
alias[diplo_chance_element:has_truce_with_target] = single_alias_right[formula]

alias[diplo_chance_element:overlord] = value_field
alias[diplo_chance_element:overlord] = <script_value>
alias[diplo_chance_element:overlord] = <static_value>
alias[diplo_chance_element:overlord] = single_alias_right[formula]

alias[diplo_chance_element:my_proposal] = value_field
alias[diplo_chance_element:my_proposal] = <script_value>
alias[diplo_chance_element:my_proposal] = <static_value>
alias[diplo_chance_element:my_proposal] = single_alias_right[formula]

alias[diplo_chance_element:interest_rate_too_high] = value_field
alias[diplo_chance_element:interest_rate_too_high] = <script_value>
alias[diplo_chance_element:interest_rate_too_high] = <static_value>
alias[diplo_chance_element:interest_rate_too_high] = single_alias_right[formula]

alias[diplo_chance_element:good_interest_rate] = value_field
alias[diplo_chance_element:good_interest_rate] = <script_value>
alias[diplo_chance_element:good_interest_rate] = <static_value>
alias[diplo_chance_element:good_interest_rate] = single_alias_right[formula]

alias[diplo_chance_element:existing_loans_from_country] = value_field
alias[diplo_chance_element:existing_loans_from_country] = <script_value>
alias[diplo_chance_element:existing_loans_from_country] = <static_value>
alias[diplo_chance_element:existing_loans_from_country] = single_alias_right[formula]

alias[diplo_chance_element:too_many_loans] = value_field
alias[diplo_chance_element:too_many_loans] = <script_value>
alias[diplo_chance_element:too_many_loans] = <static_value>
alias[diplo_chance_element:too_many_loans] = single_alias_right[formula]

alias[diplo_chance_element:loan_is_insignificant] = value_field
alias[diplo_chance_element:loan_is_insignificant] = <script_value>
alias[diplo_chance_element:loan_is_insignificant] = <static_value>
alias[diplo_chance_element:loan_is_insignificant] = single_alias_right[formula]

alias[diplo_chance_element:loan_ends_too_soon] = value_field
alias[diplo_chance_element:loan_ends_too_soon] = <script_value>
alias[diplo_chance_element:loan_ends_too_soon] = <static_value>
alias[diplo_chance_element:loan_ends_too_soon] = single_alias_right[formula]

alias[diplo_chance_element:loan_ends_too_late] = value_field
alias[diplo_chance_element:loan_ends_too_late] = <script_value>
alias[diplo_chance_element:loan_ends_too_late] = <static_value>
alias[diplo_chance_element:loan_ends_too_late] = single_alias_right[formula]

alias[diplo_chance_element:using_favors] = value_field
alias[diplo_chance_element:using_favors] = <script_value>
alias[diplo_chance_element:using_favors] = <static_value>
alias[diplo_chance_element:using_favors] = single_alias_right[formula]

alias[diplo_chance_element:unbalanced_favors] = value_field
alias[diplo_chance_element:unbalanced_favors] = <script_value>
alias[diplo_chance_element:unbalanced_favors] = <static_value>
alias[diplo_chance_element:unbalanced_favors] = single_alias_right[formula]

alias[diplo_chance_element:trust_in_recipient] = value_field
alias[diplo_chance_element:trust_in_recipient] = <script_value>
alias[diplo_chance_element:trust_in_recipient] = <static_value>
alias[diplo_chance_element:trust_in_recipient] = single_alias_right[formula]

alias[diplo_chance_element:not_1_trust] = value_field
alias[diplo_chance_element:not_1_trust] = <script_value>
alias[diplo_chance_element:not_1_trust] = <static_value>
alias[diplo_chance_element:not_1_trust] = single_alias_right[formula]

alias[diplo_chance_element:not_5_trust] = value_field
alias[diplo_chance_element:not_5_trust] = <script_value>
alias[diplo_chance_element:not_5_trust] = <static_value>
alias[diplo_chance_element:not_5_trust] = single_alias_right[formula]

alias[diplo_chance_element:not_10_trust] = value_field
alias[diplo_chance_element:not_10_trust] = <script_value>
alias[diplo_chance_element:not_10_trust] = <static_value>
alias[diplo_chance_element:not_10_trust] = single_alias_right[formula]

alias[diplo_chance_element:not_15_trust] = value_field
alias[diplo_chance_element:not_15_trust] = <script_value>
alias[diplo_chance_element:not_15_trust] = <static_value>
alias[diplo_chance_element:not_15_trust] = single_alias_right[formula]

alias[diplo_chance_element:not_20_trust] = value_field
alias[diplo_chance_element:not_20_trust] = <script_value>
alias[diplo_chance_element:not_20_trust] = <static_value>
alias[diplo_chance_element:not_20_trust] = single_alias_right[formula]

alias[diplo_chance_element:same_government_type] = value_field
alias[diplo_chance_element:same_government_type] = <script_value>
alias[diplo_chance_element:same_government_type] = <static_value>
alias[diplo_chance_element:same_government_type] = single_alias_right[formula]

alias[diplo_chance_element:different_government_type] = value_field
alias[diplo_chance_element:different_government_type] = <script_value>
alias[diplo_chance_element:different_government_type] = <static_value>
alias[diplo_chance_element:different_government_type] = single_alias_right[formula]

alias[diplo_chance_element:estates_like] = value_field
alias[diplo_chance_element:estates_like] = <script_value>
alias[diplo_chance_element:estates_like] = <static_value>
alias[diplo_chance_element:estates_like] = single_alias_right[formula]

alias[diplo_chance_element:estates_dislike] = value_field
alias[diplo_chance_element:estates_dislike] = <script_value>
alias[diplo_chance_element:estates_dislike] = <static_value>
alias[diplo_chance_element:estates_dislike] = single_alias_right[formula]

alias[diplo_chance_element:royal_ties] = value_field
alias[diplo_chance_element:royal_ties] = <script_value>
alias[diplo_chance_element:royal_ties] = <static_value>
alias[diplo_chance_element:royal_ties] = single_alias_right[formula]

alias[diplo_chance_element:call_for_peace] = value_field
alias[diplo_chance_element:call_for_peace] = <script_value>
alias[diplo_chance_element:call_for_peace] = <static_value>
alias[diplo_chance_element:call_for_peace] = single_alias_right[formula]

alias[diplo_chance_element:war_enthusiam] = value_field
alias[diplo_chance_element:war_enthusiam] = <script_value>
alias[diplo_chance_element:war_enthusiam] = <static_value>
alias[diplo_chance_element:war_enthusiam] = single_alias_right[formula]

alias[diplo_chance_element:want_more] = value_field
alias[diplo_chance_element:want_more] = <script_value>
alias[diplo_chance_element:want_more] = <static_value>
alias[diplo_chance_element:want_more] = single_alias_right[formula]

alias[diplo_chance_element:want_something_else] = value_field
alias[diplo_chance_element:want_something_else] = <script_value>
alias[diplo_chance_element:want_something_else] = <static_value>
alias[diplo_chance_element:want_something_else] = single_alias_right[formula]

alias[diplo_chance_element:tax_base] = value_field
alias[diplo_chance_element:tax_base] = <script_value>
alias[diplo_chance_element:tax_base] = <static_value>
alias[diplo_chance_element:tax_base] = single_alias_right[formula]

alias[diplo_chance_element:promised_land] = value_field
alias[diplo_chance_element:promised_land] = <script_value>
alias[diplo_chance_element:promised_land] = <static_value>
alias[diplo_chance_element:promised_land] = single_alias_right[formula]

alias[diplo_chance_element:demands_made] = value_field
alias[diplo_chance_element:demands_made] = <script_value>
alias[diplo_chance_element:demands_made] = <static_value>
alias[diplo_chance_element:demands_made] = single_alias_right[formula]

alias[diplo_chance_element:belongs_to_international_organization] = value_field
alias[diplo_chance_element:belongs_to_international_organization] = <script_value>
alias[diplo_chance_element:belongs_to_international_organization] = <static_value>
alias[diplo_chance_element:belongs_to_international_organization] = single_alias_right[formula]

alias[diplo_chance_element:conquer_desire] = value_field
alias[diplo_chance_element:conquer_desire] = <script_value>
alias[diplo_chance_element:conquer_desire] = <static_value>
alias[diplo_chance_element:conquer_desire] = single_alias_right[formula]

alias[diplo_chance_element:produced_goods] = value_field
alias[diplo_chance_element:produced_goods] = <script_value>
alias[diplo_chance_element:produced_goods] = <static_value>
alias[diplo_chance_element:produced_goods] = single_alias_right[formula]

alias[diplo_chance_element:price_percentage_of_treasury_funds] = value_field
alias[diplo_chance_element:price_percentage_of_treasury_funds] = <script_value>
alias[diplo_chance_element:price_percentage_of_treasury_funds] = <static_value>
alias[diplo_chance_element:price_percentage_of_treasury_funds] = single_alias_right[formula]

alias[diplo_chance_element:betrayed_ally] = value_field
alias[diplo_chance_element:betrayed_ally] = <script_value>
alias[diplo_chance_element:betrayed_ally] = <static_value>
alias[diplo_chance_element:betrayed_ally] = single_alias_right[formula]

alias[diplo_chance_element:too_much_antagonism] = value_field
alias[diplo_chance_element:too_much_antagonism] = <script_value>
alias[diplo_chance_element:too_much_antagonism] = <static_value>
alias[diplo_chance_element:too_much_antagonism] = single_alias_right[formula]

alias[diplo_chance_element:antagonism] = value_field
alias[diplo_chance_element:antagonism] = <script_value>
alias[diplo_chance_element:antagonism] = <static_value>
alias[diplo_chance_element:antagonism] = single_alias_right[formula]

alias[diplo_chance_element:core] = value_field
alias[diplo_chance_element:core] = <script_value>
alias[diplo_chance_element:core] = <static_value>
alias[diplo_chance_element:core] = single_alias_right[formula]

alias[diplo_chance_element:recipient_occupied_beseiged_locations] = value_field
alias[diplo_chance_element:recipient_occupied_beseiged_locations] = <script_value>
alias[diplo_chance_element:recipient_occupied_beseiged_locations] = <static_value>
alias[diplo_chance_element:recipient_occupied_beseiged_locations] = single_alias_right[formula]

alias[diplo_chance_element:would_fracture_recipient_too_much] = value_field
alias[diplo_chance_element:would_fracture_recipient_too_much] = <script_value>
alias[diplo_chance_element:would_fracture_recipient_too_much] = <static_value>
alias[diplo_chance_element:would_fracture_recipient_too_much] = single_alias_right[formula]

alias[diplo_chance_element:attacking_sieges] = value_field
alias[diplo_chance_element:attacking_sieges] = <script_value>
alias[diplo_chance_element:attacking_sieges] = <static_value>
alias[diplo_chance_element:attacking_sieges] = single_alias_right[formula]

alias[diplo_chance_element:defending_sieges] = value_field
alias[diplo_chance_element:defending_sieges] = <script_value>
alias[diplo_chance_element:defending_sieges] = <static_value>
alias[diplo_chance_element:defending_sieges] = single_alias_right[formula]

alias[diplo_chance_element:levy_availability] = value_field
alias[diplo_chance_element:levy_availability] = <script_value>
alias[diplo_chance_element:levy_availability] = <static_value>
alias[diplo_chance_element:levy_availability] = single_alias_right[formula]



