### Abandons a colonial charter
## scopes = { any }
alias[effect:abandon_colonial_charter] = scope[colonial_charter]

### Abandons the target location!
## scopes = { country }
alias[effect:abandon_location] = scope[location]

### activates a situation
## scopes = { any }
alias[effect:activate_situation] = scope[situation]

### Adds an accepted culture to a country
## scopes = { country }
alias[effect:add_accepted_culture] = scope[culture]

### adds a new migration source to a colonial charter. usage: add_additional_migration = <province>
## scopes = { colonial_charter }
alias[effect:add_additional_migration] = {
    province = scope[province]
    cabinet = scope[cabinet]
}

### Adds adm ability
## scopes = { character }
alias[effect:add_adm] = int_value_field
### Adds adm ability
## scopes = { character }
alias[effect:add_adm] = <script_value>
### Adds adm ability
## scopes = { character }
alias[effect:add_adm] = <static_value>
### Adds adm ability
## scopes = { character }
alias[effect:add_adm] = single_alias_right[formula]

### Adds an antagonism modifier, add_antagonism = { modifier = X  target = Z scale = {script value} }
## scopes = { country }
alias[effect:add_antagonism] = {
    modifier = int_value_field
    modifier = <script_value>
    modifier = <static_value>
    modifier = single_alias_right[formula]

    target = scope[country]

    ## cardinality = 0..1
    scale = int_value_field
    ## cardinality = 0..1
    scale = <script_value>
    ## cardinality = 0..1
    scale = <static_value>
    ## cardinality = 0..1
    scale = single_alias_right[formula]
}

### Adds army tradition
## scopes = { international_organization country }
alias[effect:add_army_tradition] = int_value_field
### Adds army tradition
## scopes = { international_organization country }
alias[effect:add_army_tradition] = <script_value>
### Adds army tradition
## scopes = { international_organization country }
alias[effect:add_army_tradition] = <static_value>
### Adds army tradition
## scopes = { international_organization country }
alias[effect:add_army_tradition] = single_alias_right[formula]

### gives (or takes) artist_skill to a character
## scopes = { character }
alias[effect:add_artist_skill] = value_field
### gives (or takes) artist_skill to a character
## scopes = { character }
alias[effect:add_artist_skill] = <script_value>
### gives (or takes) artist_skill to a character
## scopes = { character }
alias[effect:add_artist_skill] = <static_value>
### gives (or takes) artist_skill to a character
## scopes = { character }
alias[effect:add_artist_skill] = single_alias_right[formula]

### adds an avatar to a country
## scopes = { country }
alias[effect:add_avatar] = scope[avatar]

### adds some bonus war score to the supplied country. Usage: add_bonus_warscore = { country = country scope amount = script value }
## scopes = { war }
alias[effect:add_bonus_warscore] = {
    target = scope[country]

    ## cardinality = 0..1
    amount = value_field
    ## cardinality = 0..1
    amount = <script_value>
    ## cardinality = 0..1
    amount = <static_value>
    ## cardinality = 0..1
    amount = single_alias_right[formula]
}

### adds a breach to the current siege
## scopes = { siege }
alias[effect:add_breach] = int

### Adds a casus belli for the current country scope against the target country. Usage: casus_belli = { target = <country scope> type = <casus belli type> [province = <province>] [days/weeks/months/years = <script value> (-1 means permanently)] }
## scopes = { country }
alias[effect:add_casus_belli] = {
    target = scope[country]

    type = <casus_belli>

    ## cardinality = 0..1
    province = <province>

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]
}

### add a modifier to a character
### add_character_modifier = { name = name days/months/years=x mode = add/extend/replace/add_and_extend <size = x> <desc = string>}
### desc replaces the description of how long the modifier lasts
## scopes = { character }
alias[effect:add_character_modifier] = {
    modifier = <static_modifier>

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

### Add a colonial claim to the target province_definition. Usage from country scope: add_colonial_claim = { province_definition = <province definition> reason = <reason loc> [category = <exclusive/same_religion>] }
## scopes = { country }
alias[effect:add_colonial_claim] = {
    province_definition = scope[province_definition]
    reason = localisation
    category = enum[colonial_claim_category]
}

### adds a cooldown for a country or international organization. Usage: add_cooldown = { type = <token> days/weeks/months/years = <integer> }
## scopes = { country international_organization }
alias[effect:add_cooldown] = {
    type = <country_interaction>
    type = <generic_action>

    ## cardinality = 1..inf
    alias_name[duration] = alias_match_left[duration]
}

### makes the location a core of the target country
## scopes = { location }
alias[effect:add_core] = scope[country]

### add a modifier to a country
### add_country_modifier = { name = name days/months/years=x mode = add/extend/replace/add_and_extend <size = x> <desc = string>}
### desc replaces the description of how long the modifier lasts
## scopes = { country }
alias[effect:add_country_modifier] = {
    modifier = <static_modifier>

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

### add a country to an international organization
## scopes = { international_organization }
alias[effect:add_country_to_international_organization] = scope[country]

### add a country to an international organization without updating diplo statuses
## scopes = { international_organization }
alias[effect:add_country_to_international_organization_no_update] = scope[country]

### gives (or takes) cultural_influence to a culture
## scopes = { culture }
alias[effect:add_cultural_influence] = value_field
### gives (or takes) cultural_influence to a culture
## scopes = { culture }
alias[effect:add_cultural_influence] = <script_value>
### gives (or takes) cultural_influence to a culture
## scopes = { culture }
alias[effect:add_cultural_influence] = <static_value>
### gives (or takes) cultural_influence to a culture
## scopes = { culture }
alias[effect:add_cultural_influence] = single_alias_right[formula]

### gives (or takes) cultural_tradition to a culture
## scopes = { culture }
alias[effect:add_cultural_tradition] = value_field
### gives (or takes) cultural_tradition to a culture
## scopes = { culture }
alias[effect:add_cultural_tradition] = <script_value>
### gives (or takes) cultural_tradition to a culture
## scopes = { culture }
alias[effect:add_cultural_tradition] = <static_value>
### gives (or takes) cultural_tradition to a culture
## scopes = { culture }
alias[effect:add_cultural_tradition] = single_alias_right[formula]

### Adds devotion
## scopes = { country international_organization }
alias[effect:add_devotion] = value_field
### Adds devotion
## scopes = { country international_organization }
alias[effect:add_devotion] = <script_value>
### Adds devotion
## scopes = { country international_organization }
alias[effect:add_devotion] = <static_value>
### Adds devotion
## scopes = { country international_organization }
alias[effect:add_devotion] = single_alias_right[formula]

### Adds dip ability
## scopes = { character }
alias[effect:add_dip] = int_value_field
### Adds dip ability
## scopes = { character }
alias[effect:add_dip] = <script_value>
### Adds dip ability
## scopes = { character }
alias[effect:add_dip] = <static_value>
### Adds dip ability
## scopes = { character }
alias[effect:add_dip] = single_alias_right[formula]

### gives (or takes) diplomats for a country
## scopes = { country }
alias[effect:add_diplomats] = value_field
### gives (or takes) diplomats for a country
## scopes = { country }
alias[effect:add_diplomats] = <script_value>
### gives (or takes) diplomats for a country
## scopes = { country }
alias[effect:add_diplomats] = <static_value>
### gives (or takes) diplomats for a country
## scopes = { country }
alias[effect:add_diplomats] = single_alias_right[formula]

### Adds doom
## scopes = { country international_organization }
alias[effect:add_doom] = value_field
### Adds doom
## scopes = { country international_organization }
alias[effect:add_doom] = <script_value>
### Adds doom
## scopes = { country international_organization }
alias[effect:add_doom] = <static_value>
### Adds doom
## scopes = { country international_organization }
alias[effect:add_doom] = single_alias_right[formula]

### add a country to an international organization
## scopes = { international_organization }
alias[effect:add_enemy_to_international_organization] = scope[country]

### Changes the satisfaction of an estate
## scopes = { country }
alias[effect:add_estate_satisfaction] = value_field
### Changes the satisfaction of an estate
## scopes = { country }
alias[effect:add_estate_satisfaction] = <script_value>
### Changes the satisfaction of an estate
## scopes = { country }
alias[effect:add_estate_satisfaction] = <static_value>
### Changes the satisfaction of an estate
## scopes = { country }
alias[effect:add_estate_satisfaction] = single_alias_right[formula]

### Adds extended winter to target area
## scopes = { any }
alias[effect:add_extended_winter] = scope[area]

### Adds favors (target = x value = y}
## scopes = { country }
alias[effect:add_favors] = {
    target = scope[country]

    value = value_field
    value = <script_value>
    value = <static_value>
    value = single_alias_right[formula]
}

### gives (or takes) fertility to a character
## scopes = { character }
alias[effect:add_fertility] = value_field
### gives (or takes) fertility to a character
## scopes = { character }
alias[effect:add_fertility] = <script_value>
### gives (or takes) fertility to a character
## scopes = { character }
alias[effect:add_fertility] = <static_value>
### gives (or takes) fertility to a character
## scopes = { character }
alias[effect:add_fertility] = single_alias_right[formula]

### gives (or takes) Food to a unit
## scopes = { any }
alias[effect:add_food] = value_field
### gives (or takes) Food to a unit
## scopes = { any }
alias[effect:add_food] = <script_value>
### gives (or takes) Food to a unit
## scopes = { any }
alias[effect:add_food] = <static_value>
### gives (or takes) Food to a unit
## scopes = { any }
alias[effect:add_food] = single_alias_right[formula]

### gives (or takes) Food to a unit as a percentage of their max storage
## scopes = { any }
alias[effect:add_food_percentage] = value_field
### gives (or takes) Food to a unit as a percentage of their max storage
## scopes = { any }
alias[effect:add_food_percentage] = <script_value>
### gives (or takes) Food to a unit as a percentage of their max storage
## scopes = { any }
alias[effect:add_food_percentage] = <static_value>
### gives (or takes) Food to a unit as a percentage of their max storage
## scopes = { any }
alias[effect:add_food_percentage] = single_alias_right[formula]

### adds a god to a country
## scopes = { country }
alias[effect:add_god] = scope[god]

### Adds gold
## scopes = { country international_organization }
alias[effect:add_gold] = value_field
### Adds gold
## scopes = { country international_organization }
alias[effect:add_gold] = <script_value>
### Adds gold
## scopes = { country international_organization }
alias[effect:add_gold] = <static_value>
### Adds gold
## scopes = { country international_organization }
alias[effect:add_gold] = single_alias_right[formula]

### Changes the gold of an estate
## scopes = { country }
alias[effect:add_gold_to_estate] = {
    estate_type = scope[estate_type]

    value = value_field
    value = <script_value>
    value = <static_value>
    value = single_alias_right[formula]
}

### Adds goods to a market's stockpile. Usage: add_goods_supply = { goods = <goods> amount = <amount> }
## scopes = { market }
alias[effect:add_goods_supply] = {
    goods = scope[good]

    amount = value_field
    amount = <script_value>
    amount = <static_value>
    amount = single_alias_right[formula]
}

### Adds government power
## scopes = { country international_organization }
alias[effect:add_government_power] = value_field
### Adds government power
## scopes = { country international_organization }
alias[effect:add_government_power] = <script_value>
### Adds government power
## scopes = { country international_organization }
alias[effect:add_government_power] = <static_value>
### Adds government power
## scopes = { country international_organization }
alias[effect:add_government_power] = single_alias_right[formula]

### Adds Harmony
## scopes = { country international_organization }
alias[effect:add_harmony] = value_field
### Adds Harmony
## scopes = { country international_organization }
alias[effect:add_harmony] = <script_value>
### Adds Harmony
## scopes = { country international_organization }
alias[effect:add_harmony] = <static_value>
### Adds Harmony
## scopes = { country international_organization }
alias[effect:add_harmony] = single_alias_right[formula]

### adds target country as an historical rival
## scopes = { country }
alias[effect:add_historical_rival] = scope[country]

### Adds honor
## scopes = { country international_organization }
alias[effect:add_honor] = value_field
### Adds honor
## scopes = { country international_organization }
alias[effect:add_honor] = <script_value>
### Adds honor
## scopes = { country international_organization }
alias[effect:add_honor] = <static_value>
### Adds honor
## scopes = { country international_organization }
alias[effect:add_honor] = single_alias_right[formula]

### Adds horde_unity
## scopes = { country international_organization }
alias[effect:add_horde_unity] = value_field
### Adds horde_unity
## scopes = { country international_organization }
alias[effect:add_horde_unity] = <script_value>
### Adds horde_unity
## scopes = { country international_organization }
alias[effect:add_horde_unity] = <static_value>
### Adds horde_unity
## scopes = { country international_organization }
alias[effect:add_horde_unity] = single_alias_right[formula]

### Adds inflation
## scopes = { country international_organization }
alias[effect:add_inflation] = value_field
### Adds inflation
## scopes = { country international_organization }
alias[effect:add_inflation] = <script_value>
### Adds inflation
## scopes = { country international_organization }
alias[effect:add_inflation] = <static_value>
### Adds inflation
## scopes = { country international_organization }
alias[effect:add_inflation] = single_alias_right[formula]

### adds effect to be read internally (no effect in the gamestate)
## scopes = { any }
alias[effect:add_internal_flag] = scalar

### add an international organization to a religion
## scopes = { religion }
alias[effect:add_international_organization] = scope[international_organization]

### add a modifier to an international organization
### add_international_organization_modifier = { name = name days/months/years=x mode = add/extend/replace/add_and_extend <size = x> <desc = string>}
### desc replaces the description of how long the modifier lasts
## scopes = { international_organization }
alias[effect:add_international_organization_modifier] = {
    modifier = <static_modifier>

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

### Adds karma
## scopes = { country international_organization }
alias[effect:add_karma] = value_field
### Adds karma
## scopes = { country international_organization }
alias[effect:add_karma] = <script_value>
### Adds karma
## scopes = { country international_organization }
alias[effect:add_karma] = <static_value>
### Adds karma
## scopes = { country international_organization }
alias[effect:add_karma] = single_alias_right[formula]

### Adds legitimacy
## scopes = { country international_organization }
alias[effect:add_legitimacy] = value_field
### Adds legitimacy
## scopes = { country international_organization }
alias[effect:add_legitimacy] = <script_value>
### Adds legitimacy
## scopes = { country international_organization }
alias[effect:add_legitimacy] = <static_value>
### Adds legitimacy
## scopes = { country international_organization }
alias[effect:add_legitimacy] = single_alias_right[formula]

### gives (or takes) liberty desire for a (subject) country
## scopes = { country }
alias[effect:add_liberty_desire] = value_field
### gives (or takes) liberty desire for a (subject) country
## scopes = { country }
alias[effect:add_liberty_desire] = <script_value>
### gives (or takes) liberty desire for a (subject) country
## scopes = { country }
alias[effect:add_liberty_desire] = <static_value>
### gives (or takes) liberty desire for a (subject) country
## scopes = { country }
alias[effect:add_liberty_desire] = single_alias_right[formula]

### Adds the target location as core
## scopes = { country }
alias[effect:add_location_as_core] = scope[location]

### add a modifier to a location
## scopes = { location }
alias[effect:add_location_modifier] = {
    modifier = <static_modifier>

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

### add a location to an international organization
## scopes = { international_organization }
alias[effect:add_location_to_international_organization] = scope[location]

### Adds Manpower
## scopes = { country }
alias[effect:add_manpower] = value_field
### Adds Manpower
## scopes = { country }
alias[effect:add_manpower] = <script_value>
### Adds Manpower
## scopes = { country }
alias[effect:add_manpower] = <static_value>
### Adds Manpower
## scopes = { country }
alias[effect:add_manpower] = single_alias_right[formula]

### add a modifier to a mercenary
## scopes = { mercenary }
alias[effect:add_mercenary_modifier] = {
    modifier = <static_modifier>

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

### Adds temporary power to a merchant (country = <country> power = value key = localisation months = y }
## scopes = { market }
alias[effect:add_merchant_power] = {
    country = scope[country]

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    ## cardinality = 0..1
    power = value_field
    ## cardinality = 0..1
    power = <script_value>
    ## cardinality = 0..1
    power = <static_value>
    ## cardinality = 0..1
    power = single_alias_right[formula]

    key = localisation
}

### sets up a migration { <from = provdef> <from_location = location> <to = provdef> <to_location = location> <culture = x> <religion = y> <type = z>  months = x amount = y.
## scopes = { any }
alias[effect:add_migration] = {
    owner = scope[country]

    from = scope[province_definition]

    from_location = scope[location]

    to = scope[province_definition]

    to_location = scope[location]

    months = value_field
    months = <script_value>
    months = <static_value>
    months = single_alias_right[formula]

    amount = value_field
    amount = <script_value>
    amount = <static_value>
    amount = single_alias_right[formula]

    ## cardinality = 0..1
    culture = scope[culture]

    ## cardinality = 0..1
    religion = scope[religion]

    ## cardinality = 0..1
    type = scalar #TODO: unknown
}

### Adds mil ability
## scopes = { character }
alias[effect:add_mil] = int_value_field
### Adds mil ability
## scopes = { character }
alias[effect:add_mil] = <script_value>
### Adds mil ability
## scopes = { character }
alias[effect:add_mil] = <static_value>
### Adds mil ability
## scopes = { character }
alias[effect:add_mil] = single_alias_right[formula]

### gives (or takes) morale to a unit
## scopes = { unit }
alias[effect:add_morale] = value_field
### gives (or takes) morale to a unit
## scopes = { unit }
alias[effect:add_morale] = <script_value>
### gives (or takes) morale to a unit
## scopes = { unit }
alias[effect:add_morale] = <static_value>
### gives (or takes) morale to a unit
## scopes = { unit }
alias[effect:add_morale] = single_alias_right[formula]

### Adds navy tradition
## scopes = { country international_organization }
alias[effect:add_navy_tradition] = value_field
### Adds navy tradition
## scopes = { country international_organization }
alias[effect:add_navy_tradition] = <script_value>
### Adds navy tradition
## scopes = { country international_organization }
alias[effect:add_navy_tradition] = <static_value>
### Adds navy tradition
## scopes = { country international_organization }
alias[effect:add_navy_tradition] = single_alias_right[formula]

### Adds an opinion modifier, add_opinion = { modifier = X  target = Z scale = {script value} }
## scopes = { country }
alias[effect:add_opinion] = {
    modifier = int_value_field
    modifier = <script_value>
    modifier = <static_value>
    modifier = single_alias_right[formula]

    target = scope[country]

    ## cardinality = 0..1
    scale = int_value_field
    ## cardinality = 0..1
    scale = <script_value>
    ## cardinality = 0..1
    scale = <static_value>
    ## cardinality = 0..1
    scale = single_alias_right[formula]
}

### Add a policy to a country.
## scopes = { country }
alias[effect:add_policy] = scope[policy]

### add a policy to an international organization
## scopes = { international_organization }
alias[effect:add_policy_to_international_organization] = scope[policy]

### For the country in scope, set the policy wanted by the input estate in the input law
## scopes = { country }
alias[effect:add_policy_wanted_by_estate] = scope[estate]

### sets up a pop culture/religion/type/literacy/size possible to set.
## scopes = { location }
alias[effect:add_pop] = {
    type = scope[pop_type]

    culture = scope[culture]

    religion = scope[religion]

    size = int_value_field
    size = <script_value>
    size = <static_value>
    size = single_alias_right[formula]

    ## cardinality = 0..1
    literacy = int_value_field
    ## cardinality = 0..1
    literacy = <script_value>
    ## cardinality = 0..1
    literacy = <static_value>
    ## cardinality = 0..1
    literacy = single_alias_right[formula]
}

### change the Satisfaction of a pop
## scopes = { pop }
alias[effect:add_pop_satisfaction] = value_field
### change the Satisfaction of a pop
## scopes = { pop }
alias[effect:add_pop_satisfaction] = <script_value>
### change the Satisfaction of a pop
## scopes = { pop }
alias[effect:add_pop_satisfaction] = <static_value>
### change the Satisfaction of a pop
## scopes = { pop }
alias[effect:add_pop_satisfaction] = single_alias_right[formula]

### change the size of a pop
## scopes = { pop }
alias[effect:add_pop_size] = value_field
### change the size of a pop
## scopes = { pop }
alias[effect:add_pop_size] = <script_value>
### change the size of a pop
## scopes = { pop }
alias[effect:add_pop_size] = <static_value>
### change the size of a pop
## scopes = { pop }
alias[effect:add_pop_size] = single_alias_right[formula]

### Adds prestige
## scopes = { country international_organization }
alias[effect:add_prestige] = value_field
### Adds prestige
## scopes = { country international_organization }
alias[effect:add_prestige] = <script_value>
### Adds prestige
## scopes = { country international_organization }
alias[effect:add_prestige] = <static_value>
### Adds prestige
## scopes = { country international_organization }
alias[effect:add_prestige] = single_alias_right[formula]

### add a modifier to a unit
## scopes = { province }
alias[effect:add_province_modifier] = {
    modifier = <static_modifier>

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

### Adds purity
## scopes = { country international_organization }
alias[effect:add_purity] = value_field
### Adds purity
## scopes = { country international_organization }
alias[effect:add_purity] = <script_value>
### Adds purity
## scopes = { country international_organization }
alias[effect:add_purity] = <static_value>
### Adds purity
## scopes = { country international_organization }
alias[effect:add_purity] = single_alias_right[formula]

### adds a random trait to a character from a category (admiral, artist, explorer, general, child, ruler)
## scopes = { character }
alias[effect:add_random_trait_from_category] = enum[character_trait_category]

### add a modifier to a rebel
## scopes = { rebels }
alias[effect:add_rebel_modifier] = {
    modifier = <static_modifier>

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

### change the progress of a rebel faction
## scopes = { rebels }
alias[effect:add_rebel_progress] = value_field
### change the progress of a rebel faction
## scopes = { rebels }
alias[effect:add_rebel_progress] = <script_value>
### change the progress of a rebel faction
## scopes = { rebels }
alias[effect:add_rebel_progress] = <static_value>
### change the progress of a rebel faction
## scopes = { rebels }
alias[effect:add_rebel_progress] = single_alias_right[formula]

### adds a government reform.
## scopes = { country }
alias[effect:add_reform] = scope[government_reform]

### gives (or takes) reform desire for a religion
## scopes = { religion }
alias[effect:add_reform_desire] = value_field
### gives (or takes) reform desire for a religion
## scopes = { religion }
alias[effect:add_reform_desire] = <script_value>
### gives (or takes) reform desire for a religion
## scopes = { religion }
alias[effect:add_reform_desire] = <static_value>
### gives (or takes) reform desire for a religion
## scopes = { religion }
alias[effect:add_reform_desire] = single_alias_right[formula]

### add a modifier to a unit
## scopes = { religion }
alias[effect:add_religion_modifier] = {
    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

###
## scopes = { any }
alias[effect:add_religious_aspect] =

###
## scopes = { any }
alias[effect:add_religious_focus] =

###
## scopes = { any }
alias[effect:add_religious_focus_progress] =

###
## scopes = { any }
alias[effect:add_religious_influence] =

###
## scopes = { any }
alias[effect:add_republican_tradition] =

###
## scopes = { any }
alias[effect:add_research_progress] =

###
## scopes = { any }
alias[effect:add_righteousness] =

###
## scopes = { any }
alias[effect:add_rite_power] =

###
## scopes = { any }
alias[effect:add_rival] =

###
## scopes = { any }
alias[effect:add_road_to] =

###
## scopes = { any }
alias[effect:add_sailors] =

###
## scopes = { any }
alias[effect:add_self_control] =

###
## scopes = { any }
alias[effect:add_spy_network] =

###
## scopes = { any }
alias[effect:add_stability] =

###
## scopes = { any }
alias[effect:add_subunit] =

###
## scopes = { any }
alias[effect:add_subunit_experience] =

###
## scopes = { any }
alias[effect:add_subunit_morale] =

###
## scopes = { any }
alias[effect:add_subunit_strength] =

###
## scopes = { any }
alias[effect:add_subunit_strength_percentage] =

###
## scopes = { any }
alias[effect:add_temporary_demand] =

###
## scopes = { any }
alias[effect:add_to_cabinet] =

###
## scopes = { any }
alias[effect:add_to_global_variable_list] =

###
## scopes = { any }
alias[effect:add_to_list] =

###
## scopes = { any }
alias[effect:add_to_local_variable_list] =

###
## scopes = { any }
alias[effect:add_to_temporary_list] =

###
## scopes = { any }
alias[effect:add_to_variable_list] =

###
## scopes = { any }
alias[effect:add_tolerated_culture] =

###
## scopes = { any }
alias[effect:add_trait] =

###
## scopes = { any }
alias[effect:add_tribal_cohesion] =

###
## scopes = { any }
alias[effect:add_truce_with] =

###
## scopes = { any }
alias[effect:add_trust] = {
    modifier = int_value_field
    modifier = <script_value>
    modifier = <static_value>
    modifier = single_alias_right[formula]

    target = scope[country]

    ## cardinality = 0..1
    scale = int_value_field
    ## cardinality = 0..1
    scale = <script_value>
    ## cardinality = 0..1
    scale = <static_value>
    ## cardinality = 0..1
    scale = single_alias_right[formula]
}

### add a modifier to a unit
## scopes = { unit }
alias[effect:add_unit_modifier] = {
    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    mode = enum[modifier_mode]

    ## cardinality = 0..1
    size = value_field
    ## cardinality = 0..1
    size = <script_value>
    ## cardinality = 0..1
    size = <static_value>
    ## cardinality = 0..1
    size = single_alias_right[formula]

    ## cardinality = 0..1
    desc = localisation
}

###
## scopes = { any }
alias[effect:add_vfx] =

###
## scopes = { any }
alias[effect:add_war_exhaustion] =

###
## scopes = { any }
alias[effect:add_yanantin] =

###
## scopes = { any }
alias[effect:add_yearly_gold] =

###
## scopes = { any }
alias[effect:add_yearly_manpower] =

###
## scopes = { any }
alias[effect:add_yearly_sailors] =

###
## scopes = { any }
alias[effect:adopt_character] =

###
## scopes = { any }
alias[effect:align_societal_values_to] =

###
## scopes = { any }
alias[effect:annex_country] =

###
## scopes = { any }
alias[effect:assert_if] =

###
## scopes = { any }
alias[effect:assert_read] =

###
## scopes = { any }
alias[effect:become_hired_by] =

###
## scopes = { any }
alias[effect:block_treaties] =

###
## scopes = { any }
alias[effect:bribe_estate] =

###
## scopes = { any }
alias[effect:bypass_mission_task] =

###
## scopes = { any }
alias[effect:cancel_area_exploration] =

###
## scopes = { any }
alias[effect:cancel_exploration] =

###
## scopes = { any }
alias[effect:cancel_loan] =

###
## scopes = { any }
alias[effect:cancel_subject] =

###
## scopes = { any }
alias[effect:cancel_trade] =

###
## scopes = { any }
alias[effect:change_annexation_progress] =

###
## scopes = { any }
alias[effect:change_art_quality] =

###
## scopes = { any }
alias[effect:change_assigned_merchant_capacity] =

###
## scopes = { any }
alias[effect:change_building_level] =

###
## scopes = { any }
alias[effect:change_building_level_in_location] =

###
## scopes = { any }
alias[effect:change_building_owner] =

###
## scopes = { any }
alias[effect:change_casus_belli_creation_progress] =

###
## scopes = { any }
alias[effect:change_character_allegiance] =

###
## scopes = { any }
alias[effect:change_character_culture] =

###
## scopes = { any }
alias[effect:change_character_estate] =

###
## scopes = { any }
alias[effect:change_character_religion] =

###
## scopes = { any }
alias[effect:change_colonial_charter_owner] =

###
## scopes = { any }
alias[effect:change_control] =

###
## scopes = { any }
alias[effect:change_country_adjective] =

###
## scopes = { any }
alias[effect:change_country_color] =

###
## scopes = { any }
alias[effect:change_country_dynastic_name] =

###
## scopes = { any }
alias[effect:change_country_flag] =

###
## scopes = { any }
alias[effect:change_country_name] =

###
## scopes = { any }
alias[effect:change_country_tag] =

###
## scopes = { any }
alias[effect:change_country_type] =

###
## scopes = { any }
alias[effect:change_cultural_view] =

###
## scopes = { any }
alias[effect:change_culture] =

###
## scopes = { any }
alias[effect:change_development] =

###
## scopes = { any }
alias[effect:change_disease_presence] =

###
## scopes = { any }
alias[effect:change_dynasty] =

###
## scopes = { any }
alias[effect:change_exploration_progress] =

###
## scopes = { any }
alias[effect:change_explorer] =

###
## scopes = { any }
alias[effect:change_father] =

###
## scopes = { any }
alias[effect:change_garrison_size] =

###
## scopes = { any }
alias[effect:change_global_variable] =

###
## scopes = { any }
alias[effect:change_government_type] =

###
## scopes = { any }
alias[effect:change_heir_selection] =

###
## scopes = { any }
alias[effect:change_institution_progress] =

###
## scopes = { any }
alias[effect:change_integration_level] =

###
## scopes = { any }
alias[effect:change_integration_progress] =

###
## scopes = { any }
alias[effect:change_language] =

###
## scopes = { any }
alias[effect:change_loan_amount] =

###
## scopes = { any }
alias[effect:change_loan_borrower] =

###
## scopes = { any }
alias[effect:change_loan_interest] =

###
## scopes = { any }
alias[effect:change_loan_owner] =

###
## scopes = { any }
alias[effect:change_local_variable] =

###
## scopes = { any }
alias[effect:change_location_controller] =

###
## scopes = { any }
alias[effect:change_location_owner] =

###
## scopes = { any }
alias[effect:change_location_rank] =

###
## scopes = { any }
alias[effect:change_maritime_presence_power] =

###
## scopes = { any }
alias[effect:change_max_raw_material_workers] =

###
## scopes = { any }
alias[effect:change_mother] =

###
## scopes = { any }
alias[effect:change_parliament_issue_support] =

###
## scopes = { any }
alias[effect:change_player] =

###
## scopes = { any }
alias[effect:change_pop_allegiance] =

###
## scopes = { any }
alias[effect:change_pop_culture] =

###
## scopes = { any }
alias[effect:change_pop_owner] =

###
## scopes = { any }
alias[effect:change_pop_religion] =

###
## scopes = { any }
alias[effect:change_pop_type] =

###
## scopes = { any }
alias[effect:change_privateer_owner] =

###
## scopes = { any }
alias[effect:change_privateer_power] =

###
## scopes = { any }
alias[effect:change_prosperity] =

###
## scopes = { any }
alias[effect:change_province_food] =

###
## scopes = { any }
alias[effect:change_province_food_percentage] =

###
## scopes = { any }
alias[effect:change_province_integration] =

###
## scopes = { any }
alias[effect:change_province_owner] =

###
## scopes = { any }
alias[effect:change_raw_material] =

###
## scopes = { any }
alias[effect:change_religion] =

###
## scopes = { any }
alias[effect:change_religion_view] =

###
## scopes = { any }
alias[effect:change_societal_value] =

###
## scopes = { any }
alias[effect:change_subject_type] =

###
## scopes = { any }
alias[effect:change_subunit_type] =

###
## scopes = { any }
alias[effect:change_unit_owner] =

###
## scopes = { any }
alias[effect:change_variable] =

###
## scopes = { any }
alias[effect:clamp_global_variable] =

###
## scopes = { any }
alias[effect:clamp_local_variable] =

###
## scopes = { any }
alias[effect:clamp_variable] =

###
## scopes = { any }
alias[effect:clear_global_variable_list] =

###
## scopes = { any }
alias[effect:clear_local_variable_list] =

###
## scopes = { any }
alias[effect:clear_saved_scope] =

###
## scopes = { any }
alias[effect:clear_variable_list] =

###
## scopes = { any }
alias[effect:close_all_views] =

###
## scopes = { any }
alias[effect:complete_mission_task] =

###
## scopes = { any }
alias[effect:conditional_effect] =

###
## scopes = { any }
alias[effect:construct_building] =

###
## scopes = { any }
alias[effect:construct_estate_building] =

###
## scopes = { any }
alias[effect:construct_location_rank] =

###
## scopes = { any }
alias[effect:construct_rgo_upgrade] =

###
## scopes = { any }
alias[effect:construct_road] =

###
## scopes = { any }
alias[effect:copy_country_color] =

###
## scopes = { any }
alias[effect:copy_country_flag] =

###
## scopes = { any }
alias[effect:copy_country_name_and_adjective] =

###
## scopes = { any }
alias[effect:create_army_country_from_province] =

###
## scopes = { any }
alias[effect:create_army_country_in_location] =

###
## scopes = { any }
alias[effect:create_art] =

###
## scopes = { any }
alias[effect:create_building_country_in_location] =

###
## scopes = { any }
alias[effect:create_character] =

###
## scopes = { any }
alias[effect:create_colonial_charter] =

###
## scopes = { any }
alias[effect:create_country_from_cores_in_our_locations] =

###
## scopes = { any }
alias[effect:create_country_from_location] =

###
## scopes = { any }
alias[effect:create_dynasty_from_location] =

###
## scopes = { any }
alias[effect:create_estate_loan] =

###
## scopes = { any }
alias[effect:create_holy_site] =

###
## scopes = { any }
alias[effect:create_international_organization] =

###
## scopes = { any }
alias[effect:create_location_country_from_province] =

###
## scopes = { any }
alias[effect:create_market] =

###
## scopes = { any }
alias[effect:create_mercenary] =

###
## scopes = { any }
alias[effect:create_named_dynasty] =

###
## scopes = { any }
alias[effect:create_navy_country_from_province] =

###
## scopes = { any }
alias[effect:create_navy_country_in_location] =

###
## scopes = { any }
alias[effect:create_num_sub_unit] =

###
## scopes = { any }
alias[effect:create_num_sub_unit_of_category] =

###
## scopes = { any }
alias[effect:create_rebel] =

###
## scopes = { any }
alias[effect:create_relation] =

###
## scopes = { any }
alias[effect:create_route] =

###
## scopes = { any }
alias[effect:create_sub_unit] =

###
## scopes = { any }
alias[effect:create_sub_unit_of_category] =

###
## scopes = { any }
alias[effect:create_sub_unit_with_owner] =

###
## scopes = { any }
alias[effect:create_trade] =

###
## scopes = { any }
alias[effect:create_union] =

###
## scopes = { any }
alias[effect:custom_description] =

###
## scopes = { any }
alias[effect:custom_description_no_bullet] =

###
## scopes = { any }
alias[effect:custom_label] =

###
## scopes = { any }
alias[effect:custom_tooltip] =

###
## scopes = { any }
alias[effect:damage_unit_morale_percent] =

###
## scopes = { any }
alias[effect:damage_unit_percent] =

###
## scopes = { any }
alias[effect:debug_log] =

###
## scopes = { any }
alias[effect:debug_log_date] =

###
## scopes = { any }
alias[effect:debug_log_scopes] =

###
## scopes = { any }
alias[effect:declare_war] =

###
## scopes = { any }
alias[effect:declare_war_with_cb] =

###
## scopes = { any }
alias[effect:destroy_all_buildings_of_type] =

###
## scopes = { any }
alias[effect:destroy_art] =

###
## scopes = { any }
alias[effect:destroy_building] =

###
## scopes = { any }
alias[effect:destroy_colonial_charter] =

###
## scopes = { any }
alias[effect:destroy_holy_site] =

###
## scopes = { any }
alias[effect:destroy_international_organization] =

###
## scopes = { any }
alias[effect:destroy_international_organization_no_instigator] =

###
## scopes = { any }
alias[effect:destroy_market] =

###
## scopes = { any }
alias[effect:destroy_mercenary] =

###
## scopes = { any }
alias[effect:destroy_pop] =

###
## scopes = { any }
alias[effect:destroy_rebel] =

###
## scopes = { any }
alias[effect:destroy_subunit] =

###
## scopes = { any }
alias[effect:destroy_unit] =

###
## scopes = { any }
alias[effect:discover_area] =

###
## scopes = { any }
alias[effect:discover_location] =

###
## scopes = { any }
alias[effect:dismiss_mercenary] =

###
## scopes = { any }
alias[effect:dismiss_privateer] =

###
## scopes = { any }
alias[effect:divorce_character] =

###
## scopes = { any }
alias[effect:drop_antagonism_bomb] =

###
## scopes = { any }
alias[effect:else] =

###
## scopes = { any }
alias[effect:else_if] =

###
## scopes = { any }
alias[effect:enable_religion] =

###
## scopes = { any }
alias[effect:end_mission] =

###
## scopes = { any }
alias[effect:end_parliament] =

###
## scopes = { any }
alias[effect:end_situation] =

###
## scopes = { any }
alias[effect:end_vote] =

###
## scopes = { any }
alias[effect:error_log] =

###
## scopes = { any }
alias[effect:estate_add_gold] =

###
## scopes = { any }
alias[effect:execute_prisoners] =

###
## scopes = { any }
alias[effect:execute_propose_effect] =

###
## scopes = { any }
alias[effect:extend_regency] =

###
## scopes = { any }
alias[effect:finalize_resolution] =

###
## scopes = { any }
alias[effect:find_route] =

###
## scopes = { any }
alias[effect:fire_generic_action] =

###
## scopes = { any }
alias[effect:floodfill_locations] =

###
## scopes = { any }
alias[effect:force_city_gfx_rebuild] =

###
## scopes = { any }
alias[effect:force_recalc_country_active_status] =

###
## scopes = { any }
alias[effect:force_refresh_culture_and_religion] =

###
## scopes = { any }
alias[effect:force_union] =

###
## scopes = { any }
alias[effect:form_country] =

###
## scopes = { any }
alias[effect:form_new_culture] =

###
## scopes = { any }
alias[effect:found_dynasty] =

###
## scopes = { any }
alias[effect:garrison_sortie] =

###
## scopes = { any }
alias[effect:give_loan] =

###
## scopes = { any }
alias[effect:grant_estate_privilege] =

###
## scopes = { any }
alias[effect:grant_parliament_agenda] =

###
## scopes = { any }
alias[effect:grant_parliament_agenda_for_estate] =

###
## scopes = { any }
alias[effect:grant_parliament_agenda_for_special_status] =

###
## scopes = { any }
alias[effect:hidden_effect] =

###
## scopes = { any }
alias[effect:hire_mercenary] =

###
## scopes = { any }
alias[effect:hire_prisoners_as_mercenaries] =

###
## scopes = { any }
alias[effect:hire_privateer] =

###
## scopes = { any }
alias[effect:if] =

###
## scopes = { any }
alias[effect:impregnate] =

###
## scopes = { any }
alias[effect:international_organization_add_special_status] =

###
## scopes = { any }
alias[effect:international_organization_chooses_new_leader] =

###
## scopes = { any }
alias[effect:international_organization_remove_special_status] =

###
## scopes = { any }
alias[effect:join_war_against] =

###
## scopes = { any }
alias[effect:join_war_as_attacker] =

###
## scopes = { any }
alias[effect:join_war_as_defender] =

###
## scopes = { any }
alias[effect:join_war_with] =

###
## scopes = { any }
alias[effect:kill_character] =

###
## scopes = { any }
alias[effect:kill_character_silently] =

###
## scopes = { any }
alias[effect:leave_war] =

###
## scopes = { any }
alias[effect:lift_fog_of_war] =

###
## scopes = { any }
alias[effect:lock_unit] =

###
## scopes = { any }
alias[effect:loot_location] =

###
## scopes = { any }
alias[effect:make_saint] =

###
## scopes = { any }
alias[effect:make_saint_in_character_religion] =

###
## scopes = { any }
alias[effect:make_subject_of] =

###
## scopes = { any }
alias[effect:make_unit_available_for_hire] =

###
## scopes = { any }
alias[effect:marry_character] =

###
## scopes = { any }
alias[effect:merge_culture_group] =

###
## scopes = { any }
alias[effect:move_art] =

###
## scopes = { any }
alias[effect:move_country] =

###
## scopes = { any }
alias[effect:move_prisoners_to_safety] =

###
## scopes = { any }
alias[effect:move_to_assist_on_adjacent_combat] =

###
## scopes = { any }
alias[effect:pay_off_loans] =

###
## scopes = { any }
alias[effect:pay_policy_price_effect] =

###
## scopes = { any }
alias[effect:pay_price] =

###
## scopes = { any }
alias[effect:perform_diplomatic_action] =

###
## scopes = { any }
alias[effect:post_audio_event] =

###
## scopes = { any }
alias[effect:propose_resolution] =

###
## scopes = { any }
alias[effect:raise_all_levies] =

###
## scopes = { any }
alias[effect:raise_levies] =

###
## scopes = { any }
alias[effect:ransom_prisoners] =

###
## scopes = { any }
alias[effect:refresh_map_colors] =

###
## scopes = { any }
alias[effect:refund_price] =

###
## scopes = { any }
alias[effect:release_non_cores] =

###
## scopes = { any }
alias[effect:relocate_market] =

###
## scopes = { any }
alias[effect:remove_accepted_culture] =

###
## scopes = { any }
alias[effect:remove_additional_migration] =

###
## scopes = { any }
alias[effect:remove_all_casus_belli] =

###
## scopes = { any }
alias[effect:remove_antagonism] =

###
## scopes = { any }
alias[effect:remove_avatar] =

###
## scopes = { any }
alias[effect:remove_breach] =

###
## scopes = { any }
alias[effect:remove_casus_belli] =

###
## scopes = { any }
alias[effect:remove_character_allegiance] =

###
## scopes = { any }
alias[effect:remove_character_modifier] =

###
## scopes = { any }
alias[effect:remove_colonial_claim] =

###
## scopes = { any }
alias[effect:remove_commander] =

###
## scopes = { any }
alias[effect:remove_cooldown] =

###
## scopes = { any }
alias[effect:remove_core] =

###
## scopes = { any }
alias[effect:remove_country_from_international_organization] =

###
## scopes = { any }
alias[effect:remove_country_modifier] =

###
## scopes = { any }
alias[effect:remove_enemy_from_international_organization] =

###
## scopes = { any }
alias[effect:remove_extended_winter] =

###
## scopes = { any }
alias[effect:remove_from_cabinet] =

###
## scopes = { any }
alias[effect:remove_from_international_organization] =

###
## scopes = { any }
alias[effect:remove_from_list] =

###
## scopes = { any }
alias[effect:remove_global_variable] =

###
## scopes = { any }
alias[effect:remove_god] =

###
## scopes = { any }
alias[effect:remove_historical_rival] =

###
## scopes = { any }
alias[effect:remove_international_organization_modifier] =

###
## scopes = { any }
alias[effect:remove_law] =

###
## scopes = { any }
alias[effect:remove_law_from_international_organization] =

###
## scopes = { any }
alias[effect:remove_list_global_variable] =

###
## scopes = { any }
alias[effect:remove_list_local_variable] =

###
## scopes = { any }
alias[effect:remove_list_variable] =

###
## scopes = { any }
alias[effect:remove_local_variable] =

###
## scopes = { any }
alias[effect:remove_location_from_international_organization] =

###
## scopes = { any }
alias[effect:remove_location_modifier] =

###
## scopes = { any }
alias[effect:remove_mercenary_modifier] =

###
## scopes = { any }
alias[effect:remove_merchant_power] =

###
## scopes = { any }
alias[effect:remove_migration] =

###
## scopes = { any }
alias[effect:remove_opinion] =

###
## scopes = { any }
alias[effect:remove_policy] =

###
## scopes = { any }
alias[effect:remove_policy_from_international_organization] =

###
## scopes = { any }
alias[effect:remove_pop_allegiance] =

###
## scopes = { any }
alias[effect:remove_province_modifier] =

###
## scopes = { any }
alias[effect:remove_rebel_modifier] =

###
## scopes = { any }
alias[effect:remove_reform] =

###
## scopes = { any }
alias[effect:remove_relation] =

###
## scopes = { any }
alias[effect:remove_religion_modifier] =

###
## scopes = { any }
alias[effect:remove_religious_aspect] =

###
## scopes = { any }
alias[effect:remove_religious_focus] =

###
## scopes = { any }
alias[effect:remove_rival] =

###
## scopes = { any }
alias[effect:remove_ruler] =

###
## scopes = { any }
alias[effect:remove_temporary_demand] =

###
## scopes = { any }
alias[effect:remove_tolerated_culture] =

###
## scopes = { any }
alias[effect:remove_trait] =

###
## scopes = { any }
alias[effect:remove_traits_of_category] =

###
## scopes = { any }
alias[effect:remove_truce_with] =

###
## scopes = { any }
alias[effect:remove_trust] =

###
## scopes = { any }
alias[effect:remove_unit_modifier] =

###
## scopes = { any }
alias[effect:remove_variable] =

###
## scopes = { any }
alias[effect:remove_vfx] =

###
## scopes = { any }
alias[effect:remove_vote] =

###
## scopes = { any }
alias[effect:rename_location] =

###
## scopes = { any }
alias[effect:request_ransom_prisoners] =

###
## scopes = { any }
alias[effect:research_advance] =

###
## scopes = { any }
alias[effect:reset_regency] =

###
## scopes = { any }
alias[effect:reverse_add_antagonism] = {
    modifier = int_value_field
    modifier = <script_value>
    modifier = <static_value>
    modifier = single_alias_right[formula]

    target = scope[country]

    ## cardinality = 0..1
    scale = int_value_field
    ## cardinality = 0..1
    scale = <script_value>
    ## cardinality = 0..1
    scale = <static_value>
    ## cardinality = 0..1
    scale = single_alias_right[formula]
}

###
## scopes = { any }
alias[effect:reverse_add_opinion] = {
    modifier = int_value_field
    modifier = <script_value>
    modifier = <static_value>
    modifier = single_alias_right[formula]

    target = scope[country]

    ## cardinality = 0..1
    scale = int_value_field
    ## cardinality = 0..1
    scale = <script_value>
    ## cardinality = 0..1
    scale = <static_value>
    ## cardinality = 0..1
    scale = single_alias_right[formula]
}

###
## scopes = { any }
alias[effect:reverse_add_trust] = {
    modifier = int_value_field
    modifier = <script_value>
    modifier = <static_value>
    modifier = single_alias_right[formula]

    target = scope[country]

    ## cardinality = 0..1
    scale = int_value_field
    ## cardinality = 0..1
    scale = <script_value>
    ## cardinality = 0..1
    scale = <static_value>
    ## cardinality = 0..1
    scale = single_alias_right[formula]
}

###
## scopes = { any }
alias[effect:reverse_change_cultural_view] =

###
## scopes = { any }
alias[effect:reverse_change_religion_view] =

###
## scopes = { any }
alias[effect:reverse_set_cultural_view] =

###
## scopes = { any }
alias[effect:reverse_set_religious_view] =

###
## scopes = { any }
alias[effect:reverse_set_school_opinion] =

###
## scopes = { any }
alias[effect:revoke_estate_privilege] =

###
## scopes = { any }
alias[effect:round_global_variable] =

###
## scopes = { any }
alias[effect:round_local_variable] =

###
## scopes = { any }
alias[effect:round_variable] =

###
## scopes = { any }
alias[effect:save_scope_as] =

###
## scopes = { any }
alias[effect:save_scope_value_as] =

###
## scopes = { any }
alias[effect:save_temporary_scope_as] =

###
## scopes = { any }
alias[effect:save_temporary_scope_value_as] =

###
## scopes = { any }
alias[effect:sell_goods_from_location] =

###
## scopes = { any }
alias[effect:sell_prisoners_into_slavery] =

###
## scopes = { any }
alias[effect:set_age_preference] =

###
## scopes = { any }
alias[effect:set_army_tradition] =

###
## scopes = { any }
alias[effect:set_art_owner] =

###
## scopes = { any }
alias[effect:set_as_commander] =

###
## scopes = { any }
alias[effect:set_as_designated_heir] =

###
## scopes = { any }
alias[effect:set_automated_system] =

###
## scopes = { any }
alias[effect:set_bankruptcy] =

###
## scopes = { any }
alias[effect:set_capital] =

###
## scopes = { any }
alias[effect:set_child_education] =

###
## scopes = { any }
alias[effect:set_collection_pin] =

###
## scopes = { any }
alias[effect:set_country_employment_system] =

###
## scopes = { any }
alias[effect:set_country_military_stance] =

###
## scopes = { any }
alias[effect:set_country_rank] =

###
## scopes = { any }
alias[effect:set_court_language] =

###
## scopes = { any }
alias[effect:set_cultural_view] =

###
## scopes = { any }
alias[effect:set_devotion] =

###
## scopes = { any }
alias[effect:set_disease_presence] =

###
## scopes = { any }
alias[effect:set_doom] =

###
## scopes = { any }
alias[effect:set_dynasty_name_type] =

###
## scopes = { any }
alias[effect:set_ethnicity] =

###
## scopes = { any }
alias[effect:set_first_name] =

###
## scopes = { any }
alias[effect:set_garrison_size] =

###
## scopes = { any }
alias[effect:set_global_variable] =

###
## scopes = { any }
alias[effect:set_gold] =

###
## scopes = { any }
alias[effect:set_government_power] =

###
## scopes = { any }
alias[effect:set_harmony] =

###
## scopes = { any }
alias[effect:set_honor] =

###
## scopes = { any }
alias[effect:set_horde_unity] =

###
## scopes = { any }
alias[effect:set_inflation] =

###
## scopes = { any }
alias[effect:set_karma] =

###
## scopes = { any }
alias[effect:set_leader_country] =

###
## scopes = { any }
alias[effect:set_legitimacy] =

###
## scopes = { any }
alias[effect:set_liturgical_language] =

###
## scopes = { any }
alias[effect:set_loc_key] =

###
## scopes = { any }
alias[effect:set_local_variable] =

###
## scopes = { any }
alias[effect:set_locked] =

###
## scopes = { any }
alias[effect:set_lowborn] =

###
## scopes = { any }
alias[effect:set_manpower] =

###
## scopes = { any }
alias[effect:set_navy_tradition] =

###
## scopes = { any }
alias[effect:set_needs_reform] =

###
## scopes = { any }
alias[effect:set_new_foreign_ruler] =

###
## scopes = { any }
alias[effect:set_new_foreign_ruler_no_update] =

###
## scopes = { any }
alias[effect:set_new_ruler] =

###
## scopes = { any }
alias[effect:set_new_ruler_no_update] =

###
## scopes = { any }
alias[effect:set_nickname] =

###
## scopes = { any }
alias[effect:set_parliament_active] =

###
## scopes = { any }
alias[effect:set_parliament_issue] =

###
## scopes = { any }
alias[effect:set_parliament_issue_support] =

###
## scopes = { any }
alias[effect:set_parliament_location] =

###
## scopes = { any }
alias[effect:set_parliament_type] =

###
## scopes = { any }
alias[effect:set_participated_in_parliament] =

###
## scopes = { any }
alias[effect:set_prestige] =

###
## scopes = { any }
alias[effect:set_purity] =

###
## scopes = { any }
alias[effect:set_regent] =

###
## scopes = { any }
alias[effect:set_religious_influence] =

###
## scopes = { any }
alias[effect:set_religious_school] =

###
## scopes = { any }
alias[effect:set_religious_view] =

###
## scopes = { any }
alias[effect:set_republican_tradition] =

###
## scopes = { any }
alias[effect:set_revolution] =

###
## scopes = { any }
alias[effect:set_revolution_target] =

###
## scopes = { any }
alias[effect:set_righteousness] =

###
## scopes = { any }
alias[effect:set_rite_power] =

###
## scopes = { any }
alias[effect:set_sailors] =

###
## scopes = { any }
alias[effect:set_school_opinion] =

###
## scopes = { any }
alias[effect:set_self_control] =

###
## scopes = { any }
alias[effect:set_societal_value] =

###
## scopes = { any }
alias[effect:set_stability] =

###
## scopes = { any }
alias[effect:set_subsidized] =

###
## scopes = { any }
alias[effect:set_target_of_international_organization] =

###
## scopes = { any }
alias[effect:set_to_limited_random_stat] =

###
## scopes = { any }
alias[effect:set_tribal_cohesion] =

###
## scopes = { any }
alias[effect:set_tutorial_var] =

###
## scopes = { any }
alias[effect:set_unit_size] =

###
## scopes = { any }
alias[effect:set_variable] =

###
## scopes = { any }
alias[effect:set_vote] =

###
## scopes = { any }
alias[effect:set_war_exhaustion] =

###
## scopes = { any }
alias[effect:set_yanantin] =

###
## scopes = { any }
alias[effect:show_as_tooltip] =

###
## scopes = { any }
alias[effect:sort_global_variable_list] =

###
## scopes = { any }
alias[effect:sort_local_variable_list] =

###
## scopes = { any }
alias[effect:sort_variable_list] =

###
## scopes = { any }
alias[effect:spawn_army_levy_unit] =

###
## scopes = { any }
alias[effect:spawn_disease] =

###
## scopes = { any }
alias[effect:spawn_navy_levy_unit] =

###
## scopes = { any }
alias[effect:split_pop] =

###
## scopes = { any }
alias[effect:stall_exploration] =

###
## scopes = { any }
alias[effect:start_civil_war] =

###
## scopes = { any }
alias[effect:start_conquistador] =

###
## scopes = { any }
alias[effect:start_exploration] =

###
## scopes = { any }
alias[effect:start_mission] =

###
## scopes = { any }
alias[effect:start_periphora_towards] =

###
## scopes = { any }
alias[effect:start_revolt] =

###
## scopes = { any }
alias[effect:start_tutorial_lesson] =

###
## scopes = { any }
alias[effect:start_weather_system] =

###
## scopes = { any }
alias[effect:start_work_of_art] =

###
## scopes = { any }
alias[effect:stop_annexing_country] =

###
## scopes = { any }
alias[effect:stop_cabinet_action] =

###
## scopes = { any }
alias[effect:stop_tutorial] =

###
## scopes = { any }
alias[effect:support_rebel] =

###
## scopes = { any }
alias[effect:switch] =

###
## scopes = { any }
alias[effect:take_over_all_wars] =

###
## scopes = { any }
alias[effect:test_log] =

###
## scopes = { any }
alias[effect:transfer_yearly_gold] =

###
## scopes = { any }
alias[effect:transfer_yearly_manpower] =

###
## scopes = { any }
alias[effect:transfer_yearly_sailors] =

###
## scopes = { any }
alias[effect:trigger_event_non_silently] =

###
## scopes = { any }
alias[effect:trigger_event_silently] =

###
## scopes = { any }
alias[effect:unlock_unit] =

###
## scopes = { any }
alias[effect:unset_participated_in_parliament] =

###
## scopes = { any }
alias[effect:while] =

###
## scopes = { any }
alias[effect:white_peace] =