enums = {

    enum[modifier_color] = {
        good
        bad
        neutral
    }
    enum[modifier_category] = {
        all
        none
        country
        location
        province
        character
        unit
        mercenary
        religion
        internationalorganization
        rebel
    }
    enum[modifier_format] = {
        FormatPopCaps
        FormatManPower
        FormatGold
    }
    enum[modifier_bias_type] = {
        opinion
        trust
        voting
    }
    enum[modifier_type] = {
        country
        international_organization
    }

    enum[game_rule_flag] = {
        blocks_achievements
        historical_ai_choices
        general_rule
        blocks_achievements
        random_ai_choices
        country_change_allowed
        blocks_ironman
        country_change_prohibited
        proficiency_novice
        proficiency_experienced
        proficiency_advanced
        proficiency_expert
        formable_historical
        formable_plausible
        formable_fantasy
        flavour_rule
        task_rewards_disabled
        mission_rewards_disabled
        byz_name_ere
        byz_name_default
        limit_ledger
        victory_cards_enabled
        multiplayer_rule
        block_client_system_unpause
        block_client_pause
        allow_client_pause
        timeout_0
        timeout_30
        timeout_60
        timeout_120
        go_to_lobby
        pause_on_leave_enabled
        change_speed_on_multiplayer_wars
    }

    enum[game_concept_family] = {
        good
        tax_base
        religion
        culture
        food
        integration_status
        combat
        dice
        cabinet
        market
        mercenary
        trait
        role
        location_rank
        ability
    }
    enum[scenario_proficiency] = {
        NOVICE
        EXPERIENCED
        ADVANCED
        EXPERT
    }

    # Undocumented. Unused so copied over Vic3
    enum[scripted_list_base] = {
        country
        character_in_void
    }

    enum[advance_ai_preference_tag] = {
        exploration
    }

    enum[ability_type] = {
        dip
        mil
        adm
    }

    enum[good_category] = {
        raw_material
        produced
    }
    enum[good_method] = {
        mining
        farming
        hunting
        gathering
        forestry
    }

    enum[estate_character_dynasty] = {
        always
        sometimes
        never
    }
    enum[estate_revolt_court_language] = {
        court_language
        liturgical_language
        common_language
    }

    enum[duration] = {
        days
        weeks
        months
        years
    }

    enum[building_type_in_empty] = {
        empty
        owned
        any
    }

    enum[attribute_column_sort_order] = {
        Descending
        Ascending
    }

    enum[climate_winter_type] = {
        none
        mild
        normal
        severe
    }

    enum[goods_demand_category_display_type] = {
        integer
        pop
    }

    enum[government_type_power] = {
        legitimacy
        republican_tradition
        devotion
        horde_unity
        tribal_cohesion
    }

    enum[character_interaction_ai_tick] = {
        never
        daily
        monthly
    }

    enum[country_interaction_type] = {
        subject
        diplomacy
    }

    enum[war_goal_type] = {
        take_province
        superiority
        naval_superiority
        defend_capital
        enforce_military_access
        independence
        take_capital
        take_border
        take_country
        destroy_army
    }

    enum[culture_opinion] = {
        enemy
        negative
        positive
        kindred
        neutral
    }
    enum[culture_dynastic_name_type] = {
        patronym
        descendant
        positive
        kindred
    }

    enum[law_category] = {
        administrative
        religious
        military
        elector
        free_city
        centralization
        socioeconomic
        estates
        election
        leadership
        foreign_policy
        foundation
        federal
    }
    enum[law_type] = {
        international_organization
    }

    enum[international_organization_leader_change_method] = {
        none
        vote
        lottery
        rotation
    }
    enum[international_organization_leader_type] = {
        none
        country
        character
    }
    enum[international_organization_leader_change_trigger_type] = {
        none
        rulerchange
        timed
    }
    enum[international_organization_leave_reason] = {
        DecidedToLeave
    }

    enum[modifier_mode] = {
        add
        extend
        replace
        add_and_extend
    }

    enum[colonial_claim_category] = {
        exclusive
        same_religion
    }

    enum[character_trait_category] = {
        admiral
        artist
        explorer
        general
        child
        ruler
        none
    }

    enum[scope] = {
        value
        boolean
        active_resolution
        area
        building
        building_type
        cabinet
        character
        colonial_charter
        combat_side
        continent
        country
        culture
        culture_group
        demand
        dynasty
        estate
        exploration
        god
        group
        heir_selection
        international_organization
        law
        loan
        location
        market
        mercenary
        none
        policy
        pop
        privateer
        production_method
        province
        province_definition
        rebels
        region
        religion
        religious_aspect
        religious_school
        siege
        sub_continent
        sub_unit
        trade
        unit
        war
        work_of_art
        active_resolution
        advance_type
        area
        avatar
        building
        building_type
        cabinet
        cabinet_action
        cardinal
        character
        child_education
        colonial_charter
        continent
        country
        country_rank
        culture
        culture_group
        demand
        dialect
        disaster
        disease_outbreak
        dynasty
        employment_system
        estate
        estate_privilege
        estate_type
        ethnicity
        exploration
        formable_country
        god
        goods
        government
        government_reform
        graphical_culture
        heir_selection
        holy_site
        institution
        international_organization
        law
        loan
        location
        location_rank
        market
        mercenary
        military_stance
        mission_task
        parliament_agenda
        parliament_issue
        parliament_type
        policy
        pop
        pop_type
        price
        privateer
        production_method
        province
        province_definition
        rebels
        region
        religion
        religious_aspect
        religious_focus
        religious_school
        resolution
        road_type
        situation
        special_status
        sub_continent
        sub_unit
        sub_unit_category
        subject_type
        trade
        trait
        unit
        unit_type
        war
        weather_system
        work_of_art
    }

    enum[annex_country_reason] = {
        diplomatic
        civilwar
        militaryconquest
    }

    enum[country_type] = {
        building
        location
        army
        navy
        pop
    }

    enum[integration_level] = {
        core
        incorporated
        integrated
        conquered
        colonized
    }

    enum[rebel_type] = {
        estate
        nationalist
        religious
        pretender
    }

    enum[levy_type] = {
        army
        navy
    }

    enum[trait_category] = {
        ruler
        general
        admiral
        artist
        explorer
        child
        religious_figure
    }

    enum[age_preference] = {
        dip
        mil
        adm
    }

    enum[automated_system] = {
        finances
        research
        trade
        productionmethods
        laws
        cabinet
        parliament
        estates
        exploration
        colonies
        cultureacceptance
        religiousdoctrines
        buildings
        rgo
        armybuilder
        navybuilder
        diplomacy
        governmentreform
        governmentreforms
        replaceadmirals
        replacegenerals
    }

    enum[pin_collection] = {
        outliner
    }
    enum[pin_key] = {
        agenda
    }

    enum[weather_system] = {
        front
        cyclone
        tornado
    }

    enum[generic_action_type] = {
        owncountry
        religious
        religiousfaction
        diplomacy
        subject
        character
        location
        internationalorganization
        situation
        internationalorganizationparliament
        disaster
        parliament
    }

    enum[formable_country_rule] = {
        historical
        plausible
        fantasy
    }

    enum[cabinet_action_type] = {
        adm
        dip
        mil
    }

    enum[international_organization_leader_type] = {
        none
        country
        character
    }
    enum[international_organization_leader_change_trigger_type] = {
        none
        rulerchange
        timed
    }
    enum[international_organization_leader_change_method] = {
        rotation
        vote
        lottery
        score
        none
    }

    enum[playstyle_type] = {
        administrative
        military
        diplomatic
    }

    enum[parliament_scope] = {
        country
        international_organization
    }

    enum[trait_category] = {
        ruler
        general
        admiral
        artist
        explorer
        religious_figure
        child
    }

    enum[peace_treaty_category] = {
        country
        location
        province
        area
        dismantle_fort
    }

    enum[call_to_arms_type] = {
        none
        mutual
        giving
        receiving
    }

    enum[scripted_relation_type] = {
        diplomacy
        subject
    }

    enum[scripted_relation_direction] = {
        oneway
        mutual
    }

    enum[scripted_relation_for_ai] = {
        friendly
        hostile
    }

    enum[currency] = {
        prestige
        gold
        doom
        harmony
        manpower
        sailors
        honor
        karma
        purity
        yanantin
        honor
        horde_unity
        righteousness
        rite_power
        self_control
        tribal_cohesion
        stability
        government_power
        religious_influence
        legitimacy
        war_exhaustion
        army_tradition
        inflation
    }

    #TODO: incomplete
    enum[diplomacy_type] = {
        lifts_trade_protection
        giving_defensive_support
        supportrebels
        infiltrate_administration
    }

    #TODO: incomplete
    enum[dlc] = {
        "Sacred Sites"
    }

    enum[hemisphere] = {
        northern
        southern
    }

    enum[camera_zoom_level] = {
        small
        medium
        large
    }

    enum[join_war_reason] = {
        Instigator
        Target
        Alliance
        Subject
        Overlord
        SupportRevolt
        Intervene
        Union
        InternationalOrganization
        Guarantee
        RivalClaimant
        Scripted
    }

    enum[customizable_localization_invalid_loc_handling] = {
        return_empty
        fallback_to_next_entry
        return_loc_key
    }

    enum[dynasty_name_type] = {
        default
        descendant
        location
        patronym
        location_ancient
    }

    enum[map_mode_color_mode] = {
        ai_conquer_desire
        ai_controller_area
        ai_map_owner_area
        ai_owner_area
        ai_pathfinding
        antagonism
        area
        army_based
        build
        build_rgo
        build_rgo_in_goods
        building_based
        cities
        climate
        climate_screenshot
        climate_v_coords
        colonial
        common_language
        continent
        control
        country_culture
        country_market
        country_rank
        country_religion
        court_language
        create_military_objective
        culture
        culture_group
        danger
        development
        dialect
        diplomacy
        disease
        dynasty
        food
        food_productivity
        fort
        government
        graphical_culture
        harbor_capacity
        hemisphere
        institution
        integration
        international_organization
        language
        language_family
        language_power
        literacy
        liturgical_language
        location
        location_religion
        location_religion_group
        map_editor_progress
        maritime
        market
        market_language
        migration
        military_access
        natural_harbor_suitability
        naval_range
        navy_based
        no_color
        opinion
        peace_offer
        players
        political
        pop_based
        pop_type
        population
        power_projection
        prosperity
        province
        proximity
        raw_material
        reactive_trade_good
        rebels
        recruit
        region
        release_subject
        rivers
        road_builder
        roads
        satisfaction
        sea_currents
        select_country_diplomacy
        select_subject
        select_target_land
        selected_goods
        situation
        size
        stability
        sub_continent
        supply_limit
        tactical
        tax_base
        terrain
        topography
        topography_screenshot
        trade
        truce
        vegetation
        vegetation_screenshot
        victory_card
        war
        weather
        winter
    }
    enum[map_mode_name] = {
        area
        army_based
        building_based
        climate
        climate_v_coords
        common_dialect
        common_language
        continent
        country
        country_culture
        country_pop_type
        country_population
        country_rank
        court_dialect
        court_language
        culture
        culture_data
        culture_group
        development
        dominant_dialect
        dominant_language
        dominant_language_power
        dynasty
        food
        food_productivity
        government
        graphical_culture
        hemisphere
        language_family
        large_lateralview
        literacy
        liturgical_dialect
        liturgical_language
        location
        location_control
        location_no_hide
        location_pop_type
        location_population
        market
        market_dialect
        market_language
        medium_lateralview
        navy_based
        none
        overlord
        players
        pop_based
        pop_type
        province
        province_control
        province_pop_type
        province_population
        raw_material
        rebels
        region
        religion
        religion_area
        religion_group
        religion_group_area
        religion_group_region
        religion_region
        satisfaction
        selected_goods
        size
        small_lateralview
        sub_continent
        topography
        vegetation
        war
    }
    enum[map_mode_tooltip_context] = {
        area
        common_language
        country
        country_building_based
        country_pop_based
        country_religion
        culture
        culture_group
        dominant_dialect
        dominant_language
        fort_zoc
        language_family
        liturgical_language
        location
        market
        none
        province
        region
    }
    enum[map_mode_lines_mode] = {
        Migration
        ToCapital
        ToMarketCenter
        none
    }
    enum[map_mode_flatmap_behaviour] = {
        Always
        Never
    }
    enum[map_mode_category] = {
        debug
        demography
        diplomacy
        economy
        geography
        geopolitics
        government
        hidden
        military
        population
    }

    enum[event_type] = {
        country_event
        location_event
        unit_event
        exploration_event
        age_event
    }
    enum[event_outcome] = {
        positive
        neutral
        negative
    }
    enum[event_category] = {
        disaster_event
        situation_event
        international_organization_event
    }

}
