single_alias[every_list_formula_clause] = {
    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

single_alias[ordered_list_formula_clause] = {
    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

single_alias[random_list_formula_clause] = {
    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    weight = single_alias_right[formula]
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

# = Exceptions

## push_scope = any
alias[arithmetic_operation:every_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:ordered_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:random_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    weight = single_alias_right[formula]
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

## push_scope = any
alias[arithmetic_operation:every_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:ordered_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:random_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

## push_scope = any
alias[arithmetic_operation:every_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:ordered_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:random_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

## push_scope = any
alias[arithmetic_operation:every_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:ordered_in_list] = {
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..inf
    order_by = value_field
    ## cardinality = 0..inf
    order_by = single_alias_right[formula]
    ## cardinality = 0..inf
    order_by = <script_value>
    ## cardinality = 0..inf
    order_by = <static_value>
    ## cardinality = 0..inf
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:random_in_list] = {
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

## push_scope = any
alias[arithmetic_operation:every_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:ordered_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..inf
    order_by = value_field
    ## cardinality = 0..inf
    order_by = single_alias_right[formula]
    ## cardinality = 0..inf
    order_by = <script_value>
    ## cardinality = 0..inf
    order_by = <static_value>
    ## cardinality = 0..inf
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
## push_scope = any
alias[arithmetic_operation:random_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..inf
    alternative_limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### a random list effect random_list = { X1 = { trigger = { enables/disable this effect} modifier = Y1 effect1 } X2 = { trigger = { enables/disable this effect} modifier = Y2 effect2 } ... } Selects one effect from the list and fires it. The effects are weighted by numbers X1, X2... (the higher the number, the higher the chance of the effect being picked). The chances can be modified by optional value modifier lists Y1, Y2... (AKA MTTH constructs)
## scopes = { any }
alias[arithmetic_operation:random_list] = {
    ## cardinality = 0..inf
    int = single_alias_right[random_formula_list_clause]
}
single_alias[random_formula_list_clause] = {
    ## cardinality = 0..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]

    ## cardinality = 0..inf
    trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    modifier = single_alias_right[formula]
}

# = Every lists

alias[arithmetic_operation:every_accepted_culture] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_active_disaster] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_active_estate] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_active_resolution] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_adjacent_ports_to_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_allowed_estate_in_heir_selection] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ancestor] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_area_in_region] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_area_with_core] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_area_with_owned_province] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_army] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_artist] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_attacker] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_avatar_for_god] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_besieging_unit] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_border_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_buildable_building_type] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_building_type] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_buildings_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_cabinet] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_cabinet_action] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_cabinet_character] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_cardinal_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_cardinal_in_religion] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_casus_belli_on_us] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_casus_belli_target] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_center] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_character] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_character_in_dynasty] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_character_supporting_rebel] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_child] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_close_relative] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_coast_border_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_colonial_charter] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_colonial_claim_province_definition] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_colonial_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_colonial_overlord] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_colonial_top_overlord] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_connected_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_construction_material_for_building_type] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_continent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_controlled_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_core_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_core_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_annexing_us] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_at_war_with] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_in_culture] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_in_culture_group] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_in_diplomatic_range] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_in_dynasty] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_in_hierarchy] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_in_religion] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_in_religion_group] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_in_religious_school] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_lent_to] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_of_country_type] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_sub_unit] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_supporting_rebel] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_that_can_be_called_defensively] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_that_can_be_called_offensively] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_together_in_war_with] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_we_are_annexing] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_with_antagonism_against_us] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_with_capital_in_geography] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_with_cardinals] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_with_coalition_grade_antagonism_against_us] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_country_with_succession_law] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_culture] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_culture_group] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_culture_in_culture_group] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_culture_in_group] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_current_avatars] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_current_gods] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_current_law] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_current_law_in_international_organization] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_current_policy] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_current_policy_in_international_organization] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_current_reforms] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_current_war] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_defender] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_descendant] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_disloyal_subject] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_dynasty] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_east_of_province_definition] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_election_candidates] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_enemy] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_enemy_war_leader] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_estate] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_estate_privilege] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_estate_type_preferring] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_exploration_from_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_export] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_export_from_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_foreign_building_countries_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_foreign_buildings_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_fort_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_friendly_coast_border_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_friendly_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_friendly_or_high_opinion_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_friendly_to_friendly_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_friendly_to_hostile_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_god_in_religion] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_good_in_demand] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_goods] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_graphical_culture_in_culture] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_great_power] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_heathen_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_heretic_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_hired_mercenary] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_historical_enemy] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_historical_rival] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_holy_site_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_holy_site_in_religion] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_hostile_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_hostile_or_low_opinion_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_hostile_to_friendly_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_hostile_to_hostile_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_import] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_import_from_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_institutions_embraced] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organization] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organization_elector] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organization_enemy] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organization_member] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organization_owned_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organization_owner] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organization_parliament_opposers] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organization_parliament_supporter] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organizations_member_of] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_international_organizations_target_of] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_invited_religious_figure] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_known_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_left_flank] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_lent_loan] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_loan] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_loan_lent_to_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_location_in_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_location_in_continent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_location_in_market] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_location_in_province] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_location_in_province_definition] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_location_in_region] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_location_in_sub_continent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_location_in_the_world] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_loyal_subject] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_maritime_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_market_center_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_market_in_world] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_market_present_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_market_with_merchants] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_mercenary] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_mercenary_sub_unit] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_merchant_in_market] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_navy] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_neighbor_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_neighbor_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_neighbor_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_neighbor_province_definition] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_nomad_countries_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_non_state_religion_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_other_core_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_other_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_other_great_power] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_other_religion_in_same_group] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_other_revolutionary] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_overlord_or_above] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ownable_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ownable_location_in_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ownable_location_in_continent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ownable_location_in_province_definition] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ownable_location_in_region] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ownable_location_in_sub_continent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owned_building] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owned_foreign_building] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owned_foreign_building_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owned_foreign_building_region] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owned_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owned_nomad_pop] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owned_non_rural_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owned_rural_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_owner_in_region] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_parent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_participating_countries] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_participating_units] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_past_liturgical_dialect] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_policy_in_law] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_political_border_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_pop] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_pops_supporting_rebel] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_port_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_possible_disaster] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_possible_parliament_issue] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_possible_policy] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_possible_privilege] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_possible_recruit_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_present_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_present_culture_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_present_culture_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_present_overlord] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_present_religion_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_present_religion_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_primary_or_accepted_culture] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_primary_or_accepted_tolerated_culture] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_privateer] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_privateer_from_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_privateer_in_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_production_method] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_production_method_of_building] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_province] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_province_definition] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_province_definition_in_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_province_in_area] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_province_in_province_definition] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_rebel] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_region] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_region_in_continent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_related_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_religion] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_religion_for_god] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_religion_in_religion_group] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_religion_international_organization] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_religious_aspect] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_religious_focus] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_rented_out_mercenary] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_required_goods] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_reserves] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_retreated] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_revolutionary] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_right_flank] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_rival] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_road_type] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_royal_marriage] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ruler] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_ruling_countries] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_spouse] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_spy_network_built_in_us] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_sub_continent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_sub_continent_in_continent] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_sub_unit] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_subject] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_subject_or_below] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_tolerated_culture] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_trade] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_union_partner] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_unit] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_unit_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_valid_religion_for_aspect] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_voter] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_war] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_war_participant] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_weather_system_in_location] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_west_of_province_definition] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_work_of_art] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_work_of_art_by_creator] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_work_of_art_in_country] = single_alias_right[every_list_formula_clause]
alias[arithmetic_operation:every_work_of_art_in_location] = single_alias_right[every_list_formula_clause]

# = Ordered lists

alias[arithmetic_operation:ordered_accepted_culture] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_active_disaster] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_active_estate] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_active_resolution] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_adjacent_ports_to_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_allowed_estate_in_heir_selection] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ancestor] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_area_in_region] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_area_with_core] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_area_with_owned_province] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_army] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_artist] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_attacker] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_avatar_for_god] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_besieging_unit] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_border_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_buildable_building_type] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_building_type] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_buildings_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_cabinet] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_cabinet_action] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_cabinet_character] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_cardinal_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_cardinal_in_religion] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_casus_belli_on_us] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_casus_belli_target] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_center] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_character] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_character_in_dynasty] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_character_supporting_rebel] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_child] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_close_relative] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_coast_border_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_colonial_charter] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_colonial_claim_province_definition] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_colonial_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_colonial_overlord] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_colonial_top_overlord] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_connected_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_construction_material_for_building_type] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_continent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_controlled_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_core_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_core_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_annexing_us] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_at_war_with] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_in_culture] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_in_culture_group] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_in_diplomatic_range] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_in_dynasty] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_in_hierarchy] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_in_religion] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_in_religion_group] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_in_religious_school] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_lent_to] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_of_country_type] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_sub_unit] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_supporting_rebel] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_that_can_be_called_defensively] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_that_can_be_called_offensively] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_together_in_war_with] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_we_are_annexing] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_with_antagonism_against_us] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_with_capital_in_geography] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_with_cardinals] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_with_coalition_grade_antagonism_against_us] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_country_with_succession_law] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_culture] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_culture_group] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_culture_in_culture_group] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_culture_in_group] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_current_avatars] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_current_gods] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_current_law] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_current_law_in_international_organization] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_current_policy] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_current_policy_in_international_organization] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_current_reforms] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_current_war] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_defender] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_descendant] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_disloyal_subject] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_dynasty] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_east_of_province_definition] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_election_candidates] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_enemy] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_enemy_war_leader] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_estate] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_estate_privilege] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_estate_type_preferring] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_exploration_from_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_export] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_export_from_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_foreign_building_countries_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_foreign_buildings_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_fort_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_friendly_coast_border_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_friendly_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_friendly_or_high_opinion_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_friendly_to_friendly_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_friendly_to_hostile_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_god_in_religion] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_good_in_demand] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_goods] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_graphical_culture_in_culture] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_great_power] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_heathen_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_heretic_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_hired_mercenary] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_historical_enemy] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_historical_rival] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_holy_site_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_holy_site_in_religion] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_hostile_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_hostile_or_low_opinion_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_hostile_to_friendly_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_hostile_to_hostile_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_import] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_import_from_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_institutions_embraced] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organization] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organization_elector] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organization_enemy] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organization_member] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organization_owned_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organization_owner] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organization_parliament_opposers] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organization_parliament_supporter] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organizations_member_of] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_international_organizations_target_of] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_invited_religious_figure] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_known_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_left_flank] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_lent_loan] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_loan] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_loan_lent_to_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_location_in_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_location_in_continent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_location_in_market] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_location_in_province] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_location_in_province_definition] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_location_in_region] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_location_in_sub_continent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_location_in_the_world] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_loyal_subject] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_maritime_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_market_center_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_market_in_world] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_market_present_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_market_with_merchants] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_mercenary] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_mercenary_sub_unit] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_merchant_in_market] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_navy] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_neighbor_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_neighbor_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_neighbor_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_neighbor_province_definition] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_nomad_countries_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_non_state_religion_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_other_core_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_other_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_other_great_power] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_other_religion_in_same_group] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_other_revolutionary] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_overlord_or_above] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ownable_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ownable_location_in_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ownable_location_in_continent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ownable_location_in_province_definition] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ownable_location_in_region] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ownable_location_in_sub_continent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owned_building] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owned_foreign_building] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owned_foreign_building_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owned_foreign_building_region] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owned_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owned_nomad_pop] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owned_non_rural_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owned_rural_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_owner_in_region] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_parent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_participating_countries] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_participating_units] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_past_liturgical_dialect] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_policy_in_law] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_political_border_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_pop] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_pops_supporting_rebel] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_port_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_possible_disaster] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_possible_parliament_issue] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_possible_policy] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_possible_privilege] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_possible_recruit_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_present_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_present_culture_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_present_culture_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_present_overlord] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_present_religion_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_present_religion_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_primary_or_accepted_culture] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_primary_or_accepted_tolerated_culture] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_privateer] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_privateer_from_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_privateer_in_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_production_method] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_production_method_of_building] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_province] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_province_definition] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_province_definition_in_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_province_in_area] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_province_in_province_definition] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_rebel] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_region] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_region_in_continent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_related_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_religion] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_religion_for_god] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_religion_in_religion_group] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_religion_international_organization] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_religious_aspect] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_religious_focus] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_rented_out_mercenary] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_required_goods] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_reserves] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_retreated] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_revolutionary] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_right_flank] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_rival] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_road_type] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_royal_marriage] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ruler] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_ruling_countries] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_spouse] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_spy_network_built_in_us] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_sub_continent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_sub_continent_in_continent] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_sub_unit] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_subject] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_subject_or_below] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_tolerated_culture] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_trade] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_union_partner] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_unit] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_unit_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_valid_religion_for_aspect] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_voter] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_war] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_war_participant] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_weather_system_in_location] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_west_of_province_definition] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_work_of_art] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_work_of_art_by_creator] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_work_of_art_in_country] = single_alias_right[ordered_list_formula_clause]
alias[arithmetic_operation:ordered_work_of_art_in_location] = single_alias_right[ordered_list_formula_clause]

# = Random lists

alias[arithmetic_operation:random_accepted_culture] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_active_disaster] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_active_estate] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_active_resolution] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_adjacent_ports_to_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_allowed_estate_in_heir_selection] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ancestor] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_area_in_region] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_area_with_core] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_area_with_owned_province] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_army] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_artist] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_attacker] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_avatar_for_god] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_besieging_unit] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_border_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_buildable_building_type] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_building_type] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_buildings_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_cabinet] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_cabinet_action] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_cabinet_character] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_cardinal_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_cardinal_in_religion] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_casus_belli_on_us] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_casus_belli_target] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_center] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_character] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_character_in_dynasty] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_character_supporting_rebel] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_child] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_close_relative] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_coast_border_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_colonial_charter] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_colonial_claim_province_definition] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_colonial_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_colonial_overlord] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_colonial_top_overlord] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_connected_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_construction_material_for_building_type] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_continent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_controlled_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_core_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_core_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_annexing_us] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_at_war_with] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_in_culture] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_in_culture_group] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_in_diplomatic_range] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_in_dynasty] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_in_hierarchy] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_in_religion] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_in_religion_group] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_in_religious_school] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_lent_to] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_of_country_type] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_sub_unit] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_supporting_rebel] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_that_can_be_called_defensively] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_that_can_be_called_offensively] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_together_in_war_with] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_we_are_annexing] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_with_antagonism_against_us] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_with_capital_in_geography] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_with_cardinals] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_with_coalition_grade_antagonism_against_us] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_country_with_succession_law] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_culture] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_culture_group] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_culture_in_culture_group] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_culture_in_group] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_current_avatars] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_current_gods] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_current_law] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_current_law_in_international_organization] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_current_policy] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_current_policy_in_international_organization] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_current_reforms] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_current_war] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_defender] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_descendant] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_disloyal_subject] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_dynasty] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_east_of_province_definition] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_election_candidates] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_enemy] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_enemy_war_leader] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_estate] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_estate_privilege] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_estate_type_preferring] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_exploration_from_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_export] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_export_from_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_foreign_building_countries_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_foreign_buildings_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_fort_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_friendly_coast_border_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_friendly_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_friendly_or_high_opinion_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_friendly_to_friendly_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_friendly_to_hostile_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_god_in_religion] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_good_in_demand] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_goods] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_graphical_culture_in_culture] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_great_power] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_heathen_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_heretic_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_hired_mercenary] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_historical_enemy] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_historical_rival] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_holy_site_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_holy_site_in_religion] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_hostile_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_hostile_or_low_opinion_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_hostile_to_friendly_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_hostile_to_hostile_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_import] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_import_from_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_institutions_embraced] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organization] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organization_elector] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organization_enemy] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organization_member] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organization_owned_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organization_owner] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organization_parliament_opposers] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organization_parliament_supporter] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organizations_member_of] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_international_organizations_target_of] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_invited_religious_figure] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_known_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_left_flank] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_lent_loan] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_loan] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_loan_lent_to_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_location_in_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_location_in_continent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_location_in_market] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_location_in_province] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_location_in_province_definition] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_location_in_region] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_location_in_sub_continent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_location_in_the_world] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_log_scopes] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_loyal_subject] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_maritime_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_market_center_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_market_in_world] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_market_present_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_market_with_merchants] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_mercenary] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_mercenary_sub_unit] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_merchant_in_market] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_navy] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_neighbor_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_neighbor_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_neighbor_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_neighbor_province_definition] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_nomad_countries_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_non_state_religion_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_other_core_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_other_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_other_great_power] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_other_religion_in_same_group] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_other_revolutionary] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_overlord_or_above] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ownable_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ownable_location_in_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ownable_location_in_continent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ownable_location_in_province_definition] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ownable_location_in_region] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ownable_location_in_sub_continent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owned_building] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owned_foreign_building] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owned_foreign_building_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owned_foreign_building_region] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owned_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owned_nomad_pop] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owned_non_rural_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owned_rural_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_owner_in_region] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_parent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_participating_countries] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_participating_units] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_past_liturgical_dialect] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_policy_in_law] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_political_border_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_pop] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_pops_supporting_rebel] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_port_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_possible_disaster] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_possible_parliament_issue] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_possible_policy] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_possible_privilege] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_possible_recruit_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_present_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_present_culture_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_present_culture_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_present_overlord] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_present_religion_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_present_religion_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_primary_or_accepted_culture] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_primary_or_accepted_tolerated_culture] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_privateer] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_privateer_from_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_privateer_in_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_production_method] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_production_method_of_building] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_province] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_province_definition] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_province_definition_in_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_province_in_area] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_province_in_province_definition] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_rebel] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_region] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_region_in_continent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_related_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_religion] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_religion_for_god] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_religion_in_religion_group] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_religion_international_organization] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_religious_aspect] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_religious_focus] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_rented_out_mercenary] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_required_goods] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_reserves] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_retreated] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_revolutionary] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_right_flank] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_rival] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_road_type] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_royal_marriage] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ruler] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_ruling_countries] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_spouse] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_spy_network_built_in_us] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_sub_continent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_sub_continent_in_continent] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_sub_unit] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_subject] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_subject_or_below] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_tolerated_culture] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_trade] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_union_partner] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_unit] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_unit_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_valid_religion_for_aspect] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_voter] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_war] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_war_participant] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_weather_system_in_location] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_west_of_province_definition] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_work_of_art] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_work_of_art_by_creator] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_work_of_art_in_country] = single_alias_right[random_list_formula_clause]
alias[arithmetic_operation:random_work_of_art_in_location] = single_alias_right[random_list_formula_clause]