single_alias[any_list_clause] = {
    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

## push_scope = any
alias[trigger:any_country_of_country_type] = {
    type = enum[country_type]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}
## push_scope = any
alias[trigger:any_country_with_special_status_of_type] = {
    type = <international_organization_special_status>

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}
## push_scope = any
alias[trigger:any_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}
## push_scope = any
alias[trigger:any_in_list] = {
    variable = value[variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}
## push_scope = any
alias[trigger:any_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}
## push_scope = any
alias[trigger:any_related_country] = {
    type = <scripted_relation>

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

## push_scope = any
alias[trigger:any_<scripted_list>] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_accepted_culture] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_active_disaster] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_active_estate] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_active_resolution] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_adjacent_ports_to_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_allowed_estate_in_heir_selection] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ancestor] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_area_in_region] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_area_with_core] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_area_with_owned_province] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_army] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_artist] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_attacker] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_avatar_for_god] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_besieging_unit] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_border_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_buildable_building_type] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_building_type] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_buildings_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_cabinet] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_cabinet_action] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_cabinet_character] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_cardinal_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_cardinal_in_religion] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_casus_belli_on_us] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_casus_belli_target] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_center] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_character] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_character_in_dynasty] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_character_supporting_rebel] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_child] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_close_relative] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_coast_border_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_colonial_charter] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_colonial_claim_province_definition] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_colonial_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_colonial_overlord] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_colonial_top_overlord] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_connected_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_construction_material_for_building_type] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_continent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_controlled_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_core_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_core_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_annexing_us] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_at_war_with] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_in_culture] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_in_culture_group] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_in_diplomatic_range] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_in_dynasty] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_in_hierarchy] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_in_religion] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_in_religion_group] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_in_religious_school] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_lent_to] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_sub_unit] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_supporting_rebel] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_that_can_be_called_defensively] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_that_can_be_called_offensively] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_together_in_war_with] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_we_are_annexing] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_with_antagonism_against_us] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_with_capital_in_geography] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_with_cardinals] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_with_coalition_grade_antagonism_against_us] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_country_with_succession_law] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_culture] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_culture_group] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_culture_in_culture_group] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_culture_in_group] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_current_avatars] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_current_gods] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_current_law] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_current_law_in_international_organization] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_current_policy] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_current_policy_in_international_organization] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_current_reforms] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_current_war] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_defender] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_descendant] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_disloyal_subject] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_dynasty] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_east_of_province_definition] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_election_candidates] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_enemy] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_enemy_war_leader] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_estate] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_estate_privilege] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_estate_type_preferring] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_exploration_from_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_export] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_export_from_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_false] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_foreign_building_countries_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_foreign_buildings_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_fort_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_friendly_coast_border_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_friendly_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_friendly_or_high_opinion_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_friendly_to_friendly_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_friendly_to_hostile_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_god_in_religion] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_good_in_demand] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_goods] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_graphical_culture_in_culture] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_great_power] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_heathen_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_heretic_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_hired_mercenary] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_historical_enemy] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_historical_rival] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_holy_site_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_holy_site_in_religion] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_hostile_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_hostile_or_low_opinion_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_hostile_to_friendly_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_hostile_to_hostile_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_import] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_import_from_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_institutions_embraced] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organization] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organization_elector] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organization_enemy] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organization_member] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organization_owned_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organization_owner] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organization_parliament_opposers] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organization_parliament_supporter] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organizations_member_of] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_international_organizations_target_of] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_invited_religious_figure] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_known_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_left_flank] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_lent_loan] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_loan] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_loan_lent_to_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_location_in_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_location_in_continent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_location_in_market] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_location_in_province] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_location_in_province_definition] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_location_in_region] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_location_in_sub_continent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_location_in_the_world] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_loyal_subject] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_maritime_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_market_center_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_market_in_world] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_market_present_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_market_with_merchants] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_mercenary] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_mercenary_sub_unit] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_merchant_in_market] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_navy] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_neighbor_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_neighbor_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_neighbor_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_neighbor_province_definition] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_nomad_countries_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_non_state_religion_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_other_core_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_other_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_other_great_power] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_other_religion_in_same_group] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_other_revolutionary] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_overlord_or_above] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ownable_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ownable_location_in_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ownable_location_in_continent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ownable_location_in_province_definition] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ownable_location_in_region] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ownable_location_in_sub_continent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owned_building] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owned_foreign_building] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owned_foreign_building_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owned_foreign_building_region] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owned_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owned_nomad_pop] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owned_non_rural_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owned_rural_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_owner_in_region] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_parent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_participating_countries] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_participating_units] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_past_liturgical_dialect] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_policy_in_law] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_political_border_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_pop] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_pops_supporting_rebel] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_port_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_possible_disaster] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_possible_parliament_issue] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_possible_policy] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_possible_privilege] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_possible_recruit_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_present_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_present_culture_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_present_culture_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_present_overlord] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_present_religion_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_present_religion_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_primary_or_accepted_culture] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_primary_or_accepted_tolerated_culture] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_privateer] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_privateer_from_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_privateer_in_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_production_method] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_production_method_of_building] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_province] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_province_definition] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_province_definition_in_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_province_in_area] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_province_in_province_definition] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_rebel] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_region] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_region_in_continent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_religion] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_religion_for_god] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_religion_in_religion_group] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_religion_international_organization] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_religious_aspect] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_religious_focus] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_rented_out_mercenary] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_required_goods] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_reserves] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_retreated] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_revolutionary] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_right_flank] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_rival] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_road_type] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_royal_marriage] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ruler] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_ruling_countries] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_spouse] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_spy_network_built_in_us] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_sub_continent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_sub_continent_in_continent] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_sub_unit] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_subject] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_subject_or_below] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_tolerated_culture] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_trade] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_union_partner] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_unit] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_unit_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_valid_religion_for_aspect] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_voter] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_war] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_war_participant] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_weather_system_in_location] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_west_of_province_definition] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_work_of_art] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_work_of_art_by_creator] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_work_of_art_in_country] = single_alias_right[any_list_clause]
## push_scope = any
alias[trigger:any_work_of_art_in_location = single_alias_right[any_list_clause]