scopes = {
    active_resolution = {}
    area = {}
    building = {}
    building_type = {}
    cabinet = {}
    character = {}
    colonial_charter = {}
    color = {}
    combat_side = {}
    continent = {}
    country = {}
    culture = {}
    culture_group = {}
    demand = {}
    dynasty = {}
    estate = {}
    exploration = {}
    god = {}
    group = {}
    heir_selection = {}
    international_organization = {}
    law = {}
    loan = {}
    location = {}
    market = {}
    mercenary = {}
    none = {}
    policy = {}
    pop = {}
    privateer = {}
    production_method = {}
    province = {}
    province_definition = {}
    rebels = {}
    region = {}
    religion = {}
    religious_aspect = {}
    religious_school = {}
    siege = {}
    sub_continent = {}
    sub_unit = {}
    trade = {}
    unit = {}
    war = {}
    work_of_art = {}
    active_resolution = {}
    advance_type = {}
    area = {}
    avatar = {}
    building = {}
    building_type = {}
    cabinet = {}
    cabinet_action = {}
    cardinal = {}
    character = {}
    child_education = {}
    colonial_charter = {}
    continent = {}
    country = {}
    country_rank = {}
    culture = {}
    culture_group = {}
    date = {}
    demand = {}
    dialect = {}
    disaster = {}
    disease_outbreak = {}
    dynasty = {}
    employment_system = {}
    estate = {}
    estate_privilege = {}
    estate_type = {}
    ethnicity = {}
    exploration = {}
    flag = {}
    formable_country = {}
    generic_action = {}
    god = {}
    goods = {}
    government = {}
    government_reform = {}
    graphical_culture = {}
    heir_selection = {}
    holy_site = {}
    institution = {}
    international_organization = {}
    law = {}
    loan = {}
    location = {}
    location_rank = {}
    market = {}
    mercenary = {}
    military_stance = {}
    mission_task = {}
    parliament_agenda = {}
    parliament_issue = {}
    parliament_type = {}
    policy = {}
    pop = {}
    pop_type = {}
    price = {}
    privateer = {}
    production_method = {}
    province = {}
    province_definition = {}
    rebels = {}
    region = {}
    religion = {}
    religious_aspect = {}
    religious_focus = {}
    religious_school = {}
    resolution = {}
    road_type = {}
    situation = {}
    special_status = {}
    sub_continent = {}
    sub_unit = {}
    sub_unit_category = {}
    subject_type = {}
    trade = {}
    trait = {}
    unit = {}
    unit_type = {}
    war = {}
    weather_system = {}
    work_of_art = {}
}