types = {
    type[advance] = {
        path = "game/common/advances"
        path = "game/in_game/common/advances"
        path = "game/main_menu/common/advances"
        path = "game/loading_screen/common/advances"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

advance = {
    age = <age>

    ## cardinality = 0..inf
    requires = <advance>

    ## cardinality = 0..1
    depth = int

    ## cardinality = 0..1
    country_type = enum[country_type]

    ## cardinality = 0..inf
    unlock_law = <law>

    ## cardinality = 0..inf
    unlock_subject_type = <subject_type>

    ## cardinality = 0..inf
    unlock_casus_belli = <casus_belli>

    ## cardinality = 0..inf
    unlock_cabinet_action = <cabinet_action>

    ## cardinality = 0..inf
    unlock_building = <building_type>

    ## cardinality = 0..inf
    unlock_heir_selection = <heir_selection>

    ## cardinality = 0..inf
    unlock_unit = <unit_type>

    ## cardinality = 0..inf
    unlock_ability = <unit_ability>

    ## cardinality = 0..inf
    unlock_levy = <levy>

    ## cardinality = 0..inf
    unlock_estate_privilege = <estate_privilege>

    ## cardinality = 0..inf
    unlock_policy = value[policy]

    ## cardinality = 0..inf
    unlock_country_interaction = <country_interaction>

    ## cardinality = 0..inf
    unlock_production_method = <production_method>
    ## cardinality = 0..inf
    unlock_production_method = value[unique_production_method]

    ## cardinality = 0..inf
    unlock_government_reform = <government_reform>

    ## cardinality = 0..inf
    unlock_road_type = <road_type>

    ## cardinality = 0..1
    allow_children = bool

    ## cardinality = 0..1
    icon = filepath[gfx/interface/advance/,.dds]

    ## cardinality = 0..inf
    alias_name[modifier_element] = alias_match_left[modifier_element]

    ## cardinality = 0..1
    unlock_diplomacy = {
        ## cardinality = 0..inf
        enum[diplomacy_type]
    }

    ## cardinality = 0..1
    ai_preference_tags = {
        ## cardinality = 0..inf
        enum[advance_ai_preference_tag]
    }

    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ai_weight = single_alias_right[formula]

    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    starting_technology_level = int

    ## cardinality = 0..1
    research_cost = value_field

    ## cardinality = 0..1
    for = enum[ability_type]

    ## cardinality = 0..1
    government = <government_type>

    ## cardinality = 0..1
    modifier_while_progressing = single_alias_right[modifier_clause]
}