types = {
    type[artist_work] = {
        path = "game/common/artist_work"
        file_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

artist_work = {
    ### can this work of art be captured
    captured = bool

    ### trigger to determine of the work of art type is allowed
    allow = single_alias_right[trigger_clause]

    ### modifier applied to the location of the work of art
    ## cardinality = 0..1
    location_modifier = single_alias_right[modifier_clause]

    ### modifier applied to the location of the work of art
    ## cardinality = 0..1
    country_modifier = single_alias_right[modifier_clause]

    #TODO: looks broken
    ### modifier applied to the location of the work of art
    ## cardinality = 0..1
    religion_scale_modifier = <modifier_type>
}
