types = {
    type[avatar] = {
        path = "game/common/avatars"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

avatar = {
    god = <god>

    ### trigger for whether the action is possible (root = country)
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ### trigger for whether the action can start (root = country)
    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ### <ints> used to define how long it takes to become fully implemented. Modifiers will be scaled by how much of this time is completed.
    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]

    ### fired when the action is chosen (root = country)
    ## cardinality = 0..1
    on_activate = single_alias_right[effect_clause]

    ### fired when the action's implementation reaches 100% (instant if there's no time delay)
    ## cardinality = 0..1
    on_fully_activated = single_alias_right[effect_clause]

    ### fired when the action is removed (root = country)
    ## cardinality = 0..1
    on_deactivate = single_alias_right[effect_clause]

    ### <scaled and triggered modifier (scale = script for the scale, potential_trigger = trigger for if the modifier applies)> which is applied to whole countries
    ## cardinality = 0..1
    country_modifier = {
        ## cardinality = 0..1
        potential_trigger = single_alias_right[trigger_clause]

        ## cardinality = 0..inf
        alias_name[modifier_element] = alias_match_left[modifier_element]
    }

    ### <scaled and triggered modifier (scale = script for the scale, potential_trigger = trigger for if the modifier applies)> which is applied to provinces
    ## cardinality = 0..1
    province_modifier = {
        ## cardinality = 0..1
        potential_trigger = single_alias_right[trigger_clause]

        ## cardinality = 0..inf
        alias_name[modifier_element] = alias_match_left[modifier_element]
    }

    ### <scaled and triggered modifier (scale = script for the scale, potential_trigger = trigger for if the modifier applies)> which is applied to locations
    ## cardinality = 0..1
    location_modifier = {
        ## cardinality = 0..1
        potential_trigger = single_alias_right[trigger_clause]

        ## cardinality = 0..inf
        alias_name[modifier_element] = alias_match_left[modifier_element]
    }
}
