types = {
    type[bias] = {
        path = "game/common/biases"
        path = "game/in_game/common/biases"
        path = "game/main_menu/common/biases"
        path = "game/loading_screen/common/biases"
        file_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

bias = {
    ## cardinality = 1..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]

    ## cardinality = 0..1
    yearly_decay = value_field

    ## cardinality = 0..1
    yearly_gain = value_field

    ## cardinality = 0..inf
    alias_name[duration] = alias_match_left[duration]
}
