types = {
    type[country_rank] = {
        path = "game/common/country_ranks"
        path = "game/in_game/common/country_ranks"
        path = "game/main_menu/common/country_ranks"
        path = "game/loading_screen/common/country_ranks"
        file_extension = .txt
        localisation = {
            name = "$"
            name = "$_desc"
        }
    }
}

country_rank = {
    ### color on map
    alias_name[color] = alias_match_left[color]

    level = int
    ai_level = int

    ### is country allowed to change to this rank
    allow = single_alias_right[trigger_clause]

    ### modifier given to the country
    rank_modifier = single_alias_right[modifier_clause]

    ### multiplies amount of power a language gets from being the court language in a country with this rank
    language_power_scale = value_field

    ### modifies how often character interactions are checked
    ## cardinality = 0..1
    character_ai_cooldown = value_field

    ### modifies how often country interactions are checked
    ## cardinality = 0..1
    diplomacy_ai_cooldown = value_field

    ### Defaut 1
    ## cardinality = 0..1
    ticking_war_score = value_field

    ## cardinality = 0..1
    victory_card = bool
}