types = {
    type[disease] = {
        path = "game/common/diseases"
        path = "game/in_game/common/diseases"
        path = "game/main_menu/common/diseases"
        path = "game/loading_screen/common/diseases"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

disease = {
    ### script value for how likely the disease is to spawn per month (0..1) (scope:disease is the disease)
    monthly_spawn_chance = value_field
    ### script value for how likely the disease is to spawn per month (0..1) (scope:disease is the disease)
    monthly_spawn_chance = <script_value>
    ### script value for how likely the disease is to spawn per month (0..1) (scope:disease is the disease)
    monthly_spawn_chance = <static_value>
    ### script value for how likely the disease is to spawn per month (0..1) (scope:disease is the disease)
    monthly_spawn_chance = single_alias_right[formula]

    ### script value to get the R0 number of the disease, or how many people one person will spread the disease to per interval (root is the location, scope:disease is the disease)
    r0 = value_field
    ### script value to get the R0 number of the disease, or how many people one person will spread the disease to per interval (root is the location, scope:disease is the disease)
    r0 = <script_value>
    ### script value to get the R0 number of the disease, or how many people one person will spread the disease to per interval (root is the location, scope:disease is the disease)
    r0 = <static_value>
    ### script value to get the R0 number of the disease, or how many people one person will spread the disease to per interval (root is the location, scope:disease is the disease)
    r0 = single_alias_right[formula]

    ### script value for how much more disease percentage will be added to the location to spread the disease from the environment (root = location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence)
    ## cardinality = 0..1
    environmental_infection = value_field
    ### script value for how much more disease percentage will be added to the location to spread the disease from the environment (root = location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence)
    ## cardinality = 0..1
    environmental_infection = <script_value>
    ### script value for how much more disease percentage will be added to the location to spread the disease from the environment (root = location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence)
    ## cardinality = 0..1
    environmental_infection = <static_value>
    ### script value for how much more disease percentage will be added to the location to spread the disease from the environment (root = location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence)
    ## cardinality = 0..1
    environmental_infection = single_alias_right[formula]

    ### script value for how long between spread calculations. A lower number = possible faster spread, depending on the effect in spread. Nothing in the scope, this will usually just be a number, but could be a random range (scope:disease is the disease)
    calc_interval_days = value_field
    ### script value for how long between spread calculations. A lower number = possible faster spread, depending on the effect in spread. Nothing in the scope, this will usually just be a number, but could be a random range (scope:disease is the disease)
    calc_interval_days = <script_value>
    ### script value for how long between spread calculations. A lower number = possible faster spread, depending on the effect in spread. Nothing in the scope, this will usually just be a number, but could be a random range (scope:disease is the disease)
    calc_interval_days = <static_value>
    ### script value for how long between spread calculations. A lower number = possible faster spread, depending on the effect in spread. Nothing in the scope, this will usually just be a number, but could be a random range (scope:disease is the disease)
    calc_interval_days = single_alias_right[formula]

    ### script value for how much chance there is of the disease stagnating in a location, slowing its advance greatly. (0..1) (root is the location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    location_stagnation_chance = value_field
    ### script value for how much chance there is of the disease stagnating in a location, slowing its advance greatly. (0..1) (root is the location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    location_stagnation_chance = <script_value>
    ### script value for how much chance there is of the disease stagnating in a location, slowing its advance greatly. (0..1) (root is the location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    location_stagnation_chance = <static_value>
    ### script value for how much chance there is of the disease stagnating in a location, slowing its advance greatly. (0..1) (root is the location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    location_stagnation_chance = single_alias_right[formula]

    ### script value for how much chance there is of the disease stagnating in a sub unit, slowing its advance greatly. (0..1) (root is the sub unit, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    ## cardinality = 0..1
    sub_unit_stagnation_chance = value_field
    ### script value for how much chance there is of the disease stagnating in a sub unit, slowing its advance greatly. (0..1) (root is the sub unit, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    ## cardinality = 0..1
    sub_unit_stagnation_chance = <script_value>
    ### script value for how much chance there is of the disease stagnating in a sub unit, slowing its advance greatly. (0..1) (root is the sub unit, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    ## cardinality = 0..1
    sub_unit_stagnation_chance = <static_value>
    ### script value for how much chance there is of the disease stagnating in a sub unit, slowing its advance greatly. (0..1) (root is the sub unit, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    ## cardinality = 0..1
    sub_unit_stagnation_chance = single_alias_right[formula]

    ### script value for how many of the affected should have their fate decided (live and become resistant, or die) per calc interval (0..1) (scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    percentage_to_meet_their_fate_on_calc = value_field
    ### script value for how many of the affected should have their fate decided (live and become resistant, or die) per calc interval (0..1) (scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    percentage_to_meet_their_fate_on_calc = <script_value>
    ### script value for how many of the affected should have their fate decided (live and become resistant, or die) per calc interval (0..1) (scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    percentage_to_meet_their_fate_on_calc = <static_value>
    ### script value for how many of the affected should have their fate decided (live and become resistant, or die) per calc interval (0..1) (scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    percentage_to_meet_their_fate_on_calc = single_alias_right[formula]

    ### script value for mortality rate of the disease (0..1) (scope:disease is the disease)
    mortality_rate = value_field
    ### script value for mortality rate of the disease (0..1) (scope:disease is the disease)
    mortality_rate = <script_value>
    ### script value for mortality rate of the disease (0..1) (scope:disease is the disease)
    mortality_rate = <static_value>
    ### script value for mortality rate of the disease (0..1) (scope:disease is the disease)
    mortality_rate = single_alias_right[formula]

    ### script value for how likely it is that a character will die per calc interval (0..1) (root is the location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    character_mortality_chance = value_field
    ### script value for how likely it is that a character will die per calc interval (0..1) (root is the location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    character_mortality_chance = <script_value>
    ### script value for how likely it is that a character will die per calc interval (0..1) (root is the location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    character_mortality_chance = <static_value>
    ### script value for how likely it is that a character will die per calc interval (0..1) (root is the location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    character_mortality_chance = single_alias_right[formula]

    ### script value for how much resistance will leak away per month. Default is 0
    ## cardinality = 0..1
    monthly_resistance_reduction = value_field
    ### script value for how much resistance will leak away per month. Default is 0
    ## cardinality = 0..1
    monthly_resistance_reduction = <script_value>
    ### script value for how much resistance will leak away per month. Default is 0
    ## cardinality = 0..1
    monthly_resistance_reduction = <static_value>
    ### script value for how much resistance will leak away per month. Default is 0
    ## cardinality = 0..1
    monthly_resistance_reduction = single_alias_right[formula]

    ### script value for the minimum percentage there has to be in a location before it will start spreading to new locations (0..1). (root is the character's location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    ## cardinality = 0..1
    location_infection_spread_threshold = value_field
    ### script value for the minimum percentage there has to be in a location before it will start spreading to new locations (0..1). (root is the character's location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    ## cardinality = 0..1
    location_infection_spread_threshold = <script_value>
    ### script value for the minimum percentage there has to be in a location before it will start spreading to new locations (0..1). (root is the character's location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    ## cardinality = 0..1
    location_infection_spread_threshold = <static_value>
    ### script value for the minimum percentage there has to be in a location before it will start spreading to new locations (0..1). (root is the character's location, scope:disease is the disease, scope:disease_outbreak is the specific outbreak, scope:current_presence is the current disease presence in the location)
    ## cardinality = 0..1
    location_infection_spread_threshold = single_alias_right[formula]

    ### effect to spawn the disease somewhere when we've decided it should spawn. Include a spawn_disease effect here (scope:disease is the disease)
    spawn = single_alias_right[effect_clause]

    ### event sent when the disease spreads to a country (root is the country, scope:disease is the disease)
    on_spread_to_country = single_alias_right[effect_clause]

    ### modifier applied to locations that have the disease (multiplied by the presence %age)
    location_modifier = single_alias_right[modifier_clause]

    ### map color for the disease (root is the location, scope:disease is the disease)
    map_color = <named_color>
    ### map color for the disease (root is the location, scope:disease is the disease)
    map_color = colour[rgb]
    ### map color for the disease (root is the location, scope:disease is the disease)
    map_color = colour[hsv360]
    ### map color for the disease (root is the location, scope:disease is the disease)
    map_color = single_alias_right[scripted_color_clause]
    ### map color for the disease (root is the location, scope:disease is the disease)
    map_color = $define_reference

    ### by default, diseases spread to all pop types equally. This can be adjusted here.
    ## cardinality = 0..inf
    specific_pop_type_effect = {
        pop_type = <pop_type>

        multiplier = value_field
        multiplier = <script_value>
        multiplier = <static_value>
        multiplier = single_alias_right[formula]
    }

    ## cardinality = 0..1
    ### trigger to see if the disaster should end (root = country, scope:disaster = disaster type)
    can_end = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### effect fired when the disaster starts (root = country, scope:disaster = disaster type)
    on_start = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ### effect fired each month that the disaster is ongoing (root = country, scope:disaster = disaster type)
    on_end = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ### effect fired when the disaster ends (root = country, scope:disaster = disaster type)
    on_monthly = single_alias_right[effect_clause]

    ### optional link to the map mode to show while looking at this disaster
    ## cardinality = 0..1
    map_mode = scalar

    ### whether or not the disaster can occur multiple times to the same country
    ## cardinality = 0..1
    fire_only_once = bool

    ## cardinality = 0..1
    ### modifier applied to a country that has this disaster ongoing
    modifier = single_alias_right[modifier_clause]
}
