types = {
    type[game_concept] = {
        path = "game/common/game_concepts"
        file_extension = .txt
        localisation = {
            ## required
            name = "game_concept_$"
        }
    }
}

game_concept = {
    texture = filepath
    texture = filepath[main_menu]
    texture = filepath[in_game]
    texture = filepath[loading_screen]

    ## cardinality = 0..1
    #TODO: how to model this?
    alias = {
        #TODO: should be game_concept_<key> as localization
        ## cardinality = 0..inf
        scalar
    }

    ## cardinality = 0..1
    shown_in_loading_screen = bool

    ## cardinality = 0..1
    family = enum[game_concept_family]

    #TODO: adjust when map modes are mapped
    ## cardinality = 0..1
    tooltip_map_mode = scalar

    ## cardinality = 0..1
    tutorial_lesson = <tutorial_lesson>
}