types = {
    type[generic_action] = {
        path = "game/common/generic_actions"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

generic_action = {
    type = enum[generic_action_type]

    #TODO
    ### sound to use for the action
    ## cardinality = 0..1
    sound = scalar

    ### As for message types that get sent to the player, the format is as follows. At the very least, the generic version should be provided. If the more specific ones are available, they will be used.
    ### Generic catch-all message: PERFORM_ + Key + _ACTION e.g. PERFORM_do_some_stuff_ACTION
    ###
    ### These are added as message types in gui/messagetypes.txt.
    ###
    ### The text for them needs to be added as localizations. There are plenty of examples, all the localizations use the stem of the action type as the basis for the localization key.
    ###
    ### When the player does the action: WE_PERFORM_ + Key + _ACTION e.g. WE_PERFORM_throw_tomatoes_ACTION
    ### When another country does it: OTHER_PERFORMS_ + Key + _ACTION e.g. OTHER_PERFORMS_rain_dance_ACTION
    ### When another country does it to us: ACTION_ + Key + _PERFORMED_ON_US e.g. ACTION_declare_war_PERFORMED_ON_US
    ###
    ### In the strings for these messages, in addition to being able to use the scope variables in the strings, you can use the following presets:
    ### $ACTION$ - the name of the action
    ### $EFFECT$ - the effect of the action
    ### $DESC$ - the action description (<action_tag>_desc)
    ## cardinality = 0..1
    message = scalar

    ## cardinality = 0..1
    exclusive_group = value_set[generic_action_exclusive_group]

    ### optional, to prevent messages showing
    ## cardinality = 0..1
    show_message = bool

    ### optional, to prevent messages to show to the target
    ## cardinality = 0..1
    show_message_to_target = bool

    ### trigger, scope:actor is the country attempting to perform the action
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ### trigger, scope:actor is the country attempting to perform the action
    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ### a scripted standard price, listed in \common\prices\ and referenced by name (like price:<price_id>) or as a result of a script (like scope:target.price)
    ## cardinality = 0..1
    price = scope[price]
    ### a scripted standard price, listed in \common\prices\ and referenced by name (like price:<price_id>) or as a result of a script (like scope:target.price)
    ## cardinality = 0..1
    price = single_alias_right[formula]
    ### a scripted standard price, listed in \common\prices\ and referenced by name (like price:<price_id>) or as a result of a script (like scope:target.price)
    ## cardinality = 0..1
    price = <script_value>
    ### a scripted standard price, listed in \common\prices\ and referenced by name (like price:<price_id>) or as a result of a script (like scope:target.price)
    ## cardinality = 0..1
    price = <static_value>
    ### a scripted standard price, listed in \common\prices\ and referenced by name (like price:<price_id>) or as a result of a script (like scope:target.price)
    ## cardinality = 0..1
    price = value_field

    ### optional, to prevent the price of the action to be paid
    ## cardinality = 0..1
    should_execute_price = bool

    ## cardinality = 0..1
    ai_prerequisite = single_alias_right[trigger_clause]

    ### script to determine who is paying the price. By default, the actor
    ## cardinality = 0..1
    payer = scope[any]

    ### script to determine who gets paid. By default, nobody, the price disappears into the ether
    ## cardinality = 0..1
    payee = scope[any]

    ### can add multiple of these to allow selection of targets/parameters for the action. They get stored in scope:target, scope:target_1, scope:target_2....etc
    ## cardinality = 0..inf
    select_trigger = single_alias_right[selected_trigger_clause]

    ### use to ban the AI from using an action that is already handled in code OR to indicate how often to process
    ## cardinality = 0..1
    ai_tick = enum[character_interaction_ai_tick]

    ### how many ticks until next. script to determine how often this action should be checked for each country. root is the country. This is just a per-country check. So ai_tick = monthly and ai_tick_frequency = 6 means "check every 6 months"
    ## cardinality = 0..1
    ai_tick_frequency = value_field
    ### how many ticks until next. script to determine how often this action should be checked for each country. root is the country. This is just a per-country check. So ai_tick = monthly and ai_tick_frequency = 6 means "check every 6 months"
    ## cardinality = 0..1
    ai_tick_frequency = <script_value>
    ### how many ticks until next. script to determine how often this action should be checked for each country. root is the country. This is just a per-country check. So ai_tick = monthly and ai_tick_frequency = 6 means "check every 6 months"
    ## cardinality = 0..1
    ai_tick_frequency = <static_value>
    ### how many ticks until next. script to determine how often this action should be checked for each country. root is the country. This is just a per-country check. So ai_tick = monthly and ai_tick_frequency = 6 means "check every 6 months"
    ## cardinality = 0..1
    ai_tick_frequency = single_alias_right[formula]

    ## cardinality = 0..1
    price_modifier = value_field
    ## cardinality = 0..1
    price_modifier = <script_value>
    ## cardinality = 0..1
    price_modifier = <static_value>
    ## cardinality = 0..1
    price_modifier = single_alias_right[formula]

    ### use to ban the AI from using an action that is already handled in code OR to indicate how often to process. Used for the automation
    ## cardinality = 0..inf
    automation_tick = enum[character_interaction_ai_tick]

    ### how many ticks until next. script to determine how often this action should be checked for each country. root is the country. This is just a per-country check. So automation_tick = monthly and automation_tick_frequency = 6 means "check every 6 months". Used for the automation process
    ## cardinality = 0..inf
    automation_tick_frequency = value_field
    ### how many ticks until next. script to determine how often this action should be checked for each country. root is the country. This is just a per-country check. So automation_tick = monthly and automation_tick_frequency = 6 means "check every 6 months". Used for the automation process
    ## cardinality = 0..inf
    automation_tick_frequency = <script_value>
    ### how many ticks until next. script to determine how often this action should be checked for each country. root is the country. This is just a per-country check. So automation_tick = monthly and automation_tick_frequency = 6 means "check every 6 months". Used for the automation process
    ## cardinality = 0..inf
    automation_tick_frequency = <static_value>
    ### how many ticks until next. script to determine how often this action should be checked for each country. root is the country. This is just a per-country check. So automation_tick = monthly and automation_tick_frequency = 6 means "check every 6 months". Used for the automation process
    ## cardinality = 0..inf
    automation_tick_frequency = single_alias_right[formula]

    ### if the human player activates the automation for the system then the action may be executed according to ai_will_do
    ## cardinality = 0..1
    player_automated_category = enum[automated_system]

    ### optional, to prevent the action to be listed automatically in the GUI. Useful when you want to have very specific buttons for this action
    ## cardinality = 0..1
    show_in_gui_list = bool

    ### script for the AI to use, scope:actor is the country, scope:recipient, scope:target, scope:target_1, scope:target_2....etc
    ## cardinality = 0..1
    ai_will_do = value_field
    ### script for the AI to use, scope:actor is the country, scope:recipient, scope:target, scope:target_1, scope:target_2....etc
    ## cardinality = 0..inf
    ai_will_do = <script_value>
    ### script for the AI to use, scope:actor is the country, scope:recipient, scope:target, scope:target_1, scope:target_2....etc
    ## cardinality = 0..inf
    ai_will_do = <static_value>
    ### script for the AI to use, scope:actor is the country, scope:recipient, scope:target, scope:target_1, scope:target_2....etc
    ## cardinality = 0..inf
    ai_will_do = single_alias_right[formula]

    ### scope:actor is the country, scope:recipient, scope:target, scope:target_1, scope:target_2....etc
    ## cardinality = 0..1
    effect = single_alias_right[effect_clause]

    ### adds a cooldown for the action during which time it cannot be performed again
    ## cardinality = 0..1
    cooldown = {
        ## cardinality = 0..1
        type = value_set[cooldown]

        alias_name[duration] = alias_match_left[duration]
    }

    ### allows ai to perform the same action multiple times per check
    ## cardinality = 0..1
    allow_multiple_targets = bool

}
