types = {
    type[goods_demand] = {
        path = "game/common/goods_demand"
        path = "game/in_game/common/goods_demand"
        path = "game/main_menu/common/goods_demand"
        path = "game/loading_screen/common/goods_demand"
        file_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

goods_demand = {
    category = <goods_demand_category>

    <good> = value_field
    <good> = <script_value>
    <good> = <static_value>
    <good> = single_alias_right[formula]

    ## cardinality = 0..1
    hidden = bool
}
