types = {
    type[government_type] = {
        path = "game/common/government_types"
        path = "game/in_game/common/government_types"
        path = "game/main_menu/common/government_types"
        path = "game/loading_screen/common/government_types"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

government_type = {
    ## cardinality = 0..1
    use_regnal_number = bool

    ## cardinality = 0..1
    generate_consorts = bool

    default_character_estate = <estate>

    map_color = <named_color>
    map_color = color_field
    map_color = single_alias_right[scripted_color_clause]
    map_color = $define_reference

    ## cardinality = 1..inf
    heir_selection = <heir_selection>

    ## cardinality = 0..1
    revolutionary_country_antagonism = value_field

    government_power = enum[government_type_power]

    modifier = single_alias_right[modifier_clause]
}
