types = {
    type[hegemon] = {
        path = "game/common/hegemons"
        path = "game/in_game/common/hegemons"
        path = "game/main_menu/common/hegemons"
        path = "game/loading_screen/common/hegemons"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

hegemon = {
    gain = single_alias_right[trigger_clause]

    lose = single_alias_right[trigger_clause]

    modifier = single_alias_right[modifier_clause]
}
