types = {
    type[heir_selection] = {
        path = "game/common/heir_selections"
        path = "game/in_game/common/heir_selections"
        path = "game/main_menu/common/heir_selections"
        path = "game/loading_screen/common/heir_selections"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

heir_selection = {
    ### do we use the family tree to calculate who's in line
    ## cardinality = 0..1
    traverse_family_tree = bool

    ### do we use the family tree to calculate who's in line
    ## cardinality = 0..1
    include_ruler_siblings = bool

    ### do we consider every character in the country?
    ## cardinality = 0..1
    all_in_country = bool

    ### do we consider every character in the current ruler's dynasty?
    ## cardinality = 0..1
    all_in_dynasty = bool

    ### can characters under 18 be candidates? Default = no
    ## cardinality = 0..1
    allow_children = bool

    ### can characters under 18 be candidates? Default = no
    ## cardinality = 0..1
    through_female = bool

    ### can women be candidates? Default = no
    ## cardinality = 0..1
    allow_female = bool

    ### can men be candidates? Default = yes. Sorry, but....history
    ## cardinality = 0..1
    allow_male = bool

    ### ignore the ruler from calculations (no for elections, yes for monarchies etc)
    ## cardinality = 0..1
    ignore_ruler = bool

    ### do we use an election process
    ## cardinality = 0..1
    use_election = bool

    ### do we show the list of candidates in the ui
    ## cardinality = 0..1
    show_candidates = bool

    ### do we use the mother's dynasty to calculate
    ## cardinality = 0..1
    use_mothers_dynasty = bool

    ### should we keep a list of countries that use this heir selection law centrally so we can use it to speed up scripted routines?
    ## cardinality = 0..1
    cached = bool

    ### max number of candidates in an election
    ## cardinality = 0..1
    max_possible_candidates = int

    ### term duration in months (default 0)
    ## cardinality = 0..1
    term_duration = int

    ### should we allow characters who are rulers of another state already? Default = yes
    ## cardinality = 0..1
    allow_foreign_ruler = bool

    ### should we allow characters who are rulers of another state already? Default = yes
    ## cardinality = 0..1
    allowed_estates = {
        ## cardinality = 0..inf
        <estate>
    }

    ### here we add the triggers that determine if this even appears in the interface
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ### if potential is fulfilled, what else do we need?
    ## cardinality = 0..1
    allowed = single_alias_right[trigger_clause]

    ### you cannot swap to another heir selection if this is true
    ## cardinality = 0..1
    locked = single_alias_right[trigger_clause]

    ### trigger to see if characters from a foreign country can be considered for the heir selection. Try to keep the criteria tight and fast to avoid a lot of processing
    ### root = country being considered
    ### scope:target = country the inheritance is happening in
    ### Is completely skipped if empty, and is available outside of elections. Does not consider the original country
    ## cardinality = 0..1
    include_other_countries = single_alias_right[trigger_clause]

    ### trigger to see if characters from a country can be considered for election. Try to keep the criteria tight and fast to avoid a lot of processing
    ### root = country being considered
    ### scope:target = country the election is happening in
    ## cardinality = 0..1
    candidate_country = single_alias_right[trigger_clause]

    ### if trigger is fulfilled or left blank, heir is valid to select
    ### root = character
    ### scope:target = country
    ## cardinality = 0..1
    heir_is_allowed = single_alias_right[trigger_clause]

    ### an effect that happens right after succession occurs, but before candidates are recalculated
    ### useful scopes:
    ### root = country
    ### scope:old_ruler
    ### scope:new_ruler
    ## cardinality = 0..1
    succession_effect = single_alias_right[effect_clause]

    ### here we calculate the score for each candidate that fulfills the above parameters
    ## cardinality = 0..1
    calc = single_alias_right[formula]

    ### here we calculate the score for each sibling when we're traversing the family tree
    ## cardinality = 0..1
    sibling_score = single_alias_right[formula]

    ## cardinality = 0..1
    modifier = single_alias_right[modifier_clause]

    ### A list of custom strings to use to identify that succession law
    ## cardinality = 0..1
    custom_tags = {
        ## cardinality = 0..inf
        value_set[custom_tag]
    }
}
