types = {
    type[holy_site_type] = {
        path = "game/common/holy_site_types"
        path = "game/in_game/common/holy_site_types"
        path = "game/main_menu/common/holy_site_types"
        path = "game/loading_screen/common/holy_site_types"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

holy_site_type = {
    ### which is applied to whole countries
    ## cardinality = 0..inf
    country_modifier = single_alias_right[modifier_clause]

    ### which is applied to provinces
    ## cardinality = 0..inf
    religion_modifier = single_alias_right[modifier_clause]

    ### which is applied to locations
    ## cardinality = 0..inf
    location_modifier = single_alias_right[modifier_clause]
}
