types = {
    type[international_organization] = {
        path = "game/common/international_organizations"
        path = "game/in_game/common/international_organizations"
        path = "game/main_menu/common/international_organizations"
        path = "game/loading_screen/common/international_organizations"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

international_organization = {
    ### to show the ruler/leader history button in the IO view
    ## cardinality = 0..1
    should_show_ruler_history = bool
    
    ### picture to show in the background on the IO panel. Defaults to DEFAULT_IO_BACKGROUND_PATH
    ## cardinality = 0..1
    background_texture = filepath

    ### to show the strength comparison between IO and target in the UI
    ## cardinality = 0..1
    show_strength_comparison_with_target = bool

    ### CB used to declare war on the target from the IO page
    ## cardinality = 0..1
    declare_war_on_target_casus_belli = <casus_belli>

    ### does this type have a target country
    ## cardinality = 0..1
    has_target = bool

    ### does this type have a leader country (defaults to no)
    ## cardinality = 0..1
    has_leader_country = bool

    ### are we close to becoming a target of this organization type (root = potential enemy)(used for alerts in the ui)
    ## cardinality = 0..1
    potential_target_trigger = single_alias_right[trigger_clause]

    ### can we see a diplo action to create these? (root = potential creator) (defaults to yes)
    ## cardinality = 0..1
    create_visible_trigger = single_alias_right[trigger_clause]

    ### is the option to create these enabled? (root = potential creator) (defaults to yes)
    ## cardinality = 0..1
    create_enabled_trigger = single_alias_right[trigger_clause]

    ### can we see a diplo action to invite people to join? (root = potential inviter, scope:recipient = IO, scope:target = target if applicable) (defaults to yes)
    ## cardinality = 0..1
    invite_visible_trigger = single_alias_right[trigger_clause]

    ### is the diplo action to invite people to join enabled? (root = potential inviter, scope:recipient = IO, scope:target = target if applicable) (defaults to yes)
    ## cardinality = 0..1
    invite_enabled_trigger = single_alias_right[trigger_clause]

    ### can we see a diplo action to join the IO? (root = potential inviter, scope:recipient = IO, scope:target = target if applicable) (defaults to yes)
    ## cardinality = 0..1
    join_visible_trigger = single_alias_right[trigger_clause]

    ### is the diplo action to join enabled? (root = potential inviter, scope:recipient = IO, scope:target = target if applicable) (defaults to yes)
    ## cardinality = 0..1
    join_enabled_trigger = single_alias_right[trigger_clause]

    ### can we become a target of this organization type (root = potential enemy)
    ## cardinality = 0..1
    can_target_trigger = single_alias_right[trigger_clause]

    ### does this type allow enemies to target it
    ## cardinality = 0..1
    has_enemies = bool

    ### can we become an enemy of this organization type (root = potential enemy, recipient = existing organization)
    ## cardinality = 0..1
    can_be_enemy_trigger = single_alias_right[trigger_clause]

    ### is there only one of these organizations in existence
    ## cardinality = 0..1
    unique = bool

    ### come on.
    ## cardinality = 0..1
    expel_members_who_are_targets_of_other_members = bool

    ### come on.
    ## cardinality = 0..1
    expel_members_who_target_the_leader = bool

    ### come on.
    ## cardinality = 0..1
    expel_members_who_are_attackers_at_war_with_other_members = bool

    ### come on.
    ## cardinality = 0..1
    expel_members_who_are_defenders_at_war_with_other_members = bool

    ### yes if this title should be more important than any country titles a ruler has; no if it should be displayed after country titles (for character leaders).
    ## cardinality = 0..1
    override_ruler_title = bool

    ### string providing the key for the title of the leader (default will just be "Leader"). If we have leader_type = character, then _MALE and _FEMALE will be appended accordingly
    ## cardinality = 0..1
    leader_title_key = localisation
    ### string providing the key for the title of the leader (default will just be "Leader"). If we have leader_type = character, then _MALE and _FEMALE will be appended accordingly
    ## cardinality = 0..1
    leader_title_key = scalar

    ### whether or not the title goes at the end of the name
    ## cardinality = 0..1
    title_is_suffix = bool

    ### gives us the leader(s) of the organization. This is primarily "who is displayed at the top of the Union UI" and leader countries will normally exist under the hood, unless explicitly not set through has_leader_country = no (which is default). root is the org. Fill the list with add_to_list = leaders on the scope object
    ## cardinality = 0..1
    leader = single_alias_right[effect_clause]

    ### (none/country/character) is the leader a country or a person? Default is country
    ## cardinality = 0..inf
    leader_type = enum[international_organization_leader_type]

    ### if it's a character, do we use regnal numbers?
    ## cardinality = 0..1
    use_regnal_number = bool

    ### how does this organization choose a new leader? (none/rulerchange/timed)
    ## cardinality = 0..1
    leader_change_trigger_type = enum[international_organization_leader_change_trigger_type]

    ### how does the leadership change? (rotation/vote/lottery/score/none)
    ## cardinality = 0..1
    leader_change_method = enum[international_organization_leader_change_method]

    ### key of the resolution that corresponds to the voting system for the IO
    ## cardinality = 0..1
    leadership_election_resolution = <resolution>

    ### how many months between leader changes? (if timed...if not, this is ignored)
    ## cardinality = 0..1
    months_between_leader_changes = int

    ### can we lead this organization type (root = potential leader)
    ## cardinality = 0..1
    can_lead_trigger = single_alias_right[trigger_clause]

    ### a dynamic script value which determines who should lead the IO in case leader_change_method = score (root = potential leader, recipient = existing organization)
    ## cardinality = 0..1
    leader_score = value_field
    ### a dynamic script value which determines who should lead the IO in case leader_change_method = score (root = potential leader, recipient = existing organization)
    ## cardinality = 0..1
    leader_score = <script_value>
    ### a dynamic script value which determines who should lead the IO in case leader_change_method = score (root = potential leader, recipient = existing organization)
    ## cardinality = 0..1
    leader_score = <static_value>
    ### a dynamic script value which determines who should lead the IO in case leader_change_method = score (root = potential leader, recipient = existing organization)
    ## cardinality = 0..1
    leader_score = single_alias_right[formula]

    ### disband the IO if no leader can be found either in the vote or because nobody is eligible (defaults to yes)
    ## cardinality = 0..1
    disband_if_no_leader = bool

    ### max number of resolutions that can be active at once
    ## cardinality = 0..1
    max_active_resolutions = int

    ### scripted link to a custom string key in ../customizable_localization/ . also loc keys in customizable_localization can use script with ROOT = IO, location = Seat of IO
    ## cardinality = 0..1
    custom_name = <customizable_localization>

    ### optional land ownership rules for the organization (in folder international_organization_land_ownership_rules)
    ## cardinality = 0..1
    land_ownership_rule = <international_organization_land_ownership_rule>

    ### should we show this organization on the diplomatic map
    ## cardinality = 0..1
    show_on_diplomatic_map = bool

    ### <optional> trigger. if your game settings allow it, this IO will show its own color and name as an overlord on the regular political map. root = member country; scope:recipient = IO
    ## cardinality = 0..1
    show_as_overlord_on_map_trigger = single_alias_right[trigger_clause]

    ### show a message when a country leaves the IO (default to yes)
    ## cardinality = 0..1
    show_leave_message = bool

    ### ai countries will consider the laws and policies the IO has enacted as reasons to join (default to yes)
    ## cardinality = 0..1
    use_laws_as_join_reason = bool

    ### <optional> trigger which allows the disband message to only appear when the triggers are fulfilled. root = IO, actor = instigator (optional)
    ## cardinality = 0..1
    disband_message_trigger = single_alias_right[trigger_clause]

    ### <optional> returns a color that will override any of the color options below like leader_color, member_color etc if you want to overlay anything. root = location, scope:recipient = IO
    ## cardinality = 0..1
    map_color_override = <named_color>
    ### <optional> returns a color that will override any of the color options below like leader_color, member_color etc if you want to overlay anything. root = location, scope:recipient = IO
    ## cardinality = 0..1
    map_color_override = color_field
    ### <optional> returns a color that will override any of the color options below like leader_color, member_color etc if you want to overlay anything. root = location, scope:recipient = IO
    ## cardinality = 0..1
    map_color_override = single_alias_right[scripted_color_clause]
    ### <optional> returns a color that will override any of the color options below like leader_color, member_color etc if you want to overlay anything. root = location, scope:recipient = IO
    ## cardinality = 0..1
    map_color_override = $define_reference

    ### <optional> returns a color that will override any of the striped color options like owned_location_color, member_color etc if you want to overlay anything. root = location, scope:recipient = IO
    ## cardinality = 0..1
    secondary_map_color_override = <named_color>
    ### <optional> returns a color that will override any of the striped color options like owned_location_color, member_color etc if you want to overlay anything. root = location, scope:recipient = IO
    ## cardinality = 0..1
    secondary_map_color_override = color_field
    ### <optional> returns a color that will override any of the striped color options like owned_location_color, member_color etc if you want to overlay anything. root = location, scope:recipient = IO
    ## cardinality = 0..1
    secondary_map_color_override = single_alias_right[scripted_color_clause]
    ### <optional> returns a color that will override any of the striped color options like owned_location_color, member_color etc if you want to overlay anything. root = location, scope:recipient = IO
    ## cardinality = 0..1
    secondary_map_color_override = $define_reference

    ### <optional> returns a loc key that will show the tooltip for the location. root = location, scope:recipient = IO
    ## cardinality = 0..1
    tooltip = localisation
    ### <optional> returns a loc key that will show the tooltip for the location. root = location, scope:recipient = IO
    ## cardinality = 0..1
    tooltip = single_alias_right[effect_clause]

    ### <optional> color of the leader on the diplomatic map
    ## cardinality = 0..1
    leader_color = <named_color>
    ### <optional> color of the leader on the diplomatic map
    ## cardinality = 0..1
    leader_color = color_field
    ### <optional> color of the leader on the diplomatic map
    ## cardinality = 0..1
    leader_color = single_alias_right[scripted_color_clause]
    ### <optional> color of the leader on the diplomatic map
    ## cardinality = 0..1
    leader_color = $define_reference

    ### <optional> color of members on the diplomatic map
    ## cardinality = 0..1
    member_color = <named_color>
    ### <optional> color of members on the diplomatic map
    ## cardinality = 0..1
    member_color = color_field
    ### <optional> color of members on the diplomatic map
    ## cardinality = 0..1
    member_color = single_alias_right[scripted_color_clause]
    ### <optional> color of members on the diplomatic map
    ## cardinality = 0..1
    member_color = $define_reference

    ### <optional> color of target on the diplomatic map
    ## cardinality = 0..1
    target_color = <named_color>
    ### <optional> color of target on the diplomatic map
    ## cardinality = 0..1
    target_color = color_field
    ### <optional> color of target on the diplomatic map
    ## cardinality = 0..1
    target_color = single_alias_right[scripted_color_clause]
    ### <optional> color of target on the diplomatic map
    ## cardinality = 0..1
    target_color = $define_reference

    ### (script value) how much diplomatic capacity is used by this IO. root = country, scope:recipient = IO
    ## cardinality = 0..1
    diplomatic_capacity_cost = value_field
    ### (script value) how much diplomatic capacity is used by this IO. root = country, scope:recipient = IO
    ## cardinality = 0..1
    diplomatic_capacity_cost = <script_value>
    ### (script value) how much diplomatic capacity is used by this IO. root = country, scope:recipient = IO
    ## cardinality = 0..1
    diplomatic_capacity_cost = <static_value>
    ### (script value) how much diplomatic capacity is used by this IO. root = country, scope:recipient = IO
    ## cardinality = 0..1
    diplomatic_capacity_cost = single_alias_right[formula]

    ### is creation and maintenance of these IOs limited when it's a subject with limited diplomacy? (defaults to yes)
    ## cardinality = 0..1
    subject_limited = bool

    ### can this IO invite other countries to join it? (defaults to yes)
    ## cardinality = 0..1
    can_invite_countries = bool

    ### does this IO automatically gives food access to its members (defaults to no)
    ## cardinality = 0..1
    gives_food_access_to_members = bool

    ## cardinality = 0..1
    fog_of_war_lifted = bool

    ### effect when the organization gets created (root = international organization, actor = creator (optional), target = target (optional))
    ## cardinality = 0..1
    on_creation = single_alias_right[effect_clause]

    ### effect when the organization gets disbanded (root = international organization)
    ## cardinality = 0..1
    on_disband = single_alias_right[effect_clause]

    ### effect when a country has joined (root = country, scope:recipient = existing organization, scope:target contains target if allowed)
    ## cardinality = 0..1
    on_joined = single_alias_right[effect_clause]

    ### effect when a country has left (root = country, scope:recipient = existing organization, scope:target contains target if allowed)
    ## cardinality = 0..1
    on_left = single_alias_right[effect_clause]

    ### effect performed every monthly tick (root = international organization)
    ## cardinality = 0..1
    monthly_effect = single_alias_right[effect_clause]

    ### list of <special status tags>s of special statuses implemented initailly when setting up the international organization. Special statuses are from the international_organization_special_statuses folder. Tehy can also be added or repealed using laws and policies.
    ## cardinality = 0..1
    special_statuses_implemented = {
        ## cardinality = 0..inf
        <international_organization_special_status>
    }

    ### list of <payment tag>s of payments implemented initially when setting up the international organization. Payments are from the international_organization_payments folder. They can also be added or repealed using laws and policies.
    ## cardinality = 0..1
    payments_implemented = {
        ## cardinality = 0..inf
        <international_organization_payment>
    }

    ## cardinality = 0..1
    laws = {
        ## cardinality = 0..inf
        <law.international_organization_law> = value[policy]
    }

    ## cardinality = 0..1
    variables = {
        value_set[variable] = {
            ### how you want this variable to be displayed
            ## cardinality = 0..1
            format = localisation

            ### how you want monthly changes to this variable to be displayed
            ## cardinality = 0..1
            change_format = localisation

            ### initial value when the organization is created
            ## cardinality = 0..1
            start = scope_field
            ### initial value when the organization is created
            ## cardinality = 0..1
            start = value_field
            ### initial value when the organization is created
            ## cardinality = 0..1
            start = <script_value>
            ### initial value when the organization is created
            ## cardinality = 0..1
            start = <static_value>
            ### initial value when the organization is created
            ## cardinality = 0..1
            start = single_alias_right[formula]

            ### if we want to display this var to the world
            ## cardinality = 0..1
            hidden = bool

            ### if we want to display any monthly change of this var to the world
            ## cardinality = 0..1
            monthly_change_hidden = bool

            ### min value if it's a number
            ## cardinality = 0..1
            min = value_field

            ### max value if it's a number
            ## cardinality = 0..1
            max = value_field

            ## cardinality = 0..1
            monthly_change = value_field
            ## cardinality = 0..1
            monthly_change = <script_value>
            ## cardinality = 0..1
            monthly_change = <static_value>
            ## cardinality = 0..1
            monthly_change = single_alias_right[formula]
        }
    }

    ### how much the AI wants to join the org (root = potential joiner, actor = potential leader, recipient = existing organization if it already exists, target = target if available)
    ## cardinality = 0..1
    ai_desire_to_join = value_field
    ### how much the AI wants to join the org (root = potential joiner, actor = potential leader, recipient = existing organization if it already exists, target = target if available)
    ## cardinality = 0..1
    ai_desire_to_join = <script_value>
    ### how much the AI wants to join the org (root = potential joiner, actor = potential leader, recipient = existing organization if it already exists, target = target if available)
    ## cardinality = 0..1
    ai_desire_to_join = <static_value>
    ### how much the AI wants to join the org (root = potential joiner, actor = potential leader, recipient = existing organization if it already exists, target = target if available)
    ## cardinality = 0..1
    ai_desire_to_join = single_alias_right[formula]

    ### how much the AI wants to accept a new member (root = international organization, actor = potential new member, target = target if available)
    ## cardinality = 0..1
    ai_desire_to_allow_new_member = value_field
    ### how much the AI wants to accept a new member (root = international organization, actor = potential new member, target = target if available)
    ## cardinality = 0..1
    ai_desire_to_allow_new_member = <script_value>
    ### how much the AI wants to accept a new member (root = international organization, actor = potential new member, target = target if available)
    ## cardinality = 0..1
    ai_desire_to_allow_new_member = <static_value>
    ### how much the AI wants to accept a new member (root = international organization, actor = potential new member, target = target if available)
    ## cardinality = 0..1
    ai_desire_to_allow_new_member = single_alias_right[formula]

    ### modifiers we apply to members (scale - root = country, scope:recipient = organization)
    ## cardinality = 0..inf
    modifier = single_alias_right[modifier_clause]

    ### modifiers we apply to the leader (scale - root = country, scope:recipient = organization)
    ## cardinality = 0..inf
    leader_modifier = single_alias_right[modifier_clause]

    ### modifiers we apply to every member who is not the leader (scale - root = country, scope:recipient = organization)
    ## cardinality = 0..inf
    non_leader_modifier = single_alias_right[modifier_clause]

    ### modifiers which are applied on the international organization as a base (root = organization)
    ## cardinality = 0..inf
    international_organization_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    can_vote_in_parliament = single_alias_right[trigger_clause]

    ### can we join this organization type (root = potential joiner, actor = potential leader, recipient = existing organization if it already exists, target = target if available)
    ## cardinality = 0..1
    can_join_trigger = single_alias_right[trigger_clause]

    ### can we leave this organization type (root = potential leaver, recipient = existing organization)
    ## cardinality = 0..1
    can_leave_trigger = single_alias_right[trigger_clause]

    ### trigger to auto-leave this organization type (root = country, scope:recipient contains the international organization)
    ## cardinality = 0..1
    auto_leave_trigger = single_alias_right[trigger_clause]

    ### trigger for when the organization will disband itself and cease to exist (root = international organization, scope:target (optional) = against who)
    ## cardinality = 0..1
    auto_disband_trigger = single_alias_right[trigger_clause]

    ### do we automatically join defensive wars with a fellow member (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
    ## cardinality = 0..1
    join_defensive_wars_always = single_alias_right[trigger_clause]

    ### do we automatically get a call to arms from a fellow member in defensive wars (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
    ## cardinality = 0..1
    join_defensive_wars_auto_call = single_alias_right[trigger_clause]

    ### do we allow a call to arms from a fellow member in defensive wars (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
    ## cardinality = 0..1
    join_defensive_wars_can_call = single_alias_right[trigger_clause]

    ### do we automatically join offensive wars with a fellow member (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
    ## cardinality = 0..1
    join_offensive_wars_always = single_alias_right[trigger_clause]

    ### do we automatically get a call to arms from a fellow member in offensive wars (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
    ## cardinality = 0..1
    join_offensive_wars_auto_call = single_alias_right[trigger_clause]

    ### do we allow a call to arms from a fellow member in offensive wars (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
    ## cardinality = 0..1
    join_offensive_wars_can_call = single_alias_right[trigger_clause]

    ### Default: no, when calling to war defensively do we consider all members or just the leader, improves performance of big IOs
    ## cardinality = 0..1
    only_leader_country_joins_defensive_wars = bool

    ### Default: no, when calling to war offensively do we consider all members or just the leader, improves performance of big IOs
    ## cardinality = 0..1
    only_leader_country_joins_offensive_wars = bool

    ### trigger to determine if war can be declared (attacker = attacker, defender = defender, recipient = international organization)
    ## cardinality = 0..1
    can_declare_war = single_alias_right[trigger_clause]

    ### trigger to determine if a country has military access in another. (root = int org, actor = country we want to know about, recipient = country we want to know if they have access in, war = boolean if we should include war access or not)
    ## cardinality = 0..1
    has_military_access = single_alias_right[trigger_clause]

    ### optimized has_military_access, if any war member is part of the IO, everyone in the war gets access to the IO, use this for higher performance
    ## cardinality = 0..1
    gives_military_access_to_all_when_at_war = bool

    ### trigger to determine if a country has fleet basing rights in another. (root = int org, actor = country we want to know about, recipient = country we want to know if they have access in, war = boolean if we should include war access or not)
    ## cardinality = 0..1
    fleet_basing_rights = single_alias_right[trigger_clause]

    ### whether members can recruit regiments in locations owned by other members
    ## cardinality = 0..1
    can_recruit_regiments_in_members = bool

    ### whether members can build ships in locations owned by other members
    ## cardinality = 0..1
    can_build_ships_in_members = bool

    ### whether members can build roads in locations owned by other members
    ## cardinality = 0..1
    can_build_roads_in_members = bool

    ### whether members can build buildings in locations owned by other members
    ## cardinality = 0..1
    can_build_buildings_in_members = bool

    ### whether members can build rgos in locations owned by other members
    ## cardinality = 0..1
    can_build_rgos_in_members = bool

    ### additional opinion bonus applied to all members
    ## cardinality = 0..1
    opinion_bonus = value_field
    ### additional opinion bonus applied to all members
    ## cardinality = 0..1
    opinion_bonus = <script_value>
    ### additional opinion bonus applied to all members
    ## cardinality = 0..1
    opinion_bonus = <static_value>
    ### additional opinion bonus applied to all members
    ## cardinality = 0..1
    opinion_bonus = single_alias_right[formula]

    ### additional trust bonus applied to all members
    ## cardinality = 0..1
    opinion_trust = value_field
    ### additional trust bonus applied to all members
    ## cardinality = 0..1
    opinion_trust = <script_value>
    ### additional trust bonus applied to all members
    ## cardinality = 0..1
    opinion_trust = <static_value>
    ### additional trust bonus applied to all members
    ## cardinality = 0..1
    opinion_trust = single_alias_right[formula]

    ### trigger to determine if a country can initiate votes on policies in the IO. (root = country, recipient = IO)
    ## cardinality = 0..1
    can_initiate_policy_votes = single_alias_right[trigger_clause]

    ### whether or not this IO has a treasury containing this type of currency
    ## cardinality = 0..1
    #<currency type> = bool

    ### every member must have at least this opinion of every other member in the IO. If ont, the IO breaks. Use with caution. In large IOs this can be expensive to calculate.
    ## cardinality = 0..1
    min_opinion = value_field
    ### every member must have at least this opinion of every other member in the IO. If ont, the IO breaks. Use with caution. In large IOs this can be expensive to calculate.
    ## cardinality = 0..1
    min_opinion = <script_value>
    ### every member must have at least this opinion of every other member in the IO. If ont, the IO breaks. Use with caution. In large IOs this can be expensive to calculate.
    ## cardinality = 0..1
    min_opinion = <static_value>
    ### every member must have at least this opinion of every other member in the IO. If ont, the IO breaks. Use with caution. In large IOs this can be expensive to calculate.
    ## cardinality = 0..1
    min_opinion = single_alias_right[formula]

    ### every member must have at least this much trust in every other member in the IO. If ont, the IO breaks. Use with caution. In large IOs this can be expensive to calculate.
    ## cardinality = 0..1
    min_trust = value_field
    ### every member must have at least this much trust in every other member in the IO. If ont, the IO breaks. Use with caution. In large IOs this can be expensive to calculate.
    ## cardinality = 0..1
    min_trust = <script_value>
    ### every member must have at least this much trust in every other member in the IO. If ont, the IO breaks. Use with caution. In large IOs this can be expensive to calculate.
    ## cardinality = 0..1
    min_trust = <static_value>
    ### every member must have at least this much trust in every other member in the IO. If ont, the IO breaks. Use with caution. In large IOs this can be expensive to calculate.
    ## cardinality = 0..1
    min_trust = single_alias_right[formula]

    ### modifier for the accumulation of antagonism by other members towards the leader
    ## cardinality = 0..1
    antagonism_towards_leader_modifier = value_field
    ### modifier for the accumulation of antagonism by other members towards the leader
    ## cardinality = 0..1
    antagonism_towards_leader_modifier = <script_value>
    ### modifier for the accumulation of antagonism by other members towards the leader
    ## cardinality = 0..1
    antagonism_towards_leader_modifier = <static_value>
    ### modifier for the accumulation of antagonism by other members towards the leader
    ## cardinality = 0..1
    antagonism_towards_leader_modifier = single_alias_right[formula]

    ### modifier for antagonism gained through actions within the IO's territory when both you and the country you're antagonising are in the IO
    ## cardinality = 0..1
    antagonism_modifier_for_taking_land_from_fellow_member = value_field
    ### modifier for antagonism gained through actions within the IO's territory when both you and the country you're antagonising are in the IO
    ## cardinality = 0..1
    antagonism_modifier_for_taking_land_from_fellow_member = <script_value>
    ### modifier for antagonism gained through actions within the IO's territory when both you and the country you're antagonising are in the IO
    ## cardinality = 0..1
    antagonism_modifier_for_taking_land_from_fellow_member = <static_value>
    ### modifier for antagonism gained through actions within the IO's territory when both you and the country you're antagonising are in the IO
    ## cardinality = 0..1
    antagonism_modifier_for_taking_land_from_fellow_member = single_alias_right[formula]

    ### modifier for antagonism gained through actions within the IO's territory when you're not a member but the country you're antagonising is
    ## cardinality = 0..1
    antagonism_modifier_for_taking_land_from_member_as_outsider = value_field
    ### modifier for antagonism gained through actions within the IO's territory when you're not a member but the country you're antagonising is
    ## cardinality = 0..1
    antagonism_modifier_for_taking_land_from_member_as_outsider = <script_value>
    ### modifier for antagonism gained through actions within the IO's territory when you're not a member but the country you're antagonising is
    ## cardinality = 0..1
    antagonism_modifier_for_taking_land_from_member_as_outsider = <static_value>
    ### modifier for antagonism gained through actions within the IO's territory when you're not a member but the country you're antagonising is
    ## cardinality = 0..1
    antagonism_modifier_for_taking_land_from_member_as_outsider = single_alias_right[formula]

    ### price modifier for no cb wars with other members
    ## cardinality = 0..1
    no_cb_price_modifier_for_fellow_member = value_field
    ### price modifier for no cb wars with other members
    ## cardinality = 0..1
    no_cb_price_modifier_for_fellow_member = <script_value>
    ### price modifier for no cb wars with other members
    ## cardinality = 0..1
    no_cb_price_modifier_for_fellow_member = <static_value>
    ### price modifier for no cb wars with other members
    ## cardinality = 0..1
    no_cb_price_modifier_for_fellow_member = single_alias_right[formula]

    ### whether or not this IO has a parliament system (no by default)
    ## cardinality = 0..1
    has_parliament = bool

    ### defines the parliament type this IO uses by default, no effect if has_parliament = no, only utilizes parliament_type which are defined for IOs
    ## cardinality = 0..1
    parliament_type = <parliament_type>

    ### define what widget should be toggled if the player clicks on the resolutions to vote alert
    ## cardinality = 0..1
    resolution_widget = scalar

    ### whether this IO can be subject to influential dynasties within it, used for IOs which work with land ownerships
    ## cardinality = 0..1
    has_dynastic_power = bool

    ### whether this IO allows members to diplomatically annex each other regardless of being subjects or not
    ## cardinality = 0..1
    allow_member_annexation = bool

    ### the amount of years a member needs to be in the IO before they can be annexed. root = annexer, scope:target = country to be annexed, scope:recipient = IO
    ## cardinality = 0..1
    annexation_min_years_before = int_value_field
    ### the amount of years a member needs to be in the IO before they can be annexed. root = annexer, scope:target = country to be annexed, scope:recipient = IO
    ## cardinality = 0..1
    annexation_min_years_before = <script_value>
    ### the amount of years a member needs to be in the IO before they can be annexed. root = annexer, scope:target = country to be annexed, scope:recipient = IO
    ## cardinality = 0..1
    annexation_min_years_before = <static_value>
    ### the amount of years a member needs to be in the IO before they can be annexed. root = annexer, scope:target = country to be annexed, scope:recipient = IO
    ## cardinality = 0..1
    annexation_min_years_before = single_alias_right[formula]

    ### what conditions must be fulfilled before a member can start diplomatically annex another one. root = annexer, scope:target = country to be annexed, scope:recipient = IO
    ## cardinality = 0..1
    can_annex_members = single_alias_right[trigger_clause]

    ### defines how long it takes for organization members to annex each other
    ## cardinality = 0..1
    annexation_speed = value_field
    ### defines how long it takes for organization members to annex each other
    ## cardinality = 0..1
    annexation_speed = <script_value>
    ### defines how long it takes for organization members to annex each other
    ## cardinality = 0..1
    annexation_speed = <static_value>
    ### defines how long it takes for organization members to annex each other
    ## cardinality = 0..1
    annexation_speed = single_alias_right[formula]

    ### script value used as extra reasoning in resolutions, used in conjunction with the ai_issue_voting_bias trigger
    ## cardinality = 0..1
    ai_issue_voting_bias = value_field
    ### script value used as extra reasoning in resolutions, used in conjunction with the ai_issue_voting_bias trigger
    ## cardinality = 0..1
    ai_issue_voting_bias = <script_value>
    ### script value used as extra reasoning in resolutions, used in conjunction with the ai_issue_voting_bias trigger
    ## cardinality = 0..1
    ai_issue_voting_bias = <static_value>
    ### script value used as extra reasoning in resolutions, used in conjunction with the ai_issue_voting_bias trigger
    ## cardinality = 0..1
    ai_issue_voting_bias = single_alias_right[formula]
}
