types = {
    type[international_organization_payment] = {
        path = "game/common/international_organization_payments"
        path = "game/in_game/common/international_organization_payments"
        path = "game/main_menu/common/international_organization_payments"
        path = "game/loading_screen/common/international_organization_payments"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

international_organization_payment = {

    ### effect to populate a list with the payers. Payers can be anything that has an account - that means countries or estates. Use add_to_local_variable_list = payers in the scope of the objects you want to add. (root = international organization)
    get_payer_list = single_alias_right[effect_clause]

    ### effect to populate a list with the payees. Payees can be anything that has an account - that means countries or estates. Use add_to_local_variable_list = payees in the scope of the objects you want to add. (root = international organization)
    get_payee_list = single_alias_right[effect_clause]

    ### base price of the total payment
    price = <price>

    ### how much to multiply the price by to arrive at the total amount to be transferred (root = international organization)
    ## cardinality = 0..1
    price_multiplier = value_field
    ### how much to multiply the price by to arrive at the total amount to be transferred (root = international organization)
    ## cardinality = 0..1
    price_multiplier = <script_value>
    ### how much to multiply the price by to arrive at the total amount to be transferred (root = international organization)
    ## cardinality = 0..1
    price_multiplier = <static_value>
    ### how much to multiply the price by to arrive at the total amount to be transferred (root = international organization)
    ## cardinality = 0..1
    price_multiplier = single_alias_right[formula]

    ### does this payment add a maintenance slider?
    ## cardinality = 0..1
    uses_maintenance = bool

    ### modifier that affects the country according to the amount of payment maintenance they're doing - use this to penalise countries that don't pay their full share
    ## cardinality = 0..inf
    maintenance_modifier = single_alias_right[modifier_clause]

    ### how much of the price will the country pay (root = potential country, scope:recipient = international organization)
    ## cardinality = 0..1
    proportion_for_payer = value_field
    ### how much of the price will the country pay (root = potential country, scope:recipient = international organization)
    ## cardinality = 0..1
    proportion_for_payer = <script_value>
    ### how much of the price will the country pay (root = potential country, scope:recipient = international organization)
    ## cardinality = 0..1
    proportion_for_payer = <static_value>
    ### how much of the price will the country pay (root = potential country, scope:recipient = international organization)
    ## cardinality = 0..1
    proportion_for_payer = single_alias_right[formula]

    ### how much of the price will the country receive (root = potential country, scope:recipient = international organization)
    ## cardinality = 0..1
    proportion_for_payee = value_field
    ### how much of the price will the country receive (root = potential country, scope:recipient = international organization)
    ## cardinality = 0..1
    proportion_for_payee = <script_value>
    ### how much of the price will the country receive (root = potential country, scope:recipient = international organization)
    ## cardinality = 0..1
    proportion_for_payee = <static_value>
    ### how much of the price will the country receive (root = potential country, scope:recipient = international organization)
    ## cardinality = 0..1
    proportion_for_payee = single_alias_right[formula]

    ### 0..1 how much a payment slider will affect the total payment. Between this value and 100%. Default is 0.5 (50%).
    ## cardinality = 0..1
    min_slider_value = value_field[0..1]

}
