types = {
    type[international_organization_special_status] = {
        path = "game/common/international_organization_special_statuses"
        path = "game/in_game/common/international_organization_special_statuses"
        path = "game/main_menu/common/international_organization_special_statuses"
        path = "game/loading_screen/common/international_organization_special_statuses"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

international_organization_special_status = {
    ### which special status is more important for gui lists; higher is better; default 1; 0 makes it equal to regular membership
    priority = int

    ### trigger to test if a country can have this status (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    can_bestow_trigger = single_alias_right[trigger_clause]

    ### trigger to test if a country should automatically gain this status (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    auto_bestowal_trigger = single_alias_right[trigger_clause]

    ### trigger to test if a country should automatically lose this status (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    auto_dismissal_trigger = single_alias_right[trigger_clause]

    ### trigger to test if a country should automatically lose this status (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    auto_rescind_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    leader = bool

    ## cardinality = 0..1
    elector = bool

    ## cardinality = 0..1
    can_be_invited = bool

    ### <script value> maximum number of countries that can have this status, (root = international organization, scope:source = special status)
    ## cardinality = 0..1
    max_countries = value_field
    ### <script value> maximum number of countries that can have this status, (root = international organization, scope:source = special status)
    ## cardinality = 0..1
    max_countries = <script_value>
    ### <script value> maximum number of countries that can have this status, (root = international organization, scope:source = special status)
    ## cardinality = 0..1
    max_countries = <static_value>
    ### <script value> maximum number of countries that can have this status, (root = international organization, scope:source = special status)
    ## cardinality = 0..1
    max_countries = single_alias_right[formula]

    ### effect when the status is set on a country (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    on_bestowed_effect = single_alias_right[effect_clause]

    ### effect when the status is removed from a country (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    on_rescinded_effect = single_alias_right[effect_clause]

    ### modifier applied to countries with this status
    ## cardinality = 0..inf
    modifier = single_alias_right[modifier_clause]

    ### modifier applied to the leader, multiplied by the number of countries with this status
    ## cardinality = 0..inf
    leader_modifier = single_alias_right[modifier_clause]

    ### scripted color on the map (root = country, scope:recipient = organization)
    ## cardinality = 0..1
    map_color = <named_color>
    ### scripted color on the map (root = country, scope:recipient = organization)
    ## cardinality = 0..1
    map_color = colour[rgb]
    ### scripted color on the map (root = country, scope:recipient = organization)
    ## cardinality = 0..1
    map_color = colour[hsv360]
    ### scripted color on the map (root = country, scope:recipient = organization)
    ## cardinality = 0..1
    map_color = single_alias_right[scripted_color_clause]
    ### scripted color on the map (root = country, scope:recipient = organization)
    ## cardinality = 0..1
    map_color = $define_reference

    ### <script value> the political power this group of special status countries have, relevant for io parliament issues (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    special_status_power = value_field
    ### <script value> the political power this group of special status countries have, relevant for io parliament issues (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    special_status_power = <script_value>
    ### <script value> the political power this group of special status countries have, relevant for io parliament issues (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    special_status_power = <static_value>
    ### <script value> the political power this group of special status countries have, relevant for io parliament issues (root = country, scope:recipient = organization, scope:source = special status)
    ## cardinality = 0..1
    special_status_power = single_alias_right[formula]

}
