types = {
    type[law] = {
        path = "game/common/laws"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
        subtype[international_organization_law] = {
            type = international_organization
        }
        subtype[country_law] = {
            type = country_law
        }
    }
}

law = {
    ## cardinality = 0..1
    type = enum[law_type]

    ## cardinality = 0..1
    law_category = enum[law_category]

    ### determine if the law can be displayed
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ### to determine if the law is currently locked and cannot be interacted with
    ## cardinality = 0..1
    locked = single_alias_right[trigger_clause]

    ### determine if the law can be changed
    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ### whether or not passing a policy for this law will require a vote (in international organizations)
    ## cardinality = 0..1
    requires_vote = bool

    ### default = no
    ## cardinality = 0..1
    unique = bool

    ## cardinality = 0..1
    custom_tags = {
        ## cardinality = 0..inf
        value_set[custom_tag]
    }

    ### for laws that are unique for some religion/s
    ## cardinality = 0..1
    law_religion_group = {
        ## cardinality = 0..inf
        <religion>
    }

    ### for laws that are unique for some government type
    ## cardinality = 0..1
    law_gov_group = <government_type>

    ### for laws that are unique for some country
    ## cardinality = 0..1
    law_country_group = <country>

    ## cardinality = 1..inf
    value_set[policy] = {
        ### for whether the action is possible (root = country)
        ## cardinality = 0..1
        potential = single_alias_right[trigger_clause]

        ### trigger for whether the action can start (root = country)
        ## cardinality = 0..1
        allow = single_alias_right[trigger_clause]

        ## cardinality = 0..1
        propose_effect = single_alias_right[effect_clause]

        ## cardinality = 0..1
        has_parliament = bool

        ## cardinality = 0..1
        can_build_buildings_in_members = bool

        ## cardinality = 0..1
        can_build_roads_in_members = bool

        ## cardinality = 0..1
        can_build_rgos_in_members = bool

        ## cardinality = 0..1
        custom_tags = {
            ## cardinality = 0..inf
            value_set[custom_tag]
        }

        ### what you have to pay to activate the policy
        ## cardinality = 0..1
        price = <price>

        ## cardinality = 0..1
        months_between_leader_changes = int

        ### all used to define how long it takes to become fully implemented. Modifiers will be scaled by how much of this time is completed.
        ## cardinality = 0..inf
        alias_name[duration] = alias_match_left[duration]

        ### fired when the price for the policy must be paid (root = country/IO depending on what you're applying the policy to)
        ## cardinality = 0..1
        on_pay_price = single_alias_right[effect_clause]

        ### fired when the action is chosen (root = country/IO depending on what you're applying the policy to)
        ## cardinality = 0..1
        on_activate = single_alias_right[effect_clause]

        ### fired when the action's implementation reaches 100% (instant if there's no time delay) (root = country/IO depending on what you're applying the policy to)
        ## cardinality = 0..1
        on_fully_activated = single_alias_right[effect_clause]

        ### fired when the action is removed (root = country/IO depending on what you're applying the policy to)
        ## cardinality = 0..1
        on_deactivate = single_alias_right[effect_clause]

        ### (scale = script for the scale, potential_trigger = trigger for if the modifier applies)> which is applied to whole countries
        ## cardinality = 0..inf
        country_modifier = single_alias_right[modifier_clause]

        ### (scale = script for the scale, potential_trigger = trigger for if the modifier applies)> which is applied to provinces
        ## cardinality = 0..inf
        location_modifier = single_alias_right[modifier_clause]

        ### (scale = script for the scale, potential_trigger = trigger for if the modifier applies)> which is applied to provinces
        ## cardinality = 0..inf
        province_modifier = single_alias_right[modifier_clause]

        ### Gets a scripted number determining how much a country will want this policy. Scope changes depending on if it's a policy for a government or an international organization. Government: root = country. IO: root = country, scope:actor = other country, scope:policy = policy (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
        ## cardinality = 0..1
        wants_this_policy_bias = value_field
        ### Gets a scripted number determining how much a country will want this policy. Scope changes depending on if it's a policy for a government or an international organization. Government: root = country. IO: root = country, scope:actor = other country, scope:policy = policy (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
        ## cardinality = 0..1
        wants_this_policy_bias = <script_value>
        ### Gets a scripted number determining how much a country will want this policy. Scope changes depending on if it's a policy for a government or an international organization. Government: root = country. IO: root = country, scope:actor = other country, scope:policy = policy (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
        ## cardinality = 0..1
        wants_this_policy_bias = <static_value>
        ### Gets a scripted number determining how much a country will want this policy. Scope changes depending on if it's a policy for a government or an international organization. Government: root = country. IO: root = country, scope:actor = other country, scope:policy = policy (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
        ## cardinality = 0..1
        wants_this_policy_bias = single_alias_right[formula]

        ### Gets a scripted number determining how much a country wants to propose this policy for vote. root = country, scope:actor = other country (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
        ## cardinality = 0..1
        wants_propose_policy = value_field
        ### Gets a scripted number determining how much a country wants to propose this policy for vote. root = country, scope:actor = other country (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
        ## cardinality = 0..1
        wants_propose_policy = <script_value>
        ### Gets a scripted number determining how much a country wants to propose this policy for vote. root = country, scope:actor = other country (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
        ## cardinality = 0..1
        wants_propose_policy = <static_value>
        ### Gets a scripted number determining how much a country wants to propose this policy for vote. root = country, scope:actor = other country (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
        ## cardinality = 0..1
        wants_propose_policy = single_alias_right[formula]

        ### [IO only] how much diplomatic capacity is used by this law in an international organization for each member. root = country, scope:recipient = IO
        ## cardinality = 0..1
        diplomatic_capacity_cost = value_field
        ### [IO only] how much diplomatic capacity is used by this law in an international organization for each member. root = country, scope:recipient = IO
        ## cardinality = 0..1
        diplomatic_capacity_cost = <script_value>
        ### [IO only] how much diplomatic capacity is used by this law in an international organization for each member. root = country, scope:recipient = IO
        ## cardinality = 0..1
        diplomatic_capacity_cost = <static_value>
        ### [IO only] how much diplomatic capacity is used by this law in an international organization for each member. root = country, scope:recipient = IO
        ## cardinality = 0..1
        diplomatic_capacity_cost = single_alias_right[formula]

        ### fired when the action is removed (root = country/IO depending on what you're applying the policy to)
        ## cardinality = 0..1
        estate_preferences = {
            ## cardinality = 0..inf
            <estate>
        }

        ## cardinality = 0..1
        ai_will_do = value_field
        ## cardinality = 0..inf
        ai_will_do = <script_value>
        ## cardinality = 0..inf
        ai_will_do = <static_value>
        ## cardinality = 0..inf
        ai_will_do = single_alias_right[formula]

        ## cardinality = 1..inf
        subtype[international_organization_law] = {
            ### <scaled and triggered modifier (scale = script for the scale, potential_trigger = trigger for the modifier applies)> which is applied to the whole international organization as an entity
            ## cardinality = 0..inf
            international_organization_modifier = single_alias_right[modifier_clause]

            ### replaces any modifiers we apply to members (scale - root = country, scope:recipient = organization) These replace any modifiers that came before them. For adding extra modifiers, use country_modifier/province_modifier/location_modifier as above
            ## cardinality = 0..inf
            modifier = single_alias_right[modifier_clause]

            ### replaces any modifiers we apply to the leader (scale - root = country, scope:recipient = organization) This replaces any previous leader_modifier
            ## cardinality = 0..inf
            leader_modifier = single_alias_right[modifier_clause]

            ### replaces any modifiers we apply to every member who is not the leader (scale - root = country, scope:recipient = organization) This replaces any previous non_leader_modifier
            ## cardinality = 0..inf
            non_leader_modifier = single_alias_right[modifier_clause]

            ## cardinality = 0..1
            gold = bool

            ## cardinality = 0..1
            manpower = bool

            ### (none/country/character) is the leader a country or a person? Default is country
            ## cardinality = 0..1
            leader_type = enum[international_organization_leader_type]

            ### how does this organization choose a new leader? (none/rulerchange/timed)
            ## cardinality = 0..1
            leader_change_trigger_type = enum[international_organization_leader_change_trigger_type]

            ###  how does the leadership change? (rotation/vote/lottery/none)
            ## cardinality = 0..1
            leader_change_method = enum[international_organization_leader_change_method]

            ## cardinality = 0..1
            leadership_election_resolution = scope[resolution]

            ### list of <payment tag>s of payments implemented with this policy
            ## cardinality = 0..1
            payments_implemented = {
                ## cardinality = 0..inf
                <international_organization_payment>
            }

            ### list of <payment tag>s of payments implemented with this policy
            ## cardinality = 0..1
            payments_repealed = {
                ## cardinality = 0..inf
                <international_organization_payment>
            }

            ## cardinality = 0..1
            annexation_speed = value_field

            ## cardinality = 0..1
            opinion_bonus = value_field

            ## cardinality = 0..1
            trust_bonus = value_field

            ## cardinality = 0..1
            allow_member_annexation = bool

            ## cardinality = 0..1
            has_limited_diplomacy = single_alias_right[trigger_clause]

            ### can we join this organization type (root = potential joiner, actor = potential leader, recipient = existing organization if it already exists, target = target if available)
            ## cardinality = 0..1
            can_join_trigger = single_alias_right[trigger_clause]

            ### can we leave this organization type (root = potential leaver, recipient = existing organization)
            ## cardinality = 0..1
            can_leave_trigger = single_alias_right[trigger_clause]

            ### trigger to auto-leave this organization type (root = country, scope:recipient contains the international organization)
            ## cardinality = 0..1
            auto_leave_trigger = single_alias_right[trigger_clause]

            ### trigger for when the organization will disband itself and cease to exist (root = international organization)
            ## cardinality = 0..1
            auto_disband_trigger = single_alias_right[trigger_clause]

            ### do we automatically join defensive wars with a fellow member (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
            ## cardinality = 0..1
            join_defensive_wars_always = single_alias_right[trigger_clause]

            ### do we automatically get a call to arms from a fellow member in defensive wars (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
            ## cardinality = 0..1
            join_defensive_wars_auto_call = single_alias_right[trigger_clause]

            ### do we allow a call to arms from a fellow member in defensive wars (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
            ## cardinality = 0..1
            join_defensive_wars_can_call = single_alias_right[trigger_clause]

            ### do we automatically join offensive wars with a fellow member (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
            ## cardinality = 0..1
            join_offensive_wars_always = single_alias_right[trigger_clause]

            ### do we automatically get a call to arms from a fellow member in offensive wars (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
            ## cardinality = 0..1
            join_offensive_wars_auto_call = single_alias_right[trigger_clause]

            ### do we allow a call to arms from a fellow member in offensive wars (root = international organization, scope:actor = caller, scope:recipient = callee, scope:target (optional) = against who)
            ## cardinality = 0..1
            join_offensive_wars_can_call = single_alias_right[trigger_clause]

            ### trigger to determine if war can be declared (attacker = attacker, defender = defender, recipient = international organization)
            ## cardinality = 0..1
            can_declare_war = single_alias_right[trigger_clause]

            ### trigger to determine if a country has military access in another. (root = int org, actor = country we want to know about, recipient = country we want to know if they have access in, war = boolean if we should include war access or not)
            ## cardinality = 0..1
            has_military_access = single_alias_right[trigger_clause]

            ## cardinality = 0..1
            policy_bias_towards_new_member = value_field
            ## cardinality = 0..1
            policy_bias_towards_new_member = <script_value>
            ## cardinality = 0..1
            policy_bias_towards_new_member = <static_value>
            ## cardinality = 0..1
            policy_bias_towards_new_member = single_alias_right[formula]

            #TODO add missing fields
        }
    }
}