types = {
    type[location_rank] = {
        path = "game/common/location_ranks"
        file_extension = .txt
        localisation = {
            name = "$"
            name = "$_desc"
        }
    }
}

location_rank = {
    alias_name[color] = alias_match_left[color]

    ## cardinality = 0..1
    build_time = int
    ## cardinality = 0..1
    build_time = <script_value>
    ## cardinality = 0..1
    build_time = <static_value>

    ## cardinality = 0..1
    defender = value_field

    rank_modifier = single_alias_right[modifier_clause]

    country_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    max_rank = bool

    ## cardinality = 0..1
    is_established_city = bool

    show_in_label = bool

    frame_tier = int

    ### what goods are required during construction
    ## cardinality = 0..1
    construction_demand = <goods_demand>
}