types = {
    type[mission] = {
        path = "game/common/missions"
        file_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

mission = {
    ### Image to show in the header when the mission has been selected
    ## cardinality = 0..1
    header = filepath

    ### Image to show on the mission selection button and in the header for the active mission
    icon = filepath[gfx/interface/illustrations/missions/,.dds]

    player_playstyle = enum[playstyle_type]

    ### (Default no) Whether this mission is repeatable
    ## cardinality = 0..1
    repeatable = bool

    ### Whether this mission should be displayed
    ## cardinality = 0..1
    visible = single_alias_right[trigger_clause]

    ### Whether this mission can be completed
    ## cardinality = 0..1
    enabled = single_alias_right[trigger_clause]

    ### Whether this mission should be aborted
    ## cardinality = 0..1
    abort = single_alias_right[trigger_clause]

    ### Chance of this mission chain appearing. There are POTENTIAL_MISSION_COUNT missions shown at any one time
    ## cardinality = 0..1
    chance = value_field
    ### Chance of this mission chain appearing. There are POTENTIAL_MISSION_COUNT missions shown at any one time
    ## cardinality = 0..1
    chance = <script_value>
    ### Chance of this mission chain appearing. There are POTENTIAL_MISSION_COUNT missions shown at any one time
    ## cardinality = 0..1
    chance = <static_value>
    ### Chance of this mission chain appearing. There are POTENTIAL_MISSION_COUNT missions shown at any one time
    ## cardinality = 0..1
    chance = single_alias_right[formula]

    ### Chance for ai to pick this mission over other available (contains all scoped variables from the select_triggers)
    ## cardinality = 0..1
    ai_will_do = value_field
    ### Chance for ai to pick this mission over other available (contains all scoped variables from the select_triggers)
    ## cardinality = 0..1
    ai_will_do = <script_value>
    ### Chance for ai to pick this mission over other available (contains all scoped variables from the select_triggers)
    ## cardinality = 0..1
    ai_will_do = <static_value>
    ### Chance for ai to pick this mission over other available (contains all scoped variables from the select_triggers)
    ## cardinality = 0..1
    ai_will_do = single_alias_right[formula]

    ### Executed when the mission is added to the list of potential missions for a country. The scope for the mission is created before this effect is executed and persists until after the mission is aborted, completed, or stops being potential
    ## cardinality = 0..1
    on_potential = single_alias_right[effect_clause]

    ### Executed when the mission is started
    ## cardinality = 0..1
    on_start = single_alias_right[effect_clause]

    ### Executed when the mission is aborted
    ## cardinality = 0..1
    on_abort = single_alias_right[effect_clause]

    ### Executed on completion
    ## cardinality = 0..1
    on_completion = single_alias_right[effect_clause]

    ### Executed after completion when the mission is no longer part of the country
    ## cardinality = 0..1
    on_post_completion = single_alias_right[effect_clause]

    ## cardinality = 0..inf
    value_set[mission_task] = {
        ## cardinality = 0..inf
        alias_name[mission_task_element] = alias_match_left[mission_task_element]
    }

}

### Image to show in the mission for the specific mission task
alias[mission_task_element:icon] = filepath[gfx/interface/advance/,.dds]

alias[mission_task_element:select_trigger] = single_alias_right[selected_trigger_clause]

### Required tasks for starting
alias[mission_task_element:requires] = {
    ## cardinality = 0..inf
    value[mission_task]
}

### (Default no) Whether completing this task completes the mission
alias[mission_task_element:final] = bool

### Whether this task should be displayed
alias[mission_task_element:visible] = single_alias_right[trigger_clause]

### Which provinces should be highlighted on the map when mouse is over this task. Province is provided in scope:province
alias[mission_task_element:highlight] = single_alias_right[trigger_clause]

### Whether the task can be completed
alias[mission_task_element:enabled] = single_alias_right[trigger_clause]

### Whether the task should be bypassed
alias[mission_task_element:bypass] = single_alias_right[trigger_clause]

### Chance for ai to pick this task over other available (contains all scoped variables from the select_triggers)
alias[mission_task_element:ai_will_do] = single_alias_right[trigger_clause]

### Duration for when this task should complete
alias[mission_task_element:duration] = filepath[gfx/interface/illustrations/missions/,.dds]

### Executed each month
alias[mission_task_element:on_monthly] = single_alias_right[effect_clause]

### Executed when the timed task is started. Not valid for instant tasks, is not executed if task_rewards_disabled is active in the rules
alias[mission_task_element:on_start] = single_alias_right[effect_clause]

### Executed when the timed task is started. Not valid for instant tasks, is ALWAYS executed
alias[mission_task_element:on_persistent_start] = single_alias_right[effect_clause]

### Applied to the country while a task is in progress of being completed
alias[mission_task_element:modifier_while_progressing] = single_alias_right[modifier_clause]

### Executed on completion, is not executed if task_rewards_disabled is active in the rules
alias[mission_task_element:on_completion] = single_alias_right[effect_clause]

### Executed on completion, is ALWAYS executed
alias[mission_task_element:on_persistent_completion] = single_alias_right[effect_clause]

### Executed on bypass
alias[mission_task_element:on_bypass] = single_alias_right[effect_clause]