types = {
    type[parliament_issue] = {
        path = "game/common/parliament_issues"
        path = "game/in_game/common/parliament_issues"
        path = "game/main_menu/common/parliament_issues"
        path = "game/loading_screen/common/parliament_issues"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
        subtype[country] = {
            type = country
        }
        subtype[international_organization] = {
            type = international_organization
        }
    }
}

parliament_issue = {
    ### setup for what scope this parliament agenda is intended for, by default country
    ## cardinality = 0..1
    type = enum[parliament_scope]

    ### country or international organization modifier
    ## cardinality = 0..1
    modifier_when_in_debate = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    show_message = bool

    ### root = country / international_organization
    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ### root = country / international_organization
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ### root = country who tries to select this, scope:recipient = international_organization
    ## cardinality = 0..1
    selectable_for = single_alias_right[trigger_clause]

    ### root = country / international_organization
    ## cardinality = 0..1
    chance = value_field
    ### root = country / international_organization
    ## cardinality = 0..1
    chance = <script_value>
    ### root = country / international_organization
    ## cardinality = 0..1
    chance = <static_value>
    ### root = country / international_organization
    ## cardinality = 0..1
    chance = single_alias_right[formula]

    ### root = country / international_organization
    ## cardinality = 0..1
    on_debate_passed = single_alias_right[effect_clause]

    ### root = country / international_organization
    ## cardinality = 0..1
    on_debate_failed = single_alias_right[effect_clause]

    ### root = country / international_organization
    ## cardinality = 0..1
    on_debate_start = single_alias_right[effect_clause]

    ### Gets a scripted number determining how much a country will want this parliament issue. Scope changes depending on if it's a policy for a government or an international organization. Government: root = country. IO: root = country, scope:actor = other country (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
    ## cardinality = 0..1
    wants_this_parliament_issue_bias = value_field
    ### Gets a scripted number determining how much a country will want this parliament issue. Scope changes depending on if it's a policy for a government or an international organization. Government: root = country. IO: root = country, scope:actor = other country (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
    ## cardinality = 0..1
    wants_this_parliament_issue_bias = <script_value>
    ### Gets a scripted number determining how much a country will want this parliament issue. Scope changes depending on if it's a policy for a government or an international organization. Government: root = country. IO: root = country, scope:actor = other country (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
    ## cardinality = 0..1
    wants_this_parliament_issue_bias = <static_value>
    ### Gets a scripted number determining how much a country will want this parliament issue. Scope changes depending on if it's a policy for a government or an international organization. Government: root = country. IO: root = country, scope:actor = other country (if the IO doesn't exist yet), scope:recipient = IO, scope:target = potential target
    ## cardinality = 0..1
    wants_this_parliament_issue_bias = single_alias_right[formula]

    subtype[!international_organization] = {
        ### nly used when type = country
        ## cardinality = 1..inf
        estate = <estate>
    }

    subtype[international_organization] = {
        ### only used when type = international_organization
        ## cardinality = 1..inf
        special_status = <international_organization_special_status>
    }
}