types = {
    type[parliament_agenda] = {
        path = "game/common/parliament_agendas"
        path = "game/in_game/common/parliament_agendas"
        path = "game/main_menu/common/parliament_agendas"
        path = "game/loading_screen/common/parliament_agendas"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
        subtype[country] = {
            type = country
        }
        subtype[international_organization] = {
            type = international_organization
        }
    }
}

parliament_agenda = {
    ### setup for what scope this parliament agenda is intended for, by default country
    ## cardinality = 0..1
    type = enum[parliament_scope]

    subtype[!international_organization] = {
        ### for which estate type this agenda applies, ignorable if type != country, can have multiple entries
        ## cardinality = 1..inf
        estate = <estate>
    }

    subtype[international_organization] = {
        ### for which special status types this agenda applies, ignorable if type != international_organization, can have multiple entries
        ## cardinality = 1..inf
        special_status = <international_organization_special_status>
    }

    ### trigger with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status), will only show agendas which fulfill the potential
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ### trigger with the scope defined from type, for IOs the allow is checked for the actor so only specific members are allowed to pass the agenda, for countries the allow is only checked via is_available_for and is_allowed_for which is used in select_triggers primarily (root = country/international_organization; if country then target = estate_type, target = special_status)
    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ### effect with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status)
    ## cardinality = 0..1
    on_accept = single_alias_right[effect_clause]

    ### effect which are applied to the briber country when using bribe_estate; not used for IO agendas (root = briber, target = estate_type, recipient = bribee)
    ## cardinality = 0..1
    on_bribe = single_alias_right[effect_clause]

    ### trigger which are applied to the briber country when using bribe_estate; not used for IO agendas (root = briber, target = estate_type, recipient = bribee)
    ## cardinality = 0..1
    can_bribe = single_alias_right[trigger_clause]

    ### script value with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status)
    ## cardinality = 0..1
    chance = value_field
    ### script value with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status)
    ## cardinality = 0..1
    chance = <script_value>
    ### script value with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status)
    ## cardinality = 0..1
    chance = <static_value>
    ### script value with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status)
    ## cardinality = 0..1
    chance = single_alias_right[formula]

    ### with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status), the higher the importance, the greater the impact on the parliament issue; will always be set to 1 if not defined
    ## cardinality = 0..1
    importance = value_field
    ### with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status), the higher the importance, the greater the impact on the parliament issue; will always be set to 1 if not defined
    ## cardinality = 0..1
    importance = <script_value>
    ### with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status), the higher the importance, the greater the impact on the parliament issue; will always be set to 1 if not defined
    ## cardinality = 0..1
    importance = <static_value>
    ### with the scope defined from type (root = country/international_organization; if country then target = estate_type, target = special_status), the higher the importance, the greater the impact on the parliament issue; will always be set to 1 if not defined
    ## cardinality = 0..1
    importance = single_alias_right[formula]

    ## cardinality = 0..1
    ai_will_do = value_field
    ## cardinality = 0..1
    ai_will_do = <script_value>
    ## cardinality = 0..1
    ai_will_do = <static_value>
    ## cardinality = 0..1
    ai_will_do = single_alias_right[formula]
}