types = {
    type[peace_treaty] = {
        path = "game/common/peace_treaties"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

peace_treaty = {
    ### trigger, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ### trigger, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ### effect when the treaty is executed, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    effect = single_alias_right[effect_clause]

    ### prevents the target to be fully annexed when this peace treaty is used
    ## cardinality = 0..1
    blocks_full_annexation = bool

    ### makes location and province targets exclusive so the treaty can't be combined with cede treaties
    ## cardinality = 0..1
    are_targets_exclusive = bool

    ### allows you to put the scripted peace treaty in one of the other categories
    ## cardinality = 0..1
    category = enum[peace_treaty_category]

    ### can add one of these to allow selection of targets/parameters for the treaty. They get stored in scope:target
    ## cardinality = 0..inf
    select_trigger = single_alias_right[selected_trigger_clause]

    ### script value for war score cost, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    cost = value_field
    ### script value for war score cost, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    cost = <script_value>
    ### script value for war score cost, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    cost = <static_value>
    ### script value for war score cost, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    cost = single_alias_right[formula]

    ### script value for the max amount of antagonism gained, will be adjusted by various factors per country, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    base_antagonism = value_field
    ### script value for the max amount of antagonism gained, will be adjusted by various factors per country, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    base_antagonism = <script_value>
    ### script value for the max amount of antagonism gained, will be adjusted by various factors per country, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    base_antagonism = <static_value>
    ### script value for the max amount of antagonism gained, will be adjusted by various factors per country, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    base_antagonism = single_alias_right[formula]

    ### key of a bias type for the antagonism that will be added
    ## cardinality = 0..1
    antagonism_type = <bias>

    ### script value for how much the loser wants to accept this treaty, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    ai_desire = value_field
    ### script value for how much the loser wants to accept this treaty, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    ai_desire = <script_value>
    ### script value for how much the loser wants to accept this treaty, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    ai_desire = <static_value>
    ### script value for how much the loser wants to accept this treaty, scope:winner = taker, scope:loser = giver, scope:war = war they're in, scope:target = location/country/province specified
    ## cardinality = 0..1
    ai_desire = single_alias_right[formula]


}
