types = {
    type[price] = {
        path = "game/common/prices"
        file_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

price = {
    ## cardinality = 0..1
    scaled_manpower = value_field
    ## cardinality = 0..1
    scaled_manpower = <script_value>
    ## cardinality = 0..1
    scaled_manpower = <static_value>

    ## cardinality = 0..1
    scaled_sailors = value_field
    ## cardinality = 0..1
    scaled_sailors = <script_value>
    ## cardinality = 0..1
    scaled_sailors = <static_value>

    ## cardinality = 0..1
    scaled_gold = value_field
    ## cardinality = 0..1
    scaled_gold = <script_value>
    ## cardinality = 0..1
    scaled_gold = <static_value>

    ## cardinality = 0..1
    scaled_recipient_gold = value_field
    ## cardinality = 0..1
    scaled_recipient_gold = <script_value>
    ## cardinality = 0..1
    scaled_recipient_gold = <static_value>

    ## cardinality = 0..1
    gold_per_pop = value_field
    ## cardinality = 0..1
    gold_per_pop = <script_value>
    ## cardinality = 0..1
    gold_per_pop = <static_value>

    ## cardinality = 0..1
    manpower = value_field
    ## cardinality = 0..1
    manpower = <script_value>
    ## cardinality = 0..1
    manpower = <static_value>

    ## cardinality = 0..1
    sailors = value_field
    ## cardinality = 0..1
    sailors = <script_value>
    ## cardinality = 0..1
    sailors = <static_value>

    ## cardinality = 0..1
    gold = value_field
    ## cardinality = 0..1
    gold = <script_value>
    ## cardinality = 0..1
    gold = <static_value>

    ## cardinality = 0..1
    stability = value_field
    ## cardinality = 0..1
    stability = <script_value>
    ## cardinality = 0..1
    stability = <static_value>

    ## cardinality = 0..1
    war_exhaustion = value_field
    ## cardinality = 0..1
    war_exhaustion = <script_value>
    ## cardinality = 0..1
    war_exhaustion = <static_value>

    ## cardinality = 0..1
    inflation = value_field
    ## cardinality = 0..1
    inflation = <script_value>
    ## cardinality = 0..1
    inflation = <static_value>

    ## cardinality = 0..1
    prestige = value_field
    ## cardinality = 0..1
    prestige = <script_value>
    ## cardinality = 0..1
    prestige = <static_value>

    ## cardinality = 0..1
    army_tradition = value_field
    ## cardinality = 0..1
    army_tradition = <script_value>
    ## cardinality = 0..1
    army_tradition = <static_value>

    ## cardinality = 0..1
    navy_tradition = value_field
    ## cardinality = 0..1
    navy_tradition = <script_value>
    ## cardinality = 0..1
    navy_tradition = <static_value>

    ## cardinality = 0..1
    government_power = value_field
    ## cardinality = 0..1
    government_power = <script_value>
    ## cardinality = 0..1
    government_power = <static_value>

    ## cardinality = 0..1
    karma = value_field
    ## cardinality = 0..1
    karma = <script_value>
    ## cardinality = 0..1
    karma = <static_value>

    ## cardinality = 0..1
    religious_influence = value_field
    ## cardinality = 0..1
    religious_influence = <script_value>
    ## cardinality = 0..1
    religious_influence = <static_value>

    ## cardinality = 0..1
    purity = value_field
    ## cardinality = 0..1
    purity = <script_value>
    ## cardinality = 0..1
    purity = <static_value>

    ## cardinality = 0..1
    honor = value_field
    ## cardinality = 0..1
    honor = <script_value>
    ## cardinality = 0..1
    honor = <static_value>

    ## cardinality = 0..1
    doom = value_field
    ## cardinality = 0..1
    doom = <script_value>
    ## cardinality = 0..1
    doom = <static_value>

    ## cardinality = 0..1
    rite_power = value_field
    ## cardinality = 0..1
    rite_power = <script_value>
    ## cardinality = 0..1
    rite_power = <static_value>

    ## cardinality = 0..1
    yanantin = value_field
    ## cardinality = 0..1
    yanantin = <script_value>
    ## cardinality = 0..1
    yanantin = <static_value>

    ## cardinality = 0..1
    righteousness = value_field
    ## cardinality = 0..1
    righteousness = <script_value>
    ## cardinality = 0..1
    righteousness = <static_value>

    ## cardinality = 0..1
    harmony = value_field
    ## cardinality = 0..1
    harmony = <script_value>
    ## cardinality = 0..1
    harmony = <static_value>

    ## cardinality = 0..1
    self_control = value_field
    ## cardinality = 0..1
    self_control = <script_value>
    ## cardinality = 0..1
    self_control = <static_value>

    ## cardinality = 0..1
    legitimacy = value_field
    ## cardinality = 0..1
    legitimacy = <script_value>
    ## cardinality = 0..1
    legitimacy = <static_value>

    ## cardinality = 0..1
    ignore_inflation = bool

    ### The minimum amount that the modifiers can add up to
    ## cardinality = 0..1
    min = value_field
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>

    ### The minimum amount you have to pay (before modifiers)
    ## cardinality = 0..1
    min_scale = value_field
    ## cardinality = 0..1
    min_scale = <script_value>
    ## cardinality = 0..1
    min_scale = <static_value>

    ### The maximum amount you have to pay (before modifiers)
    ## cardinality = 0..1
    max_scale = value_field
    ## cardinality = 0..1
    max_scale = <script_value>
    ## cardinality = 0..1
    max_scale = <static_value>


}
