types = {
    type[production_method] = {
        path = "game/common/production_methods"
        path = "game/in_game/common/production_methods"
        path = "game/main_menu/common/production_methods"
        path = "game/loading_screen/common/production_methods"
        file_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

production_method = {
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    no_upkeep = bool

    ## cardinality = 0..inf
    <good> = value_field

    ## cardinality = 0..1
    produced = <good>

    ## cardinality = 0..1
    output = value_field

    category = localisation
}