types = {
    type[religious_aspect] = {
        path = "game/common/religious_aspects"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

religious_aspect = {
    ## cardinality = 0..1
    icon = filepath[gfx/interface/icons/religious_aspects/,.dds]

    ## cardinality = 1..inf
    religion = <religion>

    ## cardinality = 0..1
    visible = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    enabled = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    opinions = {
        ## cardinality = 0..inf
        <religious_aspect> = int
    }
}
