types = {
    type[religion] = {
        path = "game/common/religions"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

religion = {
    alias_name[color] = alias_match_left[color]

    group = <religion_group>

    ## cardinality = 0..1
    language = <language>
    ## cardinality = 0..1
    language = <dialect>

    ## cardinality = 0..1
    has_karma = bool

    ## cardinality = 0..1
    has_purity = bool

    ## cardinality = 0..1
    has_honor = bool

    ## cardinality = 0..1
    has_yanantin = bool

    ## cardinality = 0..1
    has_rite_power = bool

    ## cardinality = 0..1
    has_autocephalous_patriarchates = bool

    ## cardinality = 0..1
    has_patriarchs = bool

    ## cardinality = 0..1
    has_avatars = bool

    ## cardinality = 0..1
    use_icons = bool

    ## cardinality = 0..1
    has_religious_influence = bool

    ## cardinality = 0..1
    has_canonization = bool

    ## cardinality = 0..1
    has_doom = bool

    ## cardinality = 0..1
    needs_reform = bool

    ## cardinality = 0..1
    has_religious_head = bool

    ## cardinality = 0..1
    has_cardinals = bool

    ## cardinality = 0..1
    important_country = <country>

    ## cardinality = 0..1
    tithe = value_field
    ## cardinality = 0..1
    tithe = <script_value>
    ## cardinality = 0..1
    tithe = <static_value>
    ## cardinality = 0..1
    tithe = single_alias_right[formula]

    ## cardinality = 0..1
    max_religious_figures_for_religion = value_field
    ## cardinality = 0..1
    max_religious_figures_for_religion = <script_value>
    ## cardinality = 0..1
    max_religious_figures_for_religion = <static_value>
    ## cardinality = 0..1
    max_religious_figures_for_religion = single_alias_right[formula]

    ## cardinality = 0..1
    num_religious_focuses_needed_for_reform = value_field
    ## cardinality = 0..1
    num_religious_focuses_needed_for_reform = <script_value>
    ## cardinality = 0..1
    num_religious_focuses_needed_for_reform = <static_value>
    ## cardinality = 0..1
    num_religious_focuses_needed_for_reform = single_alias_right[formula]

    ## cardinality = 0..1
    culture_locked = bool

    ## cardinality = 0..1
    ai_wants_convert = bool

    ## cardinality = 0..1
    enable = date_field

    ## cardinality = 0..1
    max_sects = int

    ## cardinality = 0..1
    religious_aspects = int

    ## cardinality = 0..1
    unique_names = {
        ## cardinality = 0..inf
        localisation
    }

    ## cardinality = 0..1
    tags = {
        ## cardinality = 0..inf
        scalar
    }

    ## cardinality = 0..1
    custom_tags = {
        ## cardinality = 0..inf
        scalar
    }

    ## cardinality = 0..inf
    religious_school = <religious_school>

    ## cardinality = 0..1
    factions = {
        ## cardinality = 0..inf
        <religious_faction>
    }

    ## cardinality = 0..1
    religious_focuses = {
        ## cardinality = 0..inf
        <religious_focus>
    }

    ## cardinality = 0..1
    opinions = {
        ## cardinality = 0..inf
        <religion> = enum[culture_opinion]
    }

    ## cardinality = 0..inf
    definition_modifier = single_alias_right[modifier_clause]
}
