types = {
    type[road_type] = {
        path = "game/common/road_types"
        path = "game/in_game/common/road_types"
        path = "game/main_menu/common/road_types"
        path = "game/loading_screen/common/road_types"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

road_type = {
    ### Determines what level of road type this is and is important for has_latest_road_to triggers. Generally speaking, higher level = later road type
    level = int

    ### Can build this road only if the triggers in enabled are true. Root scope is the country which tries to build the road
    ## cardinality = 0..1
    enabled = single_alias_right[trigger_clause]

    ### What color should this road have in the road map mode
    alias_name[color] = alias_match_left[color]

    ### What goods are needed to build this road type
    construction_demand = <goods_demand>

    ### What goods are needed to maintain this road type
    maintenance_demand = <goods_demand>

    ### How expensive is it to build the roads from one location to another
    ## cardinality = 0..1
    price_per_unit_distance = <price>

    ### How long does it take to build the roads from one location to another
    build_time_per_unit_distance = int

    ### Modifies how fast units move on a location with this road type
    movement_cost = value_field

    market_access = value_field

    spline_style_id = int

    ### Reduction of the distance to capital effect for locations
    ## cardinality = 0..1
    proximity = int
}
