types = {
    type[scriptable_hint] = {
        path = "game/common/scriptable_hints"
        file_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

scriptable_hint = {
    ## cardinality = 0..1
    priority = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    sort_priority = int

    ## cardinality = 0..1
    hide = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    hint_tag = value_set[hint_tag]

    ## cardinality = 0..inf
    player_playstyle = {
        style = enum[playstyle_type]
        hint_tag = value_set[hint_tag]
    }
}
