types = {
    type[scripted_relation] = {
        path = "game/common/scripted_relations"
        path = "game/in_game/common/scripted_relations"
        path = "game/main_menu/common/scripted_relations"
        path = "game/loading_screen/common/scripted_relations"
        file_extension = .txt
        localisation = {
            name = "$_relation"
            name = "$_relation_desc"
        }
    }
}

scripted_relation = {
    ### defines if the relation type is something you can have with every country or only with subjects
    type = enum[scripted_relation_type]
    
    ### determines if the relationship is a giving/receiving kind or if partners are mutual in the relationship
    relation_type = enum[scripted_relation_direction]
    
    ### whether this relation uses a diplo relation slot
    ## cardinality = 0..1
    uses_diplo_capacity = enum[call_to_arms_type]

    ## cardinality = 0..1
    diplomatic_capacity_cost = value_field
    ## cardinality = 0..1
    diplomatic_capacity_cost = <script_value>
    ## cardinality = 0..1
    diplomatic_capacity_cost = <static_value>
    ## cardinality = 0..1
    diplomatic_capacity_cost = single_alias_right[formula]

    ## cardinality = 0..1
    diplomatic_cost_request = <diplomatic_cost>

    ## cardinality = 0..1
    diplomatic_cost_offer = <diplomatic_cost>

    ## cardinality = 0..1
    category = {
        ## cardinality = 0..1
        offer = localisation

        ## cardinality = 0..1
        cancellation = localisation

        ## cardinality = 0..1
        break = localisation

        ## cardinality = 0..1
        request = localisation
    }

    ### whether we can or can't use this relation while at war
    ## cardinality = 0..1
    block_when_at_war = bool

    ### ends the relationship if either sides ends up in a war against the other side
    ## cardinality = 0..1
    break_on_war = bool

    ### ends the relationship if one side becomes a subject of another country
    ## cardinality = 0..1
    break_on_becoming_subject = bool

    ### ends the relationship if the perpetrator stops building a spy network in the target country, including if their spy is discovered
    ## cardinality = 0..1
    break_on_not_spying = bool

    ### does this relationship get cancelled when an "annul treaties" peace treaty between the two countries is executed
    ## cardinality = 0..1
    annulled_by_peace_treaty = bool

    ### does this forbid declarations of war between the two countries
    ## cardinality = 0..1
    disallow_war = bool

    ### does this relationship cause an embargo between the two countries
    ## cardinality = 0..1
    embargo = bool

    ### does this relationship give military access between the two countries (if it's mutual, either way; if it's one way, then the receiver gets the rights)
    ## cardinality = 0..1
    military_access = bool

    ### does this relationship give fleet basing rights between the two countries (if it's mutual, either way; if it's one way, then the receiver gets the rights)
    ## cardinality = 0..1
    fleet_basing_rights = bool

    ### does this relationship give food access between the two countries (if it's mutual, either way; if it's one way, then the receiver gets the rights)
    ## cardinality = 0..1
    food_access = bool

    ### does this relationship give an exemption from sound tolls
    ## cardinality = 0..1
    is_exempt_from_sound_toll = bool

    ### does this relationship give exemptions from being isolated from the trade network
    ## cardinality = 0..1
    is_exempt_from_isolation = bool

    ### does this block the receiver (one way)/both parties (mutual) from building foreign buildings in the other's territory
    ## cardinality = 0..1
    block_building = bool

    ### do we skip diplomat travel time when cancelling/breaking
    ## cardinality = 0..1
    skip_diplomat_for_cancel = bool

    ### does this relation lift the fog of war in their territory
    ## cardinality = 0..1
    lifts_fog_of_war = bool

    ### are calls to arms sent when one party gets war declared on them
    ## cardinality = 0..1
    called_in_defensively = enum[call_to_arms_type]

    ### are calls to arms sent when one party declares war
    ## cardinality = 0..1
    called_in_offensively = enum[call_to_arms_type]

    ### is market trade protectionism lifted between the countries
    ## cardinality = 0..1
    lifts_trade_protection = bool

    ### increases the attraction of the first country's markets in locations belonging to the second country
    ## cardinality = 0..1
    trade_to_first = value_field
    ### increases the attraction of the first country's markets in locations belonging to the second country
    ## cardinality = 0..1
    trade_to_first = <script_value>
    ### increases the attraction of the first country's markets in locations belonging to the second country
    ## cardinality = 0..1
    trade_to_first = <static_value>
    ### increases the attraction of the first country's markets in locations belonging to the second country
    ## cardinality = 0..1
    trade_to_first = single_alias_right[formula]

    ### increases the attraction of the second country's markets in locations belonging to the first country
    ## cardinality = 0..1
    trade_to_second = value_field
    ### increases the attraction of the second country's markets in locations belonging to the first country
    ## cardinality = 0..1
    trade_to_second = <script_value>
    ### increases the attraction of the second country's markets in locations belonging to the first country
    ## cardinality = 0..1
    trade_to_second = <static_value>
    ### increases the attraction of the second country's markets in locations belonging to the first country
    ## cardinality = 0..1
    trade_to_second = single_alias_right[formula]

    ### amount of gold that the second country gives the first per month
    ## cardinality = 0..1
    gold_to_first = value_field
    ### amount of gold that the second country gives the first per month
    ## cardinality = 0..1
    gold_to_first = <script_value>
    ### amount of gold that the second country gives the first per month
    ## cardinality = 0..1
    gold_to_first = <static_value>
    ### amount of gold that the second country gives the first per month
    ## cardinality = 0..1
    gold_to_first = single_alias_right[formula]

    ### amount of gold that the first country gives the second per month
    ## cardinality = 0..1
    gold_to_second = value_field
    ### amount of gold that the first country gives the second per month
    ## cardinality = 0..1
    gold_to_second = <script_value>
    ### amount of gold that the first country gives the second per month
    ## cardinality = 0..1
    gold_to_second = <static_value>
    ### amount of gold that the first country gives the second per month
    ## cardinality = 0..1
    gold_to_second = single_alias_right[formula]

    ### amount of favors that the second country gives the first per month
    ## cardinality = 0..1
    favors_to_first = value_field
    ### amount of favors that the second country gives the first per month
    ## cardinality = 0..1
    favors_to_first = <script_value>
    ### amount of favors that the second country gives the first per month
    ## cardinality = 0..1
    favors_to_first = <static_value>
    ### amount of favors that the second country gives the first per month
    ## cardinality = 0..1
    favors_to_first = single_alias_right[formula]

    ### amount of favors that the first country gives the second per month
    ## cardinality = 0..1
    favors_to_second = value_field
    ### amount of favors that the first country gives the second per month
    ## cardinality = 0..1
    favors_to_second = <script_value>
    ### amount of favors that the first country gives the second per month
    ## cardinality = 0..1
    favors_to_second = <static_value>
    ### amount of favors that the first country gives the second per month
    ## cardinality = 0..1
    favors_to_second = single_alias_right[formula]

    ### amount of institution spread that the second country sends to the first country's capital per month
    ## cardinality = 0..1
    institution_spread_to_first = value_field
    ### amount of institution spread that the second country sends to the first country's capital per month
    ## cardinality = 0..1
    institution_spread_to_first = <script_value>
    ### amount of institution spread that the second country sends to the first country's capital per month
    ## cardinality = 0..1
    institution_spread_to_first = <static_value>
    ### amount of institution spread that the second country sends to the first country's capital per month
    ## cardinality = 0..1
    institution_spread_to_first = single_alias_right[formula]

    ### amount of institution spread that the first country sends to the second country's capital per month
    ## cardinality = 0..1
    institution_spread_to_second = value_field
    ### amount of institution spread that the first country sends to the second country's capital per month
    ## cardinality = 0..1
    institution_spread_to_second = <script_value>
    ### amount of institution spread that the first country sends to the second country's capital per month
    ## cardinality = 0..1
    institution_spread_to_second = <static_value>
    ### amount of institution spread that the first country sends to the second country's capital per month
    ## cardinality = 0..1
    institution_spread_to_second = single_alias_right[formula]
    
    ### cost to create this relation
    ## cardinality = 0..1
    diplomatic_cost = <price>
    
    ### cost to declare war between the two countries
    ## cardinality = 0..1
    war_declaration_cost = <price>
    
    ### cost to buy the relation (if not specified, you can't buy it)
    ## cardinality = 0..1
    buy_price = <price>

    ### monthly cost to maintain the relation for the first country (applies to both if mutual)
    ## cardinality = 0..1
    monthly_ongoing_price_first_country = <price>

    ### monthly cost to maintain the relation for the second country in a one way relation
    ## cardinality = 0..1
    monthly_ongoing_price_second_country = <price

    ### sound that should play once this relationship is established
    ## cardinality = 0..1
    sound = scalar

    ### for the diplomacy map mode
    ## cardinality = 0..1
    mutual_color = <named_color>
    ### for the diplomacy map mode
    ## cardinality = 0..1
    mutual_color = colour[rgb]
    ### for the diplomacy map mode
    ## cardinality = 0..1
    mutual_color = colour[hsv360]
    ### for the diplomacy map mode
    ## cardinality = 0..1
    mutual_color = $define_reference
    ### for the diplomacy map mode
    ## cardinality = 0..1
    mutual_color = scope[color]

    ### for the diplomacy map mode
    ## cardinality = 0..1
    giving_color = <named_color>
    ### for the diplomacy map mode
    ## cardinality = 0..1
    giving_color = colour[rgb]
    ### for the diplomacy map mode
    ## cardinality = 0..1
    giving_color = colour[hsv360]
    ### for the diplomacy map mode
    ## cardinality = 0..1
    giving_color = $define_reference
    ### for the diplomacy map mode
    ## cardinality = 0..1
    giving_color = scope[color]

    ### for the diplomacy map mode
    ## cardinality = 0..1
    receiving_color = <named_color>
    ### for the diplomacy map mode
    ## cardinality = 0..1
    receiving_color = colour[rgb]
    ### for the diplomacy map mode
    ## cardinality = 0..1
    receiving_color = colour[hsv360]
    ### for the diplomacy map mode
    ## cardinality = 0..1
    receiving_color = $define_reference
    ### for the diplomacy map mode
    ## cardinality = 0..1
    receiving_color = scope[color]

    ## cardinality = 0..1
    merchant_fraction_to_first = value_field

    ### should the relationship to be visible in the first place
    ## cardinality = 0..1
    visible = single_alias_right[trigger_clause]

    ### is offering this relationship available
    ## cardinality = 0..1
    offer_visible = bool

    ### is requesting this relationship available
    ## cardinality = 0..1
    request_visible = bool

    ### is cancelling this relationship available
    ## cardinality = 0..1
    cancel_visible = bool

    ### is breaking this relationship available
    ## cardinality = 0..1
    break_visible = bool

    ## cardinality = 0..1
    use_with_enemies = bool

    ## cardinality = 0..1
    dangerous_relation = bool

    ## cardinality = 0..1
    relation_type_for_ai = enum[scripted_relation_for_ai]

    ### can we offer to establish this relationship (i.e. offer to give the one way relationship) (mutual counts here)
    ## cardinality = 0..1
    offer_enabled = single_alias_right[trigger_clause]

    ### can we request the relationship (i.e. request to receive the one way relationship)
    ## cardinality = 0..1
    request_enabled = single_alias_right[trigger_clause]

    ### can we cancel a relationship that is either mutual or is one way that we are giving
    ## cardinality = 0..1
    cancel_enabled = single_alias_right[trigger_clause]

    ### can we break a one way relationship we are receiving
    ## cardinality = 0..1
    break_enabled = single_alias_right[trigger_clause]

    ### criteria for this relationship auto-expiring
    ## cardinality = 0..1
    will_expire_trigger = single_alias_right[trigger_clause]

    ### - use this one for both mutual and one way relations. Calculation when a request is being evaluated.
    ## cardinality = 0..1
    wants_to_give = single_alias_right[formula]

    ### - one way relations only. Calculation when an offer is being evaluated.
    ## cardinality = 0..1
    wants_to_receive = single_alias_right[formula]

    ### only use this one for mutual and one way relations. Calculation when a request is being evaluated.
    ## cardinality = 0..1
    wants_to_give_diplo_chance = single_alias_right[diplo_chance_clause]

    ### one way relations only. Calculation when an offer is being evaluated.
    ## cardinality = 0..1
    wants_to_receive_diplo_chance = single_alias_right[diplo_chance_clause]

    ### - use this for both mutual and one way relations. If evaluation results in values below or equal 0 ai will try to cancel/break relation
    ## cardinality = 0..1
    wants_to_keep = single_alias_right[formula]

    ### use this for both mutual and one way relations.
    ## cardinality = 0..1
    wants_to_keep_diplo_chance = single_alias_right[diplo_chance_clause]

    ### what happens when an offer is accepted
    ## cardinality = 0..1
    offer_effect = single_alias_right[effect_clause]

    ### what happens when a request is accepted
    ## cardinality = 0..1
    request_effect = single_alias_right[effect_clause]

    ### what happens when a relation is cancelled
    ## cardinality = 0..1
    cancel_effect = single_alias_right[effect_clause]

    ### what happens when a relation is broken
    ## cardinality = 0..1
    break_effect = single_alias_right[effect_clause]

    ### what happens when an offer for a relation is declined
    ## cardinality = 0..1
    offer_declined_effect = single_alias_right[effect_clause]

    ### what happens when an request for a relation is declined
    ## cardinality = 0..1
    request_declined_effect = single_alias_right[effect_clause]

    ### what happens when a relation expires
    ## cardinality = 0..1
    expire_effect = single_alias_right[effect_clause]
}