types = {
    type[static_modifier] = {
        path = "game/common/static_modifiers"
        path = "game/in_game/common/static_modifiers"
        path = "game/main_menu/common/static_modifiers"
        path = "game/loading_screen/common/static_modifiers"
        file_extension = .txt
        localisation = {
            ## required
            name = "STATIC_MODIFIER_NAME_$"
        }
    }
}

static_modifier = {
    game_data = {
        category = enum[modifier_category]

        ## cardinality = 0..1
        decaying = yes
    }

    ## cardinality = 1..inf
    alias_name[modifier_element] = alias_match_left[modifier_element]
}
