types = {
    type[subject_military_stance] = {
        path = "game/common/subject_military_stances"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

subject_military_stance = {
    ## cardinality = 0..1
    is_default = bool

    ### prio for chasing units in own (plus subjects'/overlord's) territory
    chase_unit_own_location_priority = value_field
    
    chase_unit_overlord_location_priority = value_field

    chase_unit_subject_location_priority = value_field

    ### prio for chasing units in other friendly territory
    chase_unit_friendly_location_priority = value_field

    ### prio for chasing units in neutral territory
    chase_unit_neutral_location_priority = value_field

    ### prio for chasing units in enemy territory
    chase_unit_enemy_location_priority = value_field

    ### prio for chasing boats
    chase_navy_priority = value_field

    ### prio for hunting armies
    hunt_army_priority = value_field

    ### prio for hunting navies
    hunt_navy_priority = value_field

    ### prio for defending own territroy
    defend_own_territory_priority = value_field

    ### prio for defending other allies' territory
    defend_ally_territory_priority = value_field

    ### prio for keeping units together in stacks
    merge_units_priority = value_field

    ### prio for hunting pirates
    hunt_pirates_priority = value_field

    ### prio for bringing ships home
    repatriate_ships_priority = value_field

    ### prio for bringing armies home out of exile
    repatriate_troops_priority = value_field

    ### prio for chasing boats
    support_armies_priority = value_field

    ## cardinality = 0..1
    support_sieges_priority = value_field

    ### prio for recruitment
    maintain_military_levels_priority = value_field

    ### prio for carpet sieging own locations when attacker in a war
    carpet_siege_own_locations_attacking_priority = value_field

    ### prio for carpet sieging own locations when defender in a war
    carpet_siege_own_locations_defending_priority = value_field

    ### prio for carpet sieging enemy locations
    carpet_siege_enemy_locations_priority = value_field

    ### prio for blockading ports
    blockade_port_priority = value_field

    ### prio for blockading straits, only active when your side has naval supremacy
    blockade_strait_priority = value_field

    ### prio for suppressing rebels
    suppress_rebel_priority = value_field

    ### prio for providing food for armies on land
    army_logistics_priority = value_field

    ### prio for providing food for armies by sea
    navy_logistics_priority = value_field
}
