types = {
    type[trigger_localization] = {
        path = "game/common/trigger_localization"
        path = "game/in_game/common/trigger_localization"
        path = "game/main_menu/common/trigger_localization"
        path = "game/loading_screen/common/trigger_localization"
        file_extension = .txt
    }
}

trigger_localization = {
    global = localisation

    ## cardinality = 0..1
    none = localisation

    ## cardinality = 0..1
    global_not = localisation

    ## cardinality = 0..1
    first = localisation

    ## cardinality = 0..1
    first_not = localisation

    ## cardinality = 0..1
    third = localisation

    ## cardinality = 0..1
    third_not = localisation
}