types = {
    type[tutorial_lesson] = {
        path = "game/common/tutorial_lessons"
        path = "game/in_game/common/tutorial_lessons"
        path = "game/main_menu/common/tutorial_lessons"
        path = "game/loading_screen/common/tutorial_lessons"
        file_extension = .txt
    }
}

tutorial_lesson = {
    ### The lesson belongs to this lesson chain, current chain lessons are preferred when picking which lesson to show.
    chain = <tutorial_lesson_chain>

    ### Does the lesson start automatically if the trigger is fulfilled? Use the start_tutorial_lesson effect to manually start such lessons on user actions. Default: yes
    ## cardinality = 0..1
    start_automatically = bool

    ### The trigger has to be true for the lesson to start.
    ## cardinality = 0..1
    trigger = single_alias_right[trigger_clause]

    ### When any of this lesson's step is active, the specified tag is set and can be detected by IsTutorialTagOpen('X') in gui. There can be multiple gui_tag properties.
    ## cardinality = 0..1
    gui_tag = value_set[tutorial_gui_tag]

    ### When any of this lesson's step is active, the specified GUI widget will be highlighted. The widget's name should be unique for the functionality to work properly.
    ## cardinality = 0..1
    highlight_widget = scalar

    ### This trigger transition can happen whenever any of the lesson steps are active. There can be multiple trigger transitions. See the lesson step trigger transition documentation.
    ## cardinality = 0..1
    trigger_transition = single_alias_right[trigger_clause]

    ### The lesson start will be delayed by that many seconds.
    ## cardinality = 0..1
    delay = int

    ### The default delay for the lesson steps of this lesson.
    ## cardinality = 0..1
    default_lesson_step_delay = int

    ### Disables the "railroaded" tutorial mode when the lesson is done. See save_progress_in_gamestate in tutorial chains. Default: no
    ## cardinality = 0..1
    finish_gamestate_tutorial = bool

    ### Is this lesson shown in the enyclopedia. Default: yes
    ## cardinality = 0..1
    shown_in_encyclopedia = bool

    ### arbitrary name
    ## cardinality = 0..inf
    value_set[lesson_step] = {
        ### The localization key of the text shown for this lesson.
        text = localisation

        ### The difference between a trigger_transition with a button_id and a gui_transition with an enabled trigger is that the trigger_transition
        ### will proceed automatically when the condition is fulfilled, while the gui_transition will enable the button when the condition is
        ### fulfilled and wait for the player to click on the button.
        ### A button transition, there can be multiple transitions. The player has to click the corresponding button for it to happen.
        ## cardinality = 0..inf
        gui_transition = {
            ### Arbitrary string used to determine which button the transition is attached to. Look for usages of "Tutorial.HasTransition" etc in the tutorial_window GUI script. The "next" ID is used to show instructions to the player (see enabled below).
            button_id = value_set[tutorial_gui_transition_button_id]

            ### The localization key of the text shown on the button.
            button_text = localisation

            ### Name of the step to tranistion to
            target = value[lesson_step]
            ### Name of the step to tranistion to
            target = lesson_finish
            ### Name of the step to tranistion to
            target = lesson_abort

            ### Optional trigger to disable the button. The trigger description of the button with button_id "next" (define TUTORIAL_STEP_INSTRUCTION_BUTTON_ID) will be shown in the tutorial window as instructions.
            ## cardinality = 0..1
            enabled = single_alias_right[trigger_clause]
        }

        ### The difference between a trigger_transition with a button_id and a gui_transition with an enabled trigger is that the trigger_transition
        ### will proceed automatically when the condition is fulfilled, while the gui_transition will enable the button when the condition is
        ### fulfilled and wait for the player to click on the button.
        ### Triggered transition, will proceed automatically when the trigger is fulfilled. Can have an optional dummy button to show instructions to the player.
        ## cardinality = 0..inf
        trigger_transition = {
            ### The transition will happen when this trigger is evaluated to true.
            trigger = single_alias_right[trigger_clause]

            ### Arbitrary string used to determine which button the transition is attached to. Look for usages of "Tutorial.HasTransition" etc in the tutorial_window GUI script. The "next" ID is used to show instructions to the player (see enabled below).
            ## cardinality = 0..1
            button_id = value_set[tutorial_gui_transition_button_id]

            ### The localization key of the text shown on the button.
            ## cardinality = 0..1
            button_text = localisation

            ### Name of the step to tranistion to
            target = value[lesson_step]
            ### Name of the step to tranistion to
            target = lesson_finish
            ### Name of the step to tranistion to
            target = lesson_abort
        }

        ### See gui_tag for lesson. Lesson and lesson step gui tags are added together.
        ## cardinality = 0..1
        gui_tag = value_set[tutorial_gui_tag]

        ### See highlight_widget for lesson. Lesson and lesson step gui tags are added together.
        ## cardinality = 0..inf
        highlight_widget = scalar

        ### The sound effect that should be played when this lesson is shown.
        ## cardinality = 0..1
        soundeffect = scalar

        ### The sound effect that should be played when this lesson is shown.
        ## cardinality = 0..1
        voice = scalar

        ### If set to yes, the sound effect will repeat every time this lesson step is shown. Otherwise, it will only play once. Yes by default
        ## cardinality = 0..1
        repeat_sound_effect = bool

        ### The lesson step window will show with this delay.
        ## cardinality = 0..1
        delay = int

        ### The lesson step window will perform this animation.
        ## cardinality = 0..1
        animation = scalar

        ### The following require save_progress_in_gamestate = yes in the chain
        ### If set to yes, this lesson step will pause the game, but it can be unpaused manually. No by default.
        ## cardinality = 0..1
        pause_game = bool

        ### The following require save_progress_in_gamestate = yes in the chain
        ### If set to no, this lesson step will pause the game and it cannot be unpaused manually. No by default.
        ## cardinality = 0..1
        force_pause_game = bool

        ### The following require save_progress_in_gamestate = yes in the chain
        ### Is this lesson step shown in the enyclopedia. Default: yes
        ## cardinality = 0..1
        shown_in_encyclopedia = bool

        ### The following require save_progress_in_gamestate = yes in the chain
        ### This effect will fire when the tutorial transitions to this lesson step
        ## cardinality = 0..1
        effect = single_alias_right[effect_clause]
    }
}