types = {
    type[unit_ability] = {
        path = "game/common/unit_abilities"
        path = "game/in_game/common/unit_abilities"
        path = "game/main_menu/common/unit_abilities"
        path = "game/loading_screen/common/unit_abilities"
        file_extension = .txt
        localisation = {
            name = "$"
            name = "$_desc"
        }
    }
}

unit_ability = {
    ### trigger for if the ability is hidden (unit scope)
    ## cardinality = 0..1
    hidden = single_alias_right[trigger_clause]

    ### trigger for if the ability is enabled (unit scope)
    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ### trigger for when a unit action is complete (unit scope)
    ## cardinality = 0..1
    finished_when = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ai_allow_plan_slowdown = bool

    ### duration of the unit ability in days
    ## cardinality = 0..1
    duration = int

    ### if the ability can be toggled on and off
    ## cardinality = 0..1
    toggle = bool

    ### sound effect for the ability
    ## cardinality = 0..1
    soundeffect = scalar

    ### is this for the army only
    ## cardinality = 0..1
    army_only = bool

    ### is this for the navy only
    ## cardinality = 0..1
    navy_only = bool

    ## cardinality = 0..1
    cancel_on_move = bool

    ## cardinality = 0..1
    animation_gfx_override = int

    ### does the unit activity cancel when combat is initiated
    ## cardinality = 0..1
    cancel_on_combat = bool

    ### does the unit activity cancel when combat ends
    ## cardinality = 0..1
    cancel_on_combat_end = bool

    ### should we show this on the map
    ## cardinality = 0..1
    map = bool

    ### effect on starting the activity (unit scope)
    ## cardinality = 0..1
    start_effect = single_alias_right[effect_clause]

    ### effect on ending the activity (unit scope)
    ## cardinality = 0..1
    finish_effect = single_alias_right[effect_clause]

    ### effect on entering a new location (unit scope)
    ## cardinality = 0..1
    on_entering_location = single_alias_right[effect_clause]

    ### script for how likely the AI are to do this
    ## cardinality = 0..1
    ai_will_do = value_field
    ### script for how likely the AI are to do this
    ## cardinality = 0..1
    ai_will_do = <script_value>
    ### script for how likely the AI are to do this
    ## cardinality = 0..1
    ai_will_do = <static_value>
    ### script for how likely the AI are to do this
    ## cardinality = 0..1
    ai_will_do = single_alias_right[formula]

    ## cardinality = 0..1
    ai_will_revoke = value_field
    ## cardinality = 0..1
    ai_will_revoke = <script_value>
    ## cardinality = 0..1
    ai_will_revoke = <static_value>
    ## cardinality = 0..1
    ai_will_revoke = single_alias_right[formula]

    ### modifier applied to the unit
    ## cardinality = 0..1
    modifier = single_alias_right[modifier_clause]

    ### idle animation
    ## cardinality = 0..1
    idle_entity_state = scalar

    ### moving animation
    ## cardinality = 0..1
    move_entity_state = scalar

    ### something else to do with animation
    ## cardinality = 0..1
    available_states = {
        #TODO
    }

    ### does the action need a confirmation
    ## cardinality = 0..1
    confirm = bool

    ### blocks reorganisation when active
    ## cardinality = 0..1
    block_reorg = bool
}