types = {
    type[war_goal] = {
        path = "game/common/wargoals"
        file_extension = .txt
        localisation = {
            name = "war_goal_$"
        }
    }
}

war_goal = {
    type = enum[war_goal_type]

    ## cardinality = 0..1
    war_name = localisation

    ### if we should treat two countries declaring on each other either way the same as one declaring on the other (default is no, so Eng v Fra would yield a different number to Fra v Eng; setting yes here will treat Eng v Fra and Fra v Eng the same)
    ## cardinality = 0..1
    war_name_is_country_order_agnostic = bool

    ## cardinality = 0..1
    allow = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    attacker = single_alias_right[war_goal_side_clause]

    ## cardinality = 0..1
    defender = single_alias_right[war_goal_side_clause]

    ### Defaut 1
    ## cardinality = 0..1
    ticking_war_score = value_field
}

single_alias[war_goal_side_clause] = {
    ### does the overlord get called in
    ## cardinality = 0..1
    call_in_overlord = bool

    ### do subjects get called in
    ## cardinality = 0..1
    call_in_subjects = bool

    ### factor applied to warscore cost of taking land in peace deal
    ## cardinality = 0..1
    conquer_cost = value_field

    ### factor applied to warscore cost when making the target a subject
    ## cardinality = 0..1
    subjugate_cost = value_field

    ### factor applied to whole peace deal
    ## cardinality = 0..1
    antagonism = value_field

    ### checks what locations the attacker is allowed to take with this war goal; scope:loser = giver, scope:winner = taker, scope:war = war, scope:location = location
    ## cardinality = 0..1
    allowed_locations = single_alias_right[trigger_clause]

    ### allow the attacker to subjugate the defender if the triggers are true; scope:loser = giver, scope:winner = taker, scope:war = war
    ## cardinality = 0..1
    allowed_subjugation = single_alias_right[trigger_clause]
}