types = {
    type[country] = {
        path = "game/setup/countries"
        path = "game/in_game/setup/countries"
        path = "game/main_menu/setup/countries"
        path = "game/loading_screen/setup/countries"
        file_extension = .txt
        localisation = {
            name = "$"
            name = "$_ADJ"
        }
    }
}

country = {
    alias_name[color] = alias_match_left[color]

    ## cardinality = 0..1
    color2 = <named_color>
    ## cardinality = 0..1
    color2 = color_field
    ## cardinality = 0..1
    color2 = single_alias_right[scripted_color_clause]
    ## cardinality = 0..1
    color2 = $define_reference

    ## cardinality = 0..1
    unit_color0 = <named_color>
    ## cardinality = 0..1
    unit_color0 = color_field
    ## cardinality = 0..1
    unit_color0 = single_alias_right[scripted_color_clause]
    ## cardinality = 0..1
    unit_color0 = $define_reference

    ## cardinality = 0..1
    unit_color1 = <named_color>
    ## cardinality = 0..1
    unit_color1 = ccolor_field
    ## cardinality = 0..1
    unit_color1 = single_alias_right[scripted_color_clause]
    ## cardinality = 0..1
    unit_color1 = $define_reference

    ## cardinality = 0..1
    unit_color2 = <named_color>
    ## cardinality = 0..1
    unit_color2 = color_field
    ## cardinality = 0..1
    unit_color2 = single_alias_right[scripted_color_clause]
    ## cardinality = 0..1
    unit_color2 = $define_reference

    ## cardinality = 0..1
    description_category = <country_description_category>

    ## cardinality = 0..1
    difficulty = int

    culture_definition = <culture>
    religion_definition = <religion>
}